# G

Un article de Wikipédia, l'encyclopédie libre.

Sauter à la navigation Sauter à la recherche

Sur les autres projets Wikimedia :

  * [G](https://fr.wiktionary.org/wiki/G "wikt:G"), sur le Wiktionnaire

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Confusion_colour.svg/20px-
Confusion_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Ne doit pas être confondu avec [G0 à
G9](/wiki/Liste_de_sigles_de_deux_caract%C3%A8res#G "Liste de sigles de deux
caractères") ou [G00 à
G99](/wiki/Sigles_d%27une_lettre_suivie_de_deux_chiffres#G "Sigles d'une
lettre suivie de deux chiffres").

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-
Disambig_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Cette page d’[homonymie](/wiki/Aide:Homonymie "Aide:Homonymie") répertorie les
différents sujets et articles partageant un même nom.

Significations des lettres  
de l’[alphabet latin](/wiki/Alphabet_latin "Alphabet latin")  
---  
[A](/wiki/A "A") | [B](/wiki/B "B") | [C](/wiki/C "C") | [D](/wiki/D "D") |
[E](/wiki/E "E") | [F](/wiki/F "F") | G  
[H](/wiki/H "H") | [I](/wiki/I "I") | [J](/wiki/J "J") | [K](/wiki/K "K") |
[L](/wiki/L "L") | [M](/wiki/M "M") | [N](/wiki/N "N")  
[O](/wiki/O "O") | [P](/wiki/P "P") | [Q](/wiki/Q "Q") | [R](/wiki/R "R") |
[S](/wiki/S "S") | [T](/wiki/T "T") | [U](/wiki/U "U")  
[V](/wiki/V "V") | [W](/wiki/W "W") | [X](/wiki/X "X") | [Y](/wiki/Y "Y") |
[Z](/wiki/Z "Z") |  
  
## Sommaire

  * 1 Alphabet
  * 2 Arts et culture
    * 2.1 Cinéma
    * 2.2 Littérature
    * 2.3 Musique
    * 2.4 Télévision
  * 3 Sciences
    * 3.1 Astronomie
    * 3.2 Biologie
    * 3.3 Informatique
    * 3.4 Mathématiques
    * 3.5 Phonétique
    * 3.6 Physique et chimie
    * 3.7 Unités
  * 4 Société
    * 4.1 Automobile
    * 4.2 Expressions courantes
    * 4.3 Vie pratique
  * 5 Notes et références

## Alphabet[[modifier](/w/index.php?title=G&veaction=edit&section=1 "Modifier
la section : Alphabet") | [modifier le
code](/w/index.php?title=G&action=edit&section=1 "Modifier la section :
Alphabet")]

Article détaillé : [G (lettre)](/wiki/G_\(lettre\) "G \(lettre\)").

  * [G](/wiki/G_\(lettre\) "G \(lettre\)") est la 7e [lettre](/wiki/Lettre_\(typographie\) "Lettre \(typographie\)") et la 5e [consonne](/wiki/Consonne "Consonne") de l'[alphabet latin](/wiki/Alphabet_latin "Alphabet latin").
  * [G](/wiki/G_\(arabe\) "G \(arabe\)") est aussi une lettre additionnelle ( ڨ) de l'[alphabet arabe](/wiki/Alphabet_arabe "Alphabet arabe").

## Arts et culture[[modifier](/w/index.php?title=G&veaction=edit&section=2
"Modifier la section : Arts et culture") | [modifier le
code](/w/index.php?title=G&action=edit&section=2 "Modifier la section : Arts
et culture")]

### Cinéma[[modifier](/w/index.php?title=G&veaction=edit&section=3 "Modifier
la section : Cinéma") | [modifier le
code](/w/index.php?title=G&action=edit&section=3 "Modifier la section :
Cinéma")]

  * _G_ est le titre d'un film britannique, réalisé en [1974](/wiki/1974_au_cin%C3%A9ma "1974 au cinéma").
  * _[G](/w/index.php?title=G_\(film,_1983\)&action=edit&redlink=1 "G \(film, 1983\) \(page inexistante\)")_ est le titre d'un film suédois de [Staffan Hildebrand](/w/index.php?title=Staffan_Hildebrand&action=edit&redlink=1 "Staffan Hildebrand \(page inexistante\)"), sorti en [1983](/wiki/1983 "1983").
  * _[G](/w/index.php?title=G_\(film,_2002\)&action=edit&redlink=1 "G \(film, 2002\) \(page inexistante\)")_ est le titre d'un film américain de [Christopher Scott Cherot](/w/index.php?title=Christopher_Scott_Cherot&action=edit&redlink=1 "Christopher Scott Cherot \(page inexistante\)"), sorti en [2002](/wiki/2002 "2002").

### Littérature[[modifier](/w/index.php?title=G&veaction=edit&section=4
"Modifier la section : Littérature") | [modifier le
code](/w/index.php?title=G&action=edit&section=4 "Modifier la section :
Littérature")]

  * « _G._ » est le titre d'un roman de [John Berger](/wiki/John_Berger "John Berger") initialement paru en Angleterre en [1972](/wiki/1972_en_litt%C3%A9rature "1972 en littérature") (Weindenfeld & Nicholson, Londres 1972 ; traduction française d'Élisabeth Motsch, Éditions de l’Olivier, Paris 2002). Il a été récompensé par le [Booker Prize](/wiki/Booker_Prize "Booker Prize") [1972](/wiki/1972 "1972"), un important prix littéraire de Grande-Bretagne.

### Musique[[modifier](/w/index.php?title=G&veaction=edit&section=5 "Modifier
la section : Musique") | [modifier le
code](/w/index.php?title=G&action=edit&section=5 "Modifier la section :
Musique")]

  * En musique, la note G correspond à la [note](/wiki/Gamme_musicale "Gamme musicale") _sol_.
  * Le troisième album du groupe rock [Gotthard](/wiki/Gotthard_\(groupe\) "Gotthard \(groupe\)"), sorti en 1996.
  * [_G_](/wiki/G_\(album\) "G \(album\)") est le premier album du groupe de rock belge [Malibu Stacy](/wiki/Malibu_Stacy_\(groupe\) "Malibu Stacy \(groupe\)"), sorti en 2006.
  * Dans le Hip-Hop américain, la lettre G est le raccourci du mot « Gangster », le plus souvent utilisé dans les années 1990.
  * Les œuvres de [Luigi Boccherini](/wiki/Luigi_Boccherini "Luigi Boccherini") sont cataloguées par un G suivi d'un nombre selon le [catalogue de Yves Gérard](/wiki/Liste_des_%C5%93uvres_de_Luigi_Boccherini "Liste des œuvres de Luigi Boccherini").

### Télévision[[modifier](/w/index.php?title=G&veaction=edit&section=6
"Modifier la section : Télévision") | [modifier le
code](/w/index.php?title=G&action=edit&section=6 "Modifier la section :
Télévision")]

  * _G_ ([La série G](/w/index.php?title=La_s%C3%A9rie_G&action=edit&redlink=1 "La série G \(page inexistante\)")) est le titre d'une série française diffusée sur la chaîne [Lyon TV](/wiki/Lyon_TV "Lyon TV") (1 saison de 18 épisodes).

## Sciences[[modifier](/w/index.php?title=G&veaction=edit&section=7 "Modifier
la section : Sciences") | [modifier le
code](/w/index.php?title=G&action=edit&section=7 "Modifier la section :
Sciences")]

### Astronomie[[modifier](/w/index.php?title=G&veaction=edit&section=8
"Modifier la section : Astronomie") | [modifier le
code](/w/index.php?title=G&action=edit&section=8 "Modifier la section :
Astronomie")]

  * G est une classe de la [classification de Harvard](/wiki/Type_spectral "Type spectral") des étoiles.
  * Dans la [désignation des planètes mineures](/wiki/D%C3%A9signation_des_plan%C3%A8tes_mineures "Désignation des planètes mineures"), le G indique un [objet céleste](/wiki/Objet_c%C3%A9leste "Objet céleste") qui a été découvert entre le 1er et le 15 avril.

### Biologie[[modifier](/w/index.php?title=G&veaction=edit&section=9 "Modifier
la section : Biologie") | [modifier le
code](/w/index.php?title=G&action=edit&section=9 "Modifier la section :
Biologie")]

  * Dans la transcription d'une chaîne d'[ADN](/wiki/Acide_D%C3%A9soxyriboNucl%C3%A9ique "Acide DésoxyriboNucléique") ou d'[ARN](/wiki/Acide_ribonucl%C3%A9ique "Acide ribonucléique"), G désigne la [guanine](/wiki/Guanine "Guanine").
  * Dans la transcription d'une [chaîne polypeptidique](/wiki/Polypeptide "Polypeptide"), G désigne la [glycine](/wiki/Glycine_\(acide_amin%C3%A9\) "Glycine \(acide aminé\)").

### Informatique[[modifier](/w/index.php?title=G&veaction=edit&section=10
"Modifier la section : Informatique") | [modifier le
code](/w/index.php?title=G&action=edit&section=10 "Modifier la section :
Informatique")]

  * Le [langage G](/wiki/LabVIEW#Le_langage_G "LabVIEW") est un langage de programmation utilisé par les logiciels de type [Labview](/wiki/Labview "Labview") de [National Instruments](/wiki/National_Instruments "National Instruments").

### Mathématiques[[modifier](/w/index.php?title=G&veaction=edit&section=11
"Modifier la section : Mathématiques") | [modifier le
code](/w/index.php?title=G&action=edit&section=11 "Modifier la section :
Mathématiques")]

  * _G_ (majuscule, italique) désigne le [nombre de Graham](/wiki/Nombre_de_Graham "Nombre de Graham").

### Phonétique[[modifier](/w/index.php?title=G&veaction=edit&section=12
"Modifier la section : Phonétique") | [modifier le
code](/w/index.php?title=G&action=edit&section=12 "Modifier la section :
Phonétique")]

  * [g] est le symbole de l'[alphabet phonétique international](/wiki/Alphabet_phon%C3%A9tique_international "Alphabet phonétique international") représentant la [consonne occlusive vélaire voisée](/wiki/Consonne_occlusive_v%C3%A9laire_vois%C3%A9e "Consonne occlusive vélaire voisée").
  * [ɢ] est le symbole de l'alphabet phonétique international représentant la [consonne occlusive uvulaire voisée](/wiki/Consonne_occlusive_uvulaire_vois%C3%A9e "Consonne occlusive uvulaire voisée").
  * [ɠ] est le symbole de l'alphabet phonétique international représentant la [consonne occlusive injective vélaire](/wiki/Consonne_occlusive_injective_v%C3%A9laire "Consonne occlusive injective vélaire").
  * [ʛ] est le symboles de l'alphabet phonétique international représentale la [consonne occlusive injective uvulaire](/wiki/Consonne_occlusive_injective_uvulaire "Consonne occlusive injective uvulaire").

### Physique et
chimie[[modifier](/w/index.php?title=G&veaction=edit&section=13 "Modifier la
section : Physique et chimie") | [modifier le
code](/w/index.php?title=G&action=edit&section=13 "Modifier la section :
Physique et chimie")]

_G_ ([majuscule](/wiki/Capitale_et_majuscule "Capitale et majuscule"),
[italique](/wiki/Italique_\(typographie\) "Italique \(typographie\)")) est un
nom de [variable](/wiki/Variable_\(math%C3%A9matiques\) "Variable
\(mathématiques\)") ou de [constante](/wiki/Constante "Constante"), couramment
employé pour représenter :

  * la [constante gravitationnelle](/wiki/Constante_gravitationnelle "Constante gravitationnelle") : _G_ ≈ 6,674 × 10−11 N m2 kg−2 (ou m3·kg-1·s-2 car N/kg = m/s2) ;
  * l'[enthalpie libre](/wiki/Enthalpie_libre "Enthalpie libre"), en [thermodynamique](/wiki/Thermodynamique "Thermodynamique") ;
  * la [conductance](/wiki/Conductance_%C3%A9lectrique "Conductance électrique"), en [électrocinétique](/wiki/%C3%89lectrocin%C3%A9tique "Électrocinétique") ;
  * le [module de cisaillement](/wiki/Module_de_cisaillement "Module de cisaillement"), en [science des matériaux](/wiki/Science_des_mat%C3%A9riaux "Science des matériaux") ;
  * le [nombre de Görtler](/wiki/Nombre_de_G%C3%B6rtler "Nombre de Görtler"), en [mécanique des fluides](/wiki/M%C3%A9canique_des_fluides "Mécanique des fluides").

_[g](/wiki/G_\(acc%C3%A9l%C3%A9ration\) "G \(accélération\)")_ (minuscule,
italique) est le symbole de :

  * la gravité ou l'accélération de la [pesanteur](/wiki/Pesanteur "Pesanteur") ;
  * une [unité d'accélération](/wiki/Acc%C3%A9l%C3%A9ration#Accélération_et_pesanteur "Accélération") conventionnelle valant 9,806 65 m/s2, soit l'[accélération de la pesanteur moyenne](/wiki/Acc%C3%A9l%C3%A9ration_normale_de_la_pesanteur_terrestre "Accélération normale de la pesanteur terrestre") à la surface de la Terre.

g (minuscule, [romain](/wiki/Romain_\(typographie\) "Romain \(typographie\)"))
représente :

  * un type d'[orbitale atomique](/wiki/Orbitale_atomique "Orbitale atomique"), 
    * le [bloc g](/wiki/%C3%89l%C3%A9ments_du_bloc_g "Éléments du bloc g") est un hypothétique [bloc du tableau périodique](/wiki/Bloc_du_tableau_p%C3%A9riodique "Bloc du tableau périodique"). Ses éléments, jamais observés, auraient leur orbitale la plus haute (en énergie) occupée de type g ;
  * le symbole du [gluon](/wiki/Gluon "Gluon") ([particule élémentaire](/wiki/Particule_%C3%A9l%C3%A9mentaire "Particule élémentaire")).

### Unités[[modifier](/w/index.php?title=G&veaction=edit&section=14 "Modifier
la section : Unités") | [modifier le
code](/w/index.php?title=G&action=edit&section=14 "Modifier la section :
Unités")]

G ([majuscule](/wiki/Capitale_et_majuscule "Capitale et majuscule"),
[romain](/wiki/Romain_\(typographie\) "Romain \(typographie\)")) est :

  * le préfixe du [Système international d'unités](/wiki/Syst%C3%A8me_international_d%27unit%C3%A9s "Système international d'unités") signifiant [giga](/wiki/Giga "Giga") (109) ;
  * le symbole du [gauss](/wiki/Gauss_\(unit%C3%A9\) "Gauss \(unité\)"), une ancienne unité de mesure du [champ magnétique](/wiki/Champ_magn%C3%A9tique "Champ magnétique") ;
  * le symbole du [grave](/wiki/Grave_\(unit%C3%A9\) "Grave \(unité\)"), une ancienne unité de « poids » (de [masse](/wiki/Masse "Masse")), égale à un [kilogramme](/wiki/Kilogramme "Kilogramme") environ.

g (minuscule, romain) est :

  * le symbole du [gramme](/wiki/Gramme "Gramme"), une unité de [masse](/wiki/Masse "Masse").

## Société[[modifier](/w/index.php?title=G&veaction=edit&section=15 "Modifier
la section : Société") | [modifier le
code](/w/index.php?title=G&action=edit&section=15 "Modifier la section :
Société")]

  * G désigne un groupe réunissant généralement les plus grands représentants : le [G7](/wiki/Groupe_des_sept_\(%C3%A9conomie\) "Groupe des sept \(économie\)"), le [G8](/wiki/Groupe_des_sept_\(%C3%A9conomie\) "Groupe des sept \(économie\)"), le [G10](/wiki/Groupe_des_dix_\(%C3%A9conomie\) "Groupe des dix \(économie\)"), le [G14](/wiki/G14 "G14")…
  * En [franc-maçonnerie](/wiki/Franc-ma%C3%A7onnerie "Franc-maçonnerie"), la lettre « G » désigne le dieu god, la [Géométrie](/wiki/G%C3%A9om%C3%A9trie "Géométrie") ou le [Grand Architecte de l'Univers](/wiki/Grand_Architecte_de_l%27Univers "Grand Architecte de l'Univers")[1].

### Automobile[[modifier](/w/index.php?title=G&veaction=edit&section=16
"Modifier la section : Automobile") | [modifier le
code](/w/index.php?title=G&action=edit&section=16 "Modifier la section :
Automobile")]

  * [Infiniti G](/wiki/Infiniti_G "Infiniti G") est une berline de luxe vendue de [1991](/wiki/1991 "1991") à [1996](/wiki/1996 "1996"), puis à partir de [1998](/wiki/1998 "1998").
  * [Infiniti G Coupé](/wiki/Infiniti_G_Coup%C3%A9 "Infiniti G Coupé") est le coupé basé sur la berline G, vendu depuis [2002](/wiki/2002 "2002").
  * [Infiniti G Cabriolet](/wiki/Infiniti_G_Cabriolet "Infiniti G Cabriolet") est un coupé-cabriolet basé sur le coupé G, vendu depuis [2009](/wiki/2009 "2009").
  * La [Mercedes Classe G](/wiki/Mercedes-Benz_Classe_G "Mercedes-Benz Classe G") est une 4x4 vendue depuis [1979](/wiki/1979 "1979").
  * [ERA G](/w/index.php?title=ERA_G&action=edit&redlink=1 "ERA G \(page inexistante\)") est une [Formule 1](/wiki/Formule_1 "Formule 1").

### Expressions
courantes[[modifier](/w/index.php?title=G&veaction=edit&section=17 "Modifier
la section : Expressions courantes") | [modifier le
code](/w/index.php?title=G&action=edit&section=17 "Modifier la section :
Expressions courantes")]

  * Le [point G](/wiki/Point_G "Point G") (ou zone de [Gräfenberg](/wiki/Ernst_Gr%C3%A4fenberg "Ernst Gräfenberg")) est une zone érogène féminine.
  * Le [facteur g](/wiki/Facteur_g "Facteur g") est l'aptitude générale d'[intelligence](/wiki/Intelligence "Intelligence") accordée à un sujet.

### Vie pratique[[modifier](/w/index.php?title=G&veaction=edit&section=18
"Modifier la section : Vie pratique") | [modifier le
code](/w/index.php?title=G&action=edit&section=18 "Modifier la section : Vie
pratique")]

  * G désigne la génération d'un matériel, notamment en [téléphonie mobile](/wiki/T%C3%A9l%C3%A9phonie_mobile "Téléphonie mobile") : 
    * [3G](/wiki/3G "3G"), [3G+](/wiki/High_Speed_Packet_Access "High Speed Packet Access"), [3G++](/wiki/HSPA%2B "HSPA+")
    * [4G](/wiki/4G "4G"), [4G+](/wiki/LTE_Advanced "LTE Advanced")
    * [5G](/wiki/5G "5G")
  * La lettre G est le sigle distinctif des automobiles venant du [Gabon](/wiki/Gabon "Gabon").
  * En [Irlande](/wiki/Irlande_\(pays\) "Irlande \(pays\)"), le G figure sur les plaques d'immatriculation des voitures provenant du comté de [Galway](/wiki/Galway "Galway").
  * En [langage SMS](/wiki/Langage_SMS "Langage SMS") [francophone](/wiki/Fran%C3%A7ais "Français"), G remplace _j'ai_.

## Notes et
références[[modifier](/w/index.php?title=G&veaction=edit&section=19 "Modifier
la section : Notes et références") | [modifier le
code](/w/index.php?title=G&action=edit&section=19 "Modifier la section : Notes
et références")]

  1. ↑ _Encyclopédie de la franc-maçonnerie_ , [Le Livre de poche](/wiki/Le_Livre_de_poche "Le Livre de poche"), article « G », p. 329

![](//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Ce document provient de «
[https://fr.wikipedia.org/w/index.php?title=G&oldid=174964278](https://fr.wikipedia.org/w/index.php?title=G&oldid=174964278)
».

[Catégorie](/wiki/Cat%C3%A9gorie:Accueil "Catégorie:Accueil") :

  * [Homonymie](/wiki/Cat%C3%A9gorie:Homonymie "Catégorie:Homonymie")

Afficher/cacher la barre latérale

###  Navigation

  * [Accueil](/wiki/Wikip%C3%A9dia:Accueil_principal "Accueil général \[z\]")
  * [Portails thématiques](/wiki/Portail:Accueil)
  * [Article au hasard](/wiki/Sp%C3%A9cial:Page_au_hasard "Affiche un article au hasard \[x\]")
  * [Contact](/wiki/Wikip%C3%A9dia:Contact)

###  Contribuer

  * [Débuter sur Wikipédia](/wiki/Aide:D%C3%A9buter)
  * [Aide](/wiki/Aide:Accueil "Accès à l’aide")
  * [Communauté](/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9 "À propos du projet, ce que vous pouvez faire, où trouver les informations")
  * [Modifications récentes](/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki \[r\]")
  * [Faire un don](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr "Soutenez-nous")

###  Outils

  * [Pages liées](/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/G "Liste des pages liées qui pointent sur celle-ci \[j\]")
  * [Suivi des pages liées](/wiki/Sp%C3%A9cial:Suivi_des_liens/G "Liste des modifications récentes des pages appelées par celle-ci \[k\]")
  * [Téléverser un fichier](/wiki/Aide:Importer_un_fichier "Importer des fichiers \[u\]")
  * [Pages spéciales](/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales \[q\]")
  * [Lien permanent](/w/index.php?title=G&oldid=174964278 "Adresse permanente de cette version de la page")
  * [Informations sur la page](/w/index.php?title=G&action=info "Plus d’informations sur cette page")
  * [Citer cette page](/w/index.php?title=Sp%C3%A9cial:Citer&page=G&id=174964278&wpFormIdentifier=titleform "Informations sur la manière de citer cette page")
  * [Élément Wikidata](https://www.wikidata.org/wiki/Special:EntityPage/Q21066 "Lien vers l’élément dans le dépôt de données connectées \[g\]")

###  Imprimer / exporter

  * [Créer un livre](/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=G)
  * [Télécharger comme PDF](/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=G&action=show-download-screen)
  * [Version imprimable](/w/index.php?title=G&printable=yes "Version imprimable de cette page \[p\]")

###  Dans d’autres langues

  * [Afrikaans](https://af.wikipedia.org/wiki/G_\(dubbelsinnig\) "G \(dubbelsinnig\) — afrikaans")
  * [Azərbaycanca](https://az.wikipedia.org/wiki/G_\(d%C9%99qiql%C9%99%C5%9Fdirm%C9%99\) "G \(dəqiqləşdirmə\) — azéri")
  * [Български](https://bg.wikipedia.org/wiki/G_\(%D0%BF%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5\) "G \(пояснение\) — bulgare")
  * [Català](https://ca.wikipedia.org/wiki/G#Significats_de_G "G — catalan")
  * [Deutsch](https://de.wikipedia.org/wiki/G_\(Begriffskl%C3%A4rung\) "G \(Begriffsklärung\) — allemand")
  * [English](https://en.wikipedia.org/wiki/G_\(disambiguation\) "G \(disambiguation\) — anglais")
  * [Español](https://es.wikipedia.org/wiki/G_\(desambiguaci%C3%B3n\) "G \(desambiguación\) — espagnol")
  * [فارسی](https://fa.wikipedia.org/wiki/G_\(%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C\) "G \(ابهام‌زدایی\) — persan")
  * [Suomi](https://fi.wikipedia.org/wiki/G#G-kirjaimen_merkityksiä "G — finnois")
  * [Nordfriisk](https://frr.wikipedia.org/wiki/G "G — frison du Nord")
  * [עברית](https://he.wikipedia.org/wiki/%D7%92%27%D7%99 "ג'י — hébreu")
  * [Magyar](https://hu.wikipedia.org/wiki/G#Jelentései "G — hongrois")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/G_\(disambiguasi\) "G \(disambiguasi\) — indonésien")
  * [Italiano](https://it.wikipedia.org/wiki/G_\(disambigua\) "G \(disambigua\) — italien")
  * [日本語](https://ja.wikipedia.org/wiki/G#G_の意味 "G — japonais")
  * [한국어](https://ko.wikipedia.org/wiki/G_\(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98\) "G \(동음이의\) — coréen")
  * [Kurdî](https://ku.wikipedia.org/wiki/G "G — kurde")
  * [Latina](https://la.wikipedia.org/wiki/G#Abbreviationes "G — latin")
  * [Lietuvių](https://lt.wikipedia.org/wiki/G_\(reik%C5%A1m%C4%97s\) "G \(reikšmės\) — lituanien")
  * [Latviešu](https://lv.wikipedia.org/wiki/G_\(noz%C4%ABmju_atdal%C4%AB%C5%A1ana\) "G \(nozīmju atdalīšana\) — letton")
  * [Nederlands](https://nl.wikipedia.org/wiki/G "G — néerlandais")
  * [Norsk bokmål](https://no.wikipedia.org/wiki/G_\(andre_betydninger\) "G \(andre betydninger\) — norvégien bokmål")
  * [Polski](https://pl.wikipedia.org/wiki/G_\(ujednoznacznienie\) "G \(ujednoznacznienie\) — polonais")
  * [Português](https://pt.wikipedia.org/wiki/G_\(desambigua%C3%A7%C3%A3o\) "G \(desambiguação\) — portugais")
  * [Русский](https://ru.wikipedia.org/wiki/G_\(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F\) "G \(значения\) — russe")
  * [Simple English](https://simple.wikipedia.org/wiki/G#Meanings_for_G "G — Simple English")
  * [Slovenščina](https://sl.wikipedia.org/wiki/G#Pomeni "G — slovène")
  * [Shqip](https://sq.wikipedia.org/wiki/G "G — albanais")
  * [Svenska](https://sv.wikipedia.org/wiki/G#Betydelser "G — suédois")
  * [Türkçe](https://tr.wikipedia.org/wiki/G_\(anlam_ayr%C4%B1m%C4%B1\) "G \(anlam ayrımı\) — turc")
  * [Українська](https://uk.wikipedia.org/wiki/G "G — ukrainien")
  * [Oʻzbekcha/ўзбекча](https://uz.wikipedia.org/wiki/G "G — ouzbek")
  * [中文](https://zh.wikipedia.org/wiki/G_\(%E6%B6%88%E6%AD%A7%E4%B9%89\) "G \(消歧义\) — chinois")
  * [粵語](https://zh-yue.wikipedia.org/wiki/G_\(%E6%90%9E%E6%B8%85%E6%A5%9A\) "G \(搞清楚\) — Cantonese")

[Modifier les
liens](https://www.wikidata.org/wiki/Special:EntityPage/Q21066#sitelinks-
wikipedia "Modifier les liens interlangues")

[ ![](/static/images/mobile/copyright/wikipedia.png)
![Wikipédia](/static/images/mobile/copyright/wikipedia-wordmark-fr.svg)
![l'encyclopédie libre](/static/images/mobile/copyright/wikipedia-tagline-
fr.svg) ](/wiki/Wikip%C3%A9dia:Accueil_principal)

## Menu de navigation

###  Outils personnels

  * Non connecté
  * [Discussion](/wiki/Sp%C3%A9cial:Mes_discussions "La page de discussion pour les contributions depuis cette adresse IP \[n\]")
  * [Contributions](/wiki/Sp%C3%A9cial:Mes_contributions "Une liste des modifications effectuées depuis cette adresse IP \[y\]")
  * [Créer un compte](/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=G "Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire.")
  * [Se connecter](/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=G "Nous vous encourageons à vous connecter ; ce n’est cependant pas obligatoire. \[o\]")

###  Espaces de noms

  * [Article](/wiki/G "Voir le contenu de la page \[c\]")
  * [Discussion](/wiki/Discussion:G "Discussion au sujet de cette page de contenu \[t\]")

###  Variantes

###  Affichages

  * [Lire](/wiki/G)
  * [Modifier](/w/index.php?title=G&veaction=edit "Modifier cette page \[v\]")
  * [Modifier le code](/w/index.php?title=G&action=edit "Vous pouvez modifier cette page ! \[e\]")
  * [Voir l’historique](/w/index.php?title=G&action=history "Historique des versions de cette page \[h\]")

###  Plus

###  Rechercher

  * La dernière modification de cette page a été faite le 23 septembre 2020 à 13:21.
  * [Droit d'auteur](/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia "Droit d'auteur") : les textes sont disponibles sous [licence Creative Commons attribution, partage dans les mêmes conditions](https://creativecommons.org/licenses/by-sa/3.0/deed.fr "Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé") ; d’autres conditions peuvent s’appliquer. Voyez les [conditions d’utilisation](https://wikimediafoundation.org/wiki/Conditions_d%27utilisation "Conditions d’utilisation de la Wikimedia Foundation") pour plus de détails, ainsi que les [crédits graphiques](/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques "Droit d'auteur de certaines icônes"). En cas de réutilisation des textes de cette page, voyez [comment citer les auteurs et mentionner la licence](/wiki/Sp%C3%A9cial:Citer/G "Citer ou réutiliser cette page").  
Wikipedia® est une marque déposée de la [Wikimedia Foundation,
Inc.](https://wikimediafoundation.org/ "Wikimedia Foundation"), organisation
de bienfaisance régie par le paragraphe [501(c)(3)](/wiki/501c "501c") du code
fiscal des États-Unis.  

  * [Politique de confidentialité](https://meta.wikimedia.org/wiki/Privacy_policy/fr "m:Privacy policy/fr")
  * [À propos de Wikipédia](/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia "Wikipédia:À propos de Wikipédia")
  * [Avertissements](/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux "Wikipédia:Avertissements généraux")
  * [Contact](//fr.wikipedia.org/wiki/Wikipédia:Contact)
  * [Version mobile](//fr.m.wikipedia.org/w/index.php?title=G&mobileaction=toggle_view_mobile)
  * [Développeurs](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistiques](https://stats.wikimedia.org/#/fr.wikipedia.org)
  * [Déclaration sur les témoins (cookies)](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

  *[7e]: Septième
  *[5e]: Cinquième
  *[1er]: Premier
  *[N m2 kg−2]: newton mètre carré par kilogramme carré

