# V

Un article de Wikipédia, l'encyclopédie libre.

Sauter à la navigation Sauter à la recherche

Sur les autres projets Wikimedia :

  * [V](https://fr.wiktionary.org/wiki/V "wikt:V"), sur le Wiktionnaire

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-
Disambig_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Cette page d’[homonymie](/wiki/Aide:Homonymie "Aide:Homonymie") répertorie les
différents sujets et articles partageant un même nom.

Significations des lettres  
de l’[alphabet latin](/wiki/Alphabet_latin "Alphabet latin")  
---  
[A](/wiki/A "A") | [B](/wiki/B "B") | [C](/wiki/C "C") | [D](/wiki/D "D") |
[E](/wiki/E "E") | [F](/wiki/F "F") | [G](/wiki/G "G")  
[H](/wiki/H "H") | [I](/wiki/I "I") | [J](/wiki/J "J") | [K](/wiki/K "K") |
[L](/wiki/L "L") | [M](/wiki/M "M") | [N](/wiki/N "N")  
[O](/wiki/O "O") | [P](/wiki/P "P") | [Q](/wiki/Q "Q") | [R](/wiki/R "R") |
[S](/wiki/S "S") | [T](/wiki/T "T") | [U](/wiki/U "U")  
V | [W](/wiki/W "W") | [X](/wiki/X "X") | [Y](/wiki/Y "Y") | [Z](/wiki/Z "Z")
|  
  
**V** peut faire référence à :

  * la [lettre V](/wiki/V_\(lettre\) "V \(lettre\)"), 22e [lettre](/wiki/Lettre_\(typographie\) "Lettre \(typographie\)") et 17e [consonne](/wiki/Consonne "Consonne") de l'[alphabet latin](/wiki/Alphabet_latin "Alphabet latin") ;
  * le [chiffre V](/wiki/V_\(chiffre_romain\) "V \(chiffre romain\)"), [5](/wiki/5_\(nombre\) "5 \(nombre\)") en [chiffres romains](/wiki/Num%C3%A9ration_romaine "Numération romaine").

## Sommaire

  * 1 Arts et culture
    * 1.1 Écrit
    * 1.2 Musique
    * 1.3 Télévision
  * 2 Sciences et techniques
  * 3 Autres

## Arts et culture[[modifier](/w/index.php?title=V&veaction=edit&section=1
"Modifier la section : Arts et culture") | [modifier le
code](/w/index.php?title=V&action=edit&section=1 "Modifier la section : Arts
et culture")]

### Écrit[[modifier](/w/index.php?title=V&veaction=edit&section=2 "Modifier la
section : Écrit") | [modifier le
code](/w/index.php?title=V&action=edit&section=2 "Modifier la section :
Écrit")]

  * [V](/wiki/V_\(magazine_am%C3%A9ricain\) "V \(magazine américain\)"), un magazine de mode américain publié depuis 1999
  * _[V.](/wiki/V._\(roman\) "V. \(roman\)")_ , un roman de [Thomas Pynchon](/wiki/Thomas_Pynchon "Thomas Pynchon")
  * [V](/wiki/V_\(comics\) "V \(comics\)"), le héros de la bande dessinée _[V pour Vendetta](/wiki/V_pour_Vendetta "V pour Vendetta")_ d'[Alan Moore](/wiki/Alan_Moore "Alan Moore") et [David Lloyd](/wiki/David_Lloyd_\(dessinateur\) "David Lloyd \(dessinateur\)"), et du film _[V pour Vendetta](/wiki/V_pour_Vendetta_\(film\) "V pour Vendetta \(film\)")_ qui en a été tiré en 2006

### Musique[[modifier](/w/index.php?title=V&veaction=edit&section=3 "Modifier
la section : Musique") | [modifier le
code](/w/index.php?title=V&action=edit&section=3 "Modifier la section :
Musique")]

  * _[V](/wiki/V_\(album_de_Maroon_5\) "V \(album de Maroon 5\)")_ , le cinquième album studio du groupe américain [Maroon 5](/wiki/Maroon_5 "Maroon 5") sorti en [2014](/wiki/2014_en_musique "2014 en musique")
  * _[V](/wiki/V_\(album_de_Vanessa_Hudgens\) "V \(album de Vanessa Hudgens\)")_ , le premier album solo de [Vanessa Hudgens](/wiki/Vanessa_Hudgens "Vanessa Hudgens")
  * _[V](/wiki/V_\(album_de_Symphony_X\) "V \(album de Symphony X\)")_ , le cinquième album studio du groupe de [metal progressif](/wiki/Metal_progressif "Metal progressif") américain [Symphony X](/wiki/Symphony_X "Symphony X")
  * _[V](/wiki/V_\(album_de_Spock%27s_Beard\) "V \(album de Spock's Beard\)")_ , le cinquième album studio du groupe de [rock progressif](/wiki/Rock_progressif "Rock progressif") américain [Spock's Beard](/wiki/Spock%27s_Beard "Spock's Beard") sorti en [2000](/wiki/2000_en_musique "2000 en musique")
  * _[V](/wiki/V_\(album_de_Jonas_Brothers\) "V \(album de Jonas Brothers\)")_ , le cinquième album studio du groupe de Pop/Rock américain [Jonas Brothers](/wiki/Jonas_Brothers "Jonas Brothers") sorti en [2013](/wiki/2013_en_musique "2013 en musique")
  * _V_ , titre de la cinquième musique de l'album _[Dystopia](/wiki/Dystopia_\(album_d%27Iced_Earth\) "Dystopia \(album d'Iced Earth\)")_ du groupe de [heavy metal](/wiki/Heavy_metal "Heavy metal") [Iced Earth](/wiki/Iced_Earth "Iced Earth")
  * V, premier titre du cinquième album studio du groupe de metal Bullet For My Valentine, sorti en août 2015
  * [V](/wiki/V_\(chanteur\) "V \(chanteur\)") (뷔), nom de scène de Kim Tae Hyung (김태형), chanteur et membre du groupe de K-pop _[Bangtan Sonyeondan](/wiki/Bangtan_Boys "Bangtan Boys")_ (방탄소년단), compositeur et acteur.
  * [V](/wiki/V_\(groupe\) "V \(groupe\)"), groupe musical de Power trio rock français.

### Télévision[[modifier](/w/index.php?title=V&veaction=edit&section=4
"Modifier la section : Télévision") | [modifier le
code](/w/index.php?title=V&action=edit&section=4 "Modifier la section :
Télévision")]

  * _[V](/wiki/V_\(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e\) "V \(série télévisée\)")_ , une [série télévisée](/wiki/S%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e "Série télévisée") [américaine](/wiki/%C3%89tats-Unis "États-Unis") de [science-fiction](/wiki/Science-fiction "Science-fiction") débutée en [1983](/wiki/1983 "1983") : 
    * _[V](/wiki/V_\(mini-s%C3%A9rie,_1983\) "V \(mini-série, 1983\)")_ , la première partie de la série, constituée de 2 téléfilms de 100 minutes environ, diffusée en mai [1983](/wiki/1983_%C3%A0_la_t%C3%A9l%C3%A9vision "1983 à la télévision")
    * _[V, la Bataille finale](/wiki/V,_la_Bataille_finale "V, la Bataille finale")_ , suite de la mini-série, constituée de 3 téléfilms de 90 minutes environ, diffusée en mai [1984](/wiki/1984_%C3%A0_la_t%C3%A9l%C3%A9vision "1984 à la télévision")
    * _[V : La série](/wiki/V_\(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e,_1984\) "V \(série télévisée, 1984\)")_, suite inachevée de la série, constituée de 19 épisodes de 48 minutes environ, diffusée entre octobre [1984](/wiki/1984_%C3%A0_la_t%C3%A9l%C3%A9vision "1984 à la télévision") et mars [1985](/wiki/1985_%C3%A0_la_t%C3%A9l%C3%A9vision "1985 à la télévision")
  * _[V](/wiki/V_\(s%C3%A9rie_t%C3%A9l%C3%A9vis%C3%A9e,_2009\) "V \(série télévisée, 2009\)")_ , une série télévisée américaine diffusée à partir de [2009](/wiki/2009 "2009"), [reboot](/wiki/Reboot_\(fiction\) "Reboot \(fiction\)") de la série de 1983 ; [Liste des épisodes de V](/wiki/Liste_des_%C3%A9pisodes_de_V_\(2009\) "Liste des épisodes de V \(2009\)")
  * [V](/wiki/V_\(r%C3%A9seau_de_t%C3%A9l%C3%A9vision\) "V \(réseau de télévision\)"), un réseau de télévision [québécois](/wiki/Qu%C3%A9bec "Québec")

## Sciences et
techniques[[modifier](/w/index.php?title=V&veaction=edit&section=5 "Modifier
la section : Sciences et techniques") | [modifier le
code](/w/index.php?title=V&action=edit&section=5 "Modifier la section :
Sciences et techniques")]

  * [V](/wiki/Vanadium "Vanadium"), le [vanadium](/wiki/Vanadium "Vanadium"), [élément chimique](/wiki/%C3%89l%C3%A9ment_chimique "Élément chimique") de [numéro atomique](/wiki/Num%C3%A9ro_atomique "Numéro atomique") [23](/wiki/Liste_des_%C3%A9l%C3%A9ments_chimiques "Liste des éléments chimiques")
  * [V](/wiki/Valine "Valine"), la [valine](/wiki/Valine "Valine") dans la transcription d'une [chaîne polypeptidique](/wiki/Polypeptide "Polypeptide")
  * _V_ ou _v_ , nom de [variable](/wiki/Variable "Variable") fréquemment attribué à : 
    * un [potentiel électrique](/wiki/Potentiel_%C3%A9lectrique "Potentiel électrique") (également noté _U_ ou _E_ ) ;
    * une [vitesse](/wiki/Vitesse "Vitesse") ;
    * un [volume](/wiki/Volume "Volume").
  * [V](/wiki/Volt "Volt"), le symbole du [volt](/wiki/Volt "Volt")
  * [Cylindres en V](/wiki/Moteur_avec_cylindres_en_V "Moteur avec cylindres en V"), une disposition possible des cylindres dans un [moteur à pistons](/wiki/Architecture_des_moteurs_%C3%A0_pistons "Architecture des moteurs à pistons")
  * Une version améliorée d'un [matériel](/wiki/Mat%C3%A9riel "Matériel") ou d'un [logiciel](/wiki/Logiciel "Logiciel") se nomme parfois V2, V3, etc., ce qui signifie « Version n°2 », « Version n°3 », etc.
  * En [phonétique](/wiki/Phon%C3%A9tique "Phonétique"), le V a inspiré plusieurs symboles de [l'alphabet phonétique international](/wiki/Alphabet_phon%C3%A9tique_international "Alphabet phonétique international") : 
    * [v] représente la [consonne fricative labio-dentale voisée](/wiki/Consonne_fricative_labio-dentale_vois%C3%A9e "Consonne fricative labio-dentale voisée").
    * [ⱱ] représente la [consonne battue labio-dentale voisée](/wiki/Consonne_battue_labio-dentale_vois%C3%A9e "Consonne battue labio-dentale voisée").
    * [ʋ] représente la [consonne spirante labio-dentale voisée](/wiki/Consonne_spirante_labio-dentale_vois%C3%A9e "Consonne spirante labio-dentale voisée").
    * [ʌ] représente la [voyelle mi-ouverte postérieure non arrondie](/wiki/Voyelle_mi-ouverte_post%C3%A9rieure_non_arrondie "Voyelle mi-ouverte postérieure non arrondie")

## Autres[[modifier](/w/index.php?title=V&veaction=edit&section=6 "Modifier la
section : Autres") | [modifier le
code](/w/index.php?title=V&action=edit&section=6 "Modifier la section :
Autres")]

  * [∨](/wiki/Disjonction_logique "Disjonction logique"), pour représenter l'[opérateur logique](/wiki/Fonction_logique "Fonction logique") « [ou](/wiki/Disjonction_logique "Disjonction logique") »
  * [V de la victoire](/wiki/Signe_V "Signe V"), un symbole
  * [V](/wiki/Parti_de_gauche_\(Su%C3%A8de\) "Parti de gauche \(Suède\)"), un parti politique [suédois](/wiki/Su%C3%A8de "Suède") ([Vänsterpartiet](/wiki/Parti_de_gauche_\(Su%C3%A8de\) "Parti de gauche \(Suède\)"))
  * [V](/wiki/V_\(gratte-ciel\) "V \(gratte-ciel\)"), un gratte-ciel de [Montréal](/wiki/Montr%C3%A9al "Montréal") au [Canada](/wiki/Canada "Canada")
  * V, le héros du jeu-vidéo [Devil May Cry 5](/wiki/Devil_May_Cry_5 "Devil May Cry 5")

![](//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Ce document provient de «
[https://fr.wikipedia.org/w/index.php?title=V&oldid=172140033](https://fr.wikipedia.org/w/index.php?title=V&oldid=172140033)
».

[Catégories](/wiki/Cat%C3%A9gorie:Accueil "Catégorie:Accueil") :

  * [Homonymie](/wiki/Cat%C3%A9gorie:Homonymie "Catégorie:Homonymie")
  * [Symbole chimique](/wiki/Cat%C3%A9gorie:Symbole_chimique "Catégorie:Symbole chimique")

Afficher/cacher la barre latérale

###  Navigation

  * [Accueil](/wiki/Wikip%C3%A9dia:Accueil_principal "Accueil général \[z\]")
  * [Portails thématiques](/wiki/Portail:Accueil)
  * [Article au hasard](/wiki/Sp%C3%A9cial:Page_au_hasard "Affiche un article au hasard \[x\]")
  * [Contact](/wiki/Wikip%C3%A9dia:Contact)

###  Contribuer

  * [Débuter sur Wikipédia](/wiki/Aide:D%C3%A9buter)
  * [Aide](/wiki/Aide:Accueil "Accès à l’aide")
  * [Communauté](/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9 "À propos du projet, ce que vous pouvez faire, où trouver les informations")
  * [Modifications récentes](/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki \[r\]")
  * [Faire un don](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr "Soutenez-nous")

###  Outils

  * [Pages liées](/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/V "Liste des pages liées qui pointent sur celle-ci \[j\]")
  * [Suivi des pages liées](/wiki/Sp%C3%A9cial:Suivi_des_liens/V "Liste des modifications récentes des pages appelées par celle-ci \[k\]")
  * [Téléverser un fichier](/wiki/Aide:Importer_un_fichier "Importer des fichiers \[u\]")
  * [Pages spéciales](/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales \[q\]")
  * [Lien permanent](/w/index.php?title=V&oldid=172140033 "Adresse permanente de cette version de la page")
  * [Informations sur la page](/w/index.php?title=V&action=info "Plus d’informations sur cette page")
  * [Citer cette page](/w/index.php?title=Sp%C3%A9cial:Citer&page=V&id=172140033&wpFormIdentifier=titleform "Informations sur la manière de citer cette page")
  * [Élément Wikidata](https://www.wikidata.org/wiki/Special:EntityPage/Q27254 "Lien vers l’élément dans le dépôt de données connectées \[g\]")

###  Imprimer / exporter

  * [Créer un livre](/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=V)
  * [Télécharger comme PDF](/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=V&action=show-download-screen)
  * [Version imprimable](/w/index.php?title=V&printable=yes "Version imprimable de cette page \[p\]")

###  Dans d’autres langues

  * [Afrikaans](https://af.wikipedia.org/wiki/V_\(dubbelsinnig\) "V \(dubbelsinnig\) — afrikaans")
  * [العربية](https://ar.wikipedia.org/wiki/%D9%81%D9%8A_\(%D8%AA%D9%88%D8%B6%D9%8A%D8%AD\) "في \(توضيح\) — arabe")
  * [Asturianu](https://ast.wikipedia.org/wiki/V_\(dixebra\) "V \(dixebra\) — asturien")
  * [Azərbaycanca](https://az.wikipedia.org/wiki/V_\(d%C9%99qiql%C9%99%C5%9Fdirm%C9%99\) "V \(dəqiqləşdirmə\) — azéri")
  * [Brezhoneg](https://br.wikipedia.org/wiki/V_\(dishe%C3%B1velout\) "V \(disheñvelout\) — breton")
  * [Català](https://ca.wikipedia.org/wiki/V_\(desambiguaci%C3%B3\) "V \(desambiguació\) — catalan")
  * [Cebuano](https://ceb.wikipedia.org/wiki/V "V — cebuano")
  * [Dansk](https://da.wikipedia.org/wiki/V_\(flertydig\) "V \(flertydig\) — danois")
  * [Deutsch](https://de.wikipedia.org/wiki/V_\(Begriffskl%C3%A4rung\) "V \(Begriffsklärung\) — allemand")
  * [English](https://en.wikipedia.org/wiki/V_\(disambiguation\) "V \(disambiguation\) — anglais")
  * [Español](https://es.wikipedia.org/wiki/V_\(desambiguaci%C3%B3n\) "V \(desambiguación\) — espagnol")
  * [فارسی](https://fa.wikipedia.org/wiki/%D9%88%DB%8C_\(%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C\) "وی \(ابهام‌زدایی\) — persan")
  * [Suomi](https://fi.wikipedia.org/wiki/V_\(t%C3%A4smennyssivu\) "V \(täsmennyssivu\) — finnois")
  * [Nordfriisk](https://frr.wikipedia.org/wiki/V "V — frison du Nord")
  * [Galego](https://gl.wikipedia.org/wiki/V_\(hom%C3%B3nimos\) "V \(homónimos\) — galicien")
  * [עברית](https://he.wikipedia.org/wiki/V_\(%D7%A4%D7%99%D7%A8%D7%95%D7%A9%D7%95%D7%A0%D7%99%D7%9D\) "V \(פירושונים\) — hébreu")
  * [Magyar](https://hu.wikipedia.org/wiki/V_\(egy%C3%A9rtelm%C5%B1s%C3%ADt%C5%91_lap\) "V \(egyértelműsítő lap\) — hongrois")
  * [Հայերեն](https://hy.wikipedia.org/wiki/V_\(%D5%A1%D5%B5%D5%AC_%D5%AF%D5%AB%D6%80%D5%A1%D5%BC%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80\) "V \(այլ կիրառումներ\) — arménien")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/V_\(disambiguasi\) "V \(disambiguasi\) — indonésien")
  * [Italiano](https://it.wikipedia.org/wiki/V_\(disambigua\) "V \(disambigua\) — italien")
  * [日本語](https://ja.wikipedia.org/wiki/V_\(%E6%9B%96%E6%98%A7%E3%81%95%E5%9B%9E%E9%81%BF\) "V \(曖昧さ回避\) — japonais")
  * [한국어](https://ko.wikipedia.org/wiki/V_\(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98\) "V \(동음이의\) — coréen")
  * [Kurdî](https://ku.wikipedia.org/wiki/V "V — kurde")
  * [Lietuvių](https://lt.wikipedia.org/wiki/V_\(reik%C5%A1m%C4%97s\) "V \(reikšmės\) — lituanien")
  * [Latviešu](https://lv.wikipedia.org/wiki/V_\(noz%C4%ABmju_atdal%C4%AB%C5%A1ana\) "V \(nozīmju atdalīšana\) — letton")
  * [Nederlands](https://nl.wikipedia.org/wiki/V "V — néerlandais")
  * [Norsk bokmål](https://no.wikipedia.org/wiki/V_\(andre_betydninger\) "V \(andre betydninger\) — norvégien bokmål")
  * [Polski](https://pl.wikipedia.org/wiki/V_\(ujednoznacznienie\) "V \(ujednoznacznienie\) — polonais")
  * [پښتو](https://ps.wikipedia.org/wiki/V "V — pachto")
  * [Português](https://pt.wikipedia.org/wiki/V_\(desambigua%C3%A7%C3%A3o\) "V \(desambiguação\) — portugais")
  * [Русский](https://ru.wikipedia.org/wiki/V_\(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F\) "V \(значения\) — russe")
  * [Shqip](https://sq.wikipedia.org/wiki/V "V — albanais")
  * [Српски / srpski](https://sr.wikipedia.org/wiki/V "V — serbe")
  * [Türkçe](https://tr.wikipedia.org/wiki/V_\(anlam_ayr%C4%B1m%C4%B1\) "V \(anlam ayrımı\) — turc")
  * [Українська](https://uk.wikipedia.org/wiki/V_\(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F\) "V \(значення\) — ukrainien")
  * [中文](https://zh.wikipedia.org/wiki/V_\(%E6%B6%88%E6%AD%A7%E7%BE%A9\) "V \(消歧義\) — chinois")
  * [粵語](https://zh-yue.wikipedia.org/wiki/V_\(%E6%90%9E%E6%B8%85%E6%A5%9A\) "V \(搞清楚\) — Cantonese")

[Modifier les
liens](https://www.wikidata.org/wiki/Special:EntityPage/Q27254#sitelinks-
wikipedia "Modifier les liens interlangues")

[ ![](/static/images/mobile/copyright/wikipedia.png)
![Wikipédia](/static/images/mobile/copyright/wikipedia-wordmark-fr.svg)
![l'encyclopédie libre](/static/images/mobile/copyright/wikipedia-tagline-
fr.svg) ](/wiki/Wikip%C3%A9dia:Accueil_principal)

## Menu de navigation

###  Outils personnels

  * Non connecté
  * [Discussion](/wiki/Sp%C3%A9cial:Mes_discussions "La page de discussion pour les contributions depuis cette adresse IP \[n\]")
  * [Contributions](/wiki/Sp%C3%A9cial:Mes_contributions "Une liste des modifications effectuées depuis cette adresse IP \[y\]")
  * [Créer un compte](/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=V "Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire.")
  * [Se connecter](/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=V "Nous vous encourageons à vous connecter ; ce n’est cependant pas obligatoire. \[o\]")

###  Espaces de noms

  * [Article](/wiki/V "Voir le contenu de la page \[c\]")
  * [Discussion](/w/index.php?title=Discussion:V&action=edit&redlink=1 "Discussion au sujet de cette page de contenu \(page inexistante\) \[t\]")

###  Variantes

###  Affichages

  * [Lire](/wiki/V)
  * [Modifier](/w/index.php?title=V&veaction=edit "Modifier cette page \[v\]")
  * [Modifier le code](/w/index.php?title=V&action=edit "Vous pouvez modifier cette page ! \[e\]")
  * [Voir l’historique](/w/index.php?title=V&action=history "Historique des versions de cette page \[h\]")

###  Plus

###  Rechercher

  * La dernière modification de cette page a été faite le 19 juin 2020 à 09:24.
  * [Droit d'auteur](/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia "Droit d'auteur") : les textes sont disponibles sous [licence Creative Commons attribution, partage dans les mêmes conditions](https://creativecommons.org/licenses/by-sa/3.0/deed.fr "Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé") ; d’autres conditions peuvent s’appliquer. Voyez les [conditions d’utilisation](https://wikimediafoundation.org/wiki/Conditions_d%27utilisation "Conditions d’utilisation de la Wikimedia Foundation") pour plus de détails, ainsi que les [crédits graphiques](/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques "Droit d'auteur de certaines icônes"). En cas de réutilisation des textes de cette page, voyez [comment citer les auteurs et mentionner la licence](/wiki/Sp%C3%A9cial:Citer/V "Citer ou réutiliser cette page").  
Wikipedia® est une marque déposée de la [Wikimedia Foundation,
Inc.](https://wikimediafoundation.org/ "Wikimedia Foundation"), organisation
de bienfaisance régie par le paragraphe [501(c)(3)](/wiki/501c "501c") du code
fiscal des États-Unis.  

  * [Politique de confidentialité](https://meta.wikimedia.org/wiki/Privacy_policy/fr "m:Privacy policy/fr")
  * [À propos de Wikipédia](/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia "Wikipédia:À propos de Wikipédia")
  * [Avertissements](/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux "Wikipédia:Avertissements généraux")
  * [Contact](//fr.wikipedia.org/wiki/Wikipédia:Contact)
  * [Version mobile](//fr.m.wikipedia.org/w/index.php?title=V&mobileaction=toggle_view_mobile)
  * [Développeurs](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistiques](https://stats.wikimedia.org/#/fr.wikipedia.org)
  * [Déclaration sur les témoins (cookies)](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

  *[22e]: Vingt-deuxième
  *[17e]: Dix-septième

