# N

Un article de Wikipédia, l'encyclopédie libre.

Sauter à la navigation Sauter à la recherche

Sur les autres projets Wikimedia :

  * [N](https://fr.wiktionary.org/wiki/N "wikt:N"), sur le Wiktionnaire

[![Page d’aide sur la
paronymie](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-
Disambig_colour.svg.png)](/wiki/Aide:Paronymie "Aide:Paronymie")

Cet article possède un [paronyme](/wiki/Paronymie "Paronymie"), voir
[ո](/wiki/%D5%88 "Ո").

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Homoph_colour.svg/20px-
Homoph_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Pour les articles ayant des titres homophones, voir [Aine](/wiki/Aine "Aine"),
[Aisne](/wiki/Aisne "Aisne") et [Haine](/wiki/Haine "Haine").

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-
Disambig_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Cette page d’[homonymie](/wiki/Aide:Homonymie "Aide:Homonymie") répertorie les
différents sujets et articles partageant un même nom.

Significations des lettres  
de l’[alphabet latin](/wiki/Alphabet_latin "Alphabet latin")  
---  
[A](/wiki/A "A") | [B](/wiki/B "B") | [C](/wiki/C "C") | [D](/wiki/D "D") |
[E](/wiki/E "E") | [F](/wiki/F "F") | [G](/wiki/G "G")  
[H](/wiki/H "H") | [I](/wiki/I "I") | [J](/wiki/J "J") | [K](/wiki/K "K") |
[L](/wiki/L "L") | [M](/wiki/M "M") | N  
[O](/wiki/O "O") | [P](/wiki/P "P") | [Q](/wiki/Q "Q") | [R](/wiki/R "R") |
[S](/wiki/S "S") | [T](/wiki/T "T") | [U](/wiki/U "U")  
[V](/wiki/V "V") | [W](/wiki/W "W") | [X](/wiki/X "X") | [Y](/wiki/Y "Y") |
[Z](/wiki/Z "Z") |  
  
**[N](/wiki/N_\(lettre\) "N \(lettre\)")** est la 14e
[lettre](/wiki/Lettre_\(typographie\) "Lettre \(typographie\)") et la 11e
[consonne](/wiki/Consonne "Consonne") de l'[alphabet
latin](/wiki/Alphabet_latin "Alphabet latin").

Employée seule, la lettre N prend différentes significations selon le
contexte.

## Sommaire

  * 1 Arts et culture
    * 1.1 Cinéma
    * 1.2 Manga
    * 1.3 Jeux
    * 1.4 Musique
    * 1.5 Modélisme
  * 2 Sciences
    * 2.1 Astronomie
    * 2.2 Biologie
    * 2.3 Informatique
    * 2.4 Mathématiques
    * 2.5 Phonétique
    * 2.6 Physique - Chimie
    * 2.7 Unités
  * 3 Divers
    * 3.1 Nom propre
    * 3.2 Vie pratique
    * 3.3 Philosophie
    * 3.4 Autres

## Arts et culture[[modifier](/w/index.php?title=N&veaction=edit&section=1
"Modifier la section : Arts et culture") | [modifier le
code](/w/index.php?title=N&action=edit&section=1 "Modifier la section : Arts
et culture")]

### Cinéma[[modifier](/w/index.php?title=N&veaction=edit&section=2 "Modifier
la section : Cinéma") | [modifier le
code](/w/index.php?title=N&action=edit&section=2 "Modifier la section :
Cinéma")]

  * _**[Monsieur N.](/wiki/Monsieur_N. "Monsieur N.")**_ est un film d'[Antoine de Caunes](/wiki/Antoine_de_Caunes "Antoine de Caunes"), sorti en [2003](/wiki/2003 "2003").
  * _**[N.](/wiki/N. "N.")**_ est une [web-série](/wiki/Web-s%C3%A9rie "Web-série") de [Stephen King](/wiki/Stephen_King "Stephen King"), diffusée en [2008](/wiki/2008 "2008") et publiée ensuite dans le recueil de nouvelles _[Juste avant le crépuscule](/wiki/Juste_avant_le_cr%C3%A9puscule "Juste avant le crépuscule")_.

### Manga[[modifier](/w/index.php?title=N&veaction=edit&section=3 "Modifier la
section : Manga") | [modifier le
code](/w/index.php?title=N&action=edit&section=3 "Modifier la section :
Manga")]

  * _**N**_ , alias [Near](/wiki/Near_\(personnage\) "Near \(personnage\)"), est un des pseudonymes de Nate River dans le manga [Death Note](/wiki/Death_Note "Death Note").

### Jeux[[modifier](/w/index.php?title=N&veaction=edit&section=4 "Modifier la
section : Jeux") | [modifier le
code](/w/index.php?title=N&action=edit&section=4 "Modifier la section :
Jeux")]

  * _**[N](/wiki/N_\(jeu_vid%C3%A9o\) "N \(jeu vidéo\)")**_ est un jeu vidéo gratuit récompensé en [2005](/wiki/2005 "2005") par un prix à l'[Independent Games Festival](/wiki/Independent_Games_Festival "Independent Games Festival").
  * _**[N](/w/index.php?title=N_\(personnage_de_jeu_vid%C3%A9o\)&action=edit&redlink=1 "N \(personnage de jeu vidéo\) \(page inexistante\)")**_ est un personnage du jeu vidéo _[Dofus](/wiki/Dofus "Dofus")_ apparu dans l'épilogue de l'extension [Frigost](/w/index.php?title=Frigost&action=edit&redlink=1 "Frigost \(page inexistante\)"), l'Île de Sakai.
  * _**[N](/w/index.php?title=N_\(personnage_de_jeu_vid%C3%A9o\)&action=edit&redlink=1 "N \(personnage de jeu vidéo\) \(page inexistante\)")**_ est un personnage du jeu vidéo [Pokémon Noir et Blanc](/wiki/Pok%C3%A9mon_Noir_et_Blanc "Pokémon Noir et Blanc").

### Musique[[modifier](/w/index.php?title=N&veaction=edit&section=5 "Modifier
la section : Musique") | [modifier le
code](/w/index.php?title=N&action=edit&section=5 "Modifier la section :
Musique")]

  * _**N**_ est le titre d'une chanson de [Nuttea](/wiki/Nuttea "Nuttea") (interprétée avec [Akhenaton](/wiki/Akhenaton_\(rappeur\) "Akhenaton \(rappeur\)") de [IAM](/wiki/IAM "IAM")) tirée de son album _Un signe du temps_.
  * _**[N](/wiki/N_\(album\) "N \(album\)")**_ est le titre d'un album de [Norther](/wiki/Norther "Norther").
  * _**[N](/wiki/N_\(ZONE\) "N \(ZONE\)")**_ est le titre d'un album du groupe [ZONE](/wiki/ZONE "ZONE") (2004).
  * **[N](/wiki/N_\(chanteur\) "N \(chanteur\)")** est le nom de scène de Cha Hak-yeon, un chanteur sud-coréen du boys band [VIXX](/wiki/VIXX "VIXX").
  * _**N**_ est le titre d'un album de la chanteuse de J-Pop, Nano (2013).

### Modélisme[[modifier](/w/index.php?title=N&veaction=edit&section=6
"Modifier la section : Modélisme") | [modifier le
code](/w/index.php?title=N&action=edit&section=6 "Modifier la section :
Modélisme")]

  * L'[échelle **N**](/wiki/%C3%89chelle_N "Échelle N") est l'une des normes du [modélisme ferroviaire](/wiki/Mod%C3%A9lisme_ferroviaire "Modélisme ferroviaire"). Elle correspond au 1:160. Son nom vient de l'initiale du nombre de millimètres d'écartement des rails d'une voie normale : neuf. L'initiale est la même dans de nombreuses langues : _nine_ en anglais, _neun_ en allemand, etc.

## Sciences[[modifier](/w/index.php?title=N&veaction=edit&section=7 "Modifier
la section : Sciences") | [modifier le
code](/w/index.php?title=N&action=edit&section=7 "Modifier la section :
Sciences")]

### Astronomie[[modifier](/w/index.php?title=N&veaction=edit&section=8
"Modifier la section : Astronomie") | [modifier le
code](/w/index.php?title=N&action=edit&section=8 "Modifier la section :
Astronomie")]

  * Dans la [désignation des planètes mineures](/wiki/D%C3%A9signation_des_plan%C3%A8tes_mineures "Désignation des planètes mineures"), le **N** indique un [objet céleste](/wiki/Objet_c%C3%A9leste "Objet céleste") qui a été découvert entre le 1er et le 15 juillet.

### Biologie[[modifier](/w/index.php?title=N&veaction=edit&section=9 "Modifier
la section : Biologie") | [modifier le
code](/w/index.php?title=N&action=edit&section=9 "Modifier la section :
Biologie")]

  * Dans la transcription d'une [chaîne polypeptidique](/wiki/Polypeptide "Polypeptide"), la lettre **N** désigne l'[asparagine](/wiki/Asparagine "Asparagine").

### Informatique[[modifier](/w/index.php?title=N&veaction=edit&section=10
"Modifier la section : Informatique") | [modifier le
code](/w/index.php?title=N&action=edit&section=10 "Modifier la section :
Informatique")]

  * « **\n** » désigne la [fin d'une ligne](/wiki/Saut_de_ligne "Saut de ligne") dans un [fichier texte](/wiki/Fichier_texte "Fichier texte") sous [Unix](/wiki/Unix "Unix").
  * [WiFi **N**](/wiki/Wifi#Les_différentes_normes_Wi-Fi "Wifi") désigne la norme [IEEE 802.11n](/wiki/IEEE_802.11n "IEEE 802.11n") de transmission sans fil.

### Mathématiques[[modifier](/w/index.php?title=N&veaction=edit&section=11
"Modifier la section : Mathématiques") | [modifier le
code](/w/index.php?title=N&action=edit&section=11 "Modifier la section :
Mathématiques")]

  * N {\displaystyle \mathbb {N} } ![{\\mathbb  N}](https://wikimedia.org/api/rest_v1/media/math/render/svg/fdf9a96b565ea202d0f4322e9195613fb26a9bed), parfois noté simplement N, désigne l'ensemble des [entiers naturels](/wiki/Entier_naturel "Entier naturel").
  * La variable ou la constante _n_ est souvent utilisée pour représenter le nombre des éléments d'une structure de données.

### Phonétique[[modifier](/w/index.php?title=N&veaction=edit&section=12
"Modifier la section : Phonétique") | [modifier le
code](/w/index.php?title=N&action=edit&section=12 "Modifier la section :
Phonétique")]

  * [n] est le symbole, en [alphabet phonétique international](/wiki/Alphabet_phon%C3%A9tique_international "Alphabet phonétique international"), représentant la [consonne nasale alvéolaire voisée](/wiki/Consonne_nasale_alv%C3%A9olaire_vois%C3%A9e "Consonne nasale alvéolaire voisée").
  * [ɴ] est le symbole, en alphabet phonétique international, représentant la [consonne nasale uvulaire voisée](/wiki/Consonne_nasale_uvulaire_vois%C3%A9e "Consonne nasale uvulaire voisée").
  * [ɳ] est le symbole, en alphabet phonétique international, représentant la [consonne nasale rétroflexe voisée](/wiki/Consonne_nasale_r%C3%A9troflexe_vois%C3%A9e "Consonne nasale rétroflexe voisée").
  * [ɲ] est le symbole, en alphabet phonétique international, représentant la [consonne nasale palatale voisée](/wiki/Consonne_nasale_palatale_vois%C3%A9e "Consonne nasale palatale voisée").
  * [ŋ] est le symbole, en alphabet phonétique international, représentant la [consonne nasale vélaire voisée](/wiki/Consonne_nasale_v%C3%A9laire_vois%C3%A9e "Consonne nasale vélaire voisée").

### Physique - Chimie[[modifier](/w/index.php?title=N&veaction=edit&section=13
"Modifier la section : Physique - Chimie") | [modifier le
code](/w/index.php?title=N&action=edit&section=13 "Modifier la section :
Physique - Chimie")]

  * _**n**_ (minuscule) est un nom de variable, qu'on attribue notamment : 
    * au nombre de [moles](/wiki/Mole_\(unit%C3%A9\) "Mole \(unité\)") ([quantité de matière](/wiki/Quantit%C3%A9_de_mati%C3%A8re "Quantité de matière")),
    * au [nombre quantique principal](/wiki/Nombre_quantique_principal "Nombre quantique principal").
  * _**N**_ peut représenter le nombre de [neutrons](/wiki/Neutrons "Neutrons") ; il est alors égal à _A-Z_ ([nombre de masse](/wiki/Nombre_de_masse "Nombre de masse") moins le [numéro atomique](/wiki/Num%C3%A9ro_atomique "Numéro atomique")).
  * **N** est le symbole de l'[azote](/wiki/Azote "Azote"), [élément chimique](/wiki/%C3%89l%C3%A9ment_chimique "Élément chimique") autrefois appelé nitrogène (voir la [liste des éléments chimiques](/wiki/Liste_des_%C3%A9l%C3%A9ments_chimiques "Liste des éléments chimiques")).
  * **N** est la lettre attribuée à la [couche électronique](/wiki/Couche_%C3%A9lectronique "Couche électronique") (d'un [noyau atomique](/wiki/Noyau_atomique "Noyau atomique")) de [nombre quantique principal](/wiki/Nombre_quantique_principal "Nombre quantique principal") _n_ = 4.

### Unités[[modifier](/w/index.php?title=N&veaction=edit&section=14 "Modifier
la section : Unités") | [modifier le
code](/w/index.php?title=N&action=edit&section=14 "Modifier la section :
Unités")]

  * **n** (minuscule) est le préfixe du [SI](/wiki/Syst%C3%A8me_international_d%27unit%C3%A9s "Système international d'unités") signifiant [nano](/wiki/Nano "Nano") (10-9).
  * **N** est le symbole du [newton](/wiki/Newton_\(unit%C3%A9\) "Newton \(unité\)").

## Divers[[modifier](/w/index.php?title=N&veaction=edit&section=15 "Modifier
la section : Divers") | [modifier le
code](/w/index.php?title=N&action=edit&section=15 "Modifier la section :
Divers")]

  * Voir [de N0 à N99](/wiki/Sigles_d%27une_lettre_suivie_de_deux_chiffres#N "Sigles d'une lettre suivie de deux chiffres")

### Nom propre[[modifier](/w/index.php?title=N&veaction=edit&section=16
"Modifier la section : Nom propre") | [modifier le
code](/w/index.php?title=N&action=edit&section=16 "Modifier la section : Nom
propre")]

  * **N** (aéronautique) a servi à la dénomination de certaines escadrilles de l'armée de l'air française, dont la flotte était composée d'appareils _[Nieuport](/wiki/Nieuport_\(entreprise\) "Nieuport \(entreprise\)")_ (les unités aériennes de l’Armée de l’air Française portaient les initiales des avions affectés).

### Vie pratique[[modifier](/w/index.php?title=N&veaction=edit&section=17
"Modifier la section : Vie pratique") | [modifier le
code](/w/index.php?title=N&action=edit&section=17 "Modifier la section : Vie
pratique")]

  * Signalisation routière : 
    * La lettre **N** est le [code international](/wiki/Liste_des_codes_internationaux_des_plaques_min%C3%A9ralogiques "Liste des codes internationaux des plaques minéralogiques") des automobiles venant de [Norvège](/wiki/Norv%C3%A8ge "Norvège").
    * **N** est utilisée dans la dénomination des voies de circulation en France pour désigner les [routes nationales](/wiki/Liste_des_routes_nationales_de_France "Liste des routes nationales de France").
  * **nº** est l'abréviation courante de [numéro](/wiki/Num%C3%A9ro "Numéro").
  * **N** est l'abréviation courante de [nord](/wiki/Nord "Nord").
  * On écrivait jadis **N**** pour désigner une personne sans la nommer.

### Philosophie[[modifier](/w/index.php?title=N&veaction=edit&section=18
"Modifier la section : Philosophie") | [modifier le
code](/w/index.php?title=N&action=edit&section=18 "Modifier la section :
Philosophie")]

  * **N** est le symbole du [nihilisme](/wiki/Nihilisme "Nihilisme") (un N à l'envers dans un cercle)

### Autres[[modifier](/w/index.php?title=N&veaction=edit&section=19 "Modifier
la section : Autres") | [modifier le
code](/w/index.php?title=N&action=edit&section=19 "Modifier la section :
Autres")]

  * **N** était l'abréviation latine du [prénom](/wiki/Pr%C3%A9noms_romains "Prénoms romains") Numerius.
  * **n** désigne un niveau [hiérarchique](/wiki/Hi%C3%A9rarchie "Hiérarchie") : l'expression « _n_ \+ 1 » désigne un supérieur hiérarchique direct (« mon chef »), « _n_ \+ 2 » désigne le supérieur du supérieur (« le chef de mon chef »), …

![](//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Ce document provient de «
[https://fr.wikipedia.org/w/index.php?title=N&oldid=169176105](https://fr.wikipedia.org/w/index.php?title=N&oldid=169176105)
».

[Catégories](/wiki/Cat%C3%A9gorie:Accueil "Catégorie:Accueil") :

  * [Homonymie](/wiki/Cat%C3%A9gorie:Homonymie "Catégorie:Homonymie")
  * [Symbole chimique](/wiki/Cat%C3%A9gorie:Symbole_chimique "Catégorie:Symbole chimique")

Afficher/cacher la barre latérale

###  Navigation

  * [Accueil](/wiki/Wikip%C3%A9dia:Accueil_principal "Accueil général \[z\]")
  * [Portails thématiques](/wiki/Portail:Accueil)
  * [Article au hasard](/wiki/Sp%C3%A9cial:Page_au_hasard "Affiche un article au hasard \[x\]")
  * [Contact](/wiki/Wikip%C3%A9dia:Contact)

###  Contribuer

  * [Débuter sur Wikipédia](/wiki/Aide:D%C3%A9buter)
  * [Aide](/wiki/Aide:Accueil "Accès à l’aide")
  * [Communauté](/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9 "À propos du projet, ce que vous pouvez faire, où trouver les informations")
  * [Modifications récentes](/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki \[r\]")
  * [Faire un don](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr "Soutenez-nous")

###  Outils

  * [Pages liées](/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/N "Liste des pages liées qui pointent sur celle-ci \[j\]")
  * [Suivi des pages liées](/wiki/Sp%C3%A9cial:Suivi_des_liens/N "Liste des modifications récentes des pages appelées par celle-ci \[k\]")
  * [Téléverser un fichier](/wiki/Aide:Importer_un_fichier "Importer des fichiers \[u\]")
  * [Pages spéciales](/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales \[q\]")
  * [Lien permanent](/w/index.php?title=N&oldid=169176105 "Adresse permanente de cette version de la page")
  * [Informations sur la page](/w/index.php?title=N&action=info "Plus d’informations sur cette page")
  * [Citer cette page](/w/index.php?title=Sp%C3%A9cial:Citer&page=N&id=169176105&wpFormIdentifier=titleform "Informations sur la manière de citer cette page")
  * [Élément Wikidata](https://www.wikidata.org/wiki/Special:EntityPage/Q27553 "Lien vers l’élément dans le dépôt de données connectées \[g\]")

###  Imprimer / exporter

  * [Créer un livre](/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=N)
  * [Télécharger comme PDF](/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=N&action=show-download-screen)
  * [Version imprimable](/w/index.php?title=N&printable=yes "Version imprimable de cette page \[p\]")

###  Dans d’autres langues

  * [Afrikaans](https://af.wikipedia.org/wiki/N_\(dubbelsinnig\) "N \(dubbelsinnig\) — afrikaans")
  * [Беларуская](https://be.wikipedia.org/wiki/N "N — biélorusse")
  * [Cebuano](https://ceb.wikipedia.org/wiki/N "N — cebuano")
  * [Deutsch](https://de.wikipedia.org/wiki/N_\(Begriffskl%C3%A4rung\) "N \(Begriffsklärung\) — allemand")
  * [English](https://en.wikipedia.org/wiki/N_\(disambiguation\) "N \(disambiguation\) — anglais")
  * [Español](https://es.wikipedia.org/wiki/N_\(desambiguaci%C3%B3n\) "N \(desambiguación\) — espagnol")
  * [Eesti](https://et.wikipedia.org/wiki/N_\(t%C3%A4psustus\) "N \(täpsustus\) — estonien")
  * [فارسی](https://fa.wikipedia.org/wiki/%D8%A7%D9%86_\(%D8%A7%D8%A8%D9%87%D8%A7%D9%85%E2%80%8C%D8%B2%D8%AF%D8%A7%DB%8C%DB%8C\) "ان \(ابهام‌زدایی\) — persan")
  * [Nordfriisk](https://frr.wikipedia.org/wiki/N "N — frison du Nord")
  * [Magyar](https://hu.wikipedia.org/wiki/N_\(egy%C3%A9rtelm%C5%B1s%C3%ADt%C5%91_lap\) "N \(egyértelműsítő lap\) — hongrois")
  * [Հայերեն](https://hy.wikipedia.org/wiki/N_\(%D5%A1%D5%B5%D5%AC_%D5%AF%D5%AB%D6%80%D5%A1%D5%BC%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80\) "N \(այլ կիրառումներ\) — arménien")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/N_\(disambiguasi\) "N \(disambiguasi\) — indonésien")
  * [Italiano](https://it.wikipedia.org/wiki/N_\(disambigua\) "N \(disambigua\) — italien")
  * [한국어](https://ko.wikipedia.org/wiki/N_\(%EB%8F%99%EC%9D%8C%EC%9D%B4%EC%9D%98\) "N \(동음이의\) — coréen")
  * [Kurdî](https://ku.wikipedia.org/wiki/N "N — kurde")
  * [Lietuvių](https://lt.wikipedia.org/wiki/N_\(reik%C5%A1m%C4%97s\) "N \(reikšmės\) — lituanien")
  * [Latviešu](https://lv.wikipedia.org/wiki/N_\(noz%C4%ABmju_atdal%C4%AB%C5%A1ana\) "N \(nozīmju atdalīšana\) — letton")
  * [Nederlands](https://nl.wikipedia.org/wiki/N "N — néerlandais")
  * [Polski](https://pl.wikipedia.org/wiki/N_\(ujednoznacznienie\) "N \(ujednoznacznienie\) — polonais")
  * [پښتو](https://ps.wikipedia.org/wiki/N "N — pachto")
  * [Português](https://pt.wikipedia.org/wiki/N_\(desambigua%C3%A7%C3%A3o\) "N \(desambiguação\) — portugais")
  * [Русский](https://ru.wikipedia.org/wiki/N_\(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F\) "N \(значения\) — russe")
  * [Русиньскый](https://rue.wikipedia.org/wiki/N "N — ruthène")
  * [Shqip](https://sq.wikipedia.org/wiki/N "N — albanais")
  * [Српски / srpski](https://sr.wikipedia.org/wiki/N "N — serbe")
  * [Türkçe](https://tr.wikipedia.org/wiki/N_\(anlam_ayr%C4%B1m%C4%B1\) "N \(anlam ayrımı\) — turc")
  * [Українська](https://uk.wikipedia.org/wiki/N "N — ukrainien")
  * [Oʻzbekcha/ўзбекча](https://uz.wikipedia.org/wiki/N_\(ma%CA%BCnolari\) "N \(maʼnolari\) — ouzbek")
  * [中文](https://zh.wikipedia.org/wiki/N_\(%E6%B6%88%E6%AD%A7%E4%B9%89\) "N \(消歧义\) — chinois")
  * [粵語](https://zh-yue.wikipedia.org/wiki/N_\(%E6%90%9E%E6%B8%85%E6%A5%9A\) "N \(搞清楚\) — Cantonese")

[Modifier les
liens](https://www.wikidata.org/wiki/Special:EntityPage/Q27553#sitelinks-
wikipedia "Modifier les liens interlangues")

[ ![](/static/images/mobile/copyright/wikipedia.png)
![Wikipédia](/static/images/mobile/copyright/wikipedia-wordmark-fr.svg)
![l'encyclopédie libre](/static/images/mobile/copyright/wikipedia-tagline-
fr.svg) ](/wiki/Wikip%C3%A9dia:Accueil_principal)

## Menu de navigation

###  Outils personnels

  * Non connecté
  * [Discussion](/wiki/Sp%C3%A9cial:Mes_discussions "La page de discussion pour les contributions depuis cette adresse IP \[n\]")
  * [Contributions](/wiki/Sp%C3%A9cial:Mes_contributions "Une liste des modifications effectuées depuis cette adresse IP \[y\]")
  * [Créer un compte](/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=N "Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire.")
  * [Se connecter](/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=N "Nous vous encourageons à vous connecter ; ce n’est cependant pas obligatoire. \[o\]")

###  Espaces de noms

  * [Article](/wiki/N "Voir le contenu de la page \[c\]")
  * [Discussion](/w/index.php?title=Discussion:N&action=edit&redlink=1 "Discussion au sujet de cette page de contenu \(page inexistante\) \[t\]")

###  Variantes

###  Affichages

  * [Lire](/wiki/N)
  * [Modifier](/w/index.php?title=N&veaction=edit "Modifier cette page \[v\]")
  * [Modifier le code](/w/index.php?title=N&action=edit "Vous pouvez modifier cette page ! \[e\]")
  * [Voir l’historique](/w/index.php?title=N&action=history "Historique des versions de cette page \[h\]")

###  Plus

###  Rechercher

  * La dernière modification de cette page a été faite le 5 avril 2020 à 06:41.
  * [Droit d'auteur](/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia "Droit d'auteur") : les textes sont disponibles sous [licence Creative Commons attribution, partage dans les mêmes conditions](https://creativecommons.org/licenses/by-sa/3.0/deed.fr "Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé") ; d’autres conditions peuvent s’appliquer. Voyez les [conditions d’utilisation](https://wikimediafoundation.org/wiki/Conditions_d%27utilisation "Conditions d’utilisation de la Wikimedia Foundation") pour plus de détails, ainsi que les [crédits graphiques](/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques "Droit d'auteur de certaines icônes"). En cas de réutilisation des textes de cette page, voyez [comment citer les auteurs et mentionner la licence](/wiki/Sp%C3%A9cial:Citer/N "Citer ou réutiliser cette page").  
Wikipedia® est une marque déposée de la [Wikimedia Foundation,
Inc.](https://wikimediafoundation.org/ "Wikimedia Foundation"), organisation
de bienfaisance régie par le paragraphe [501(c)(3)](/wiki/501c "501c") du code
fiscal des États-Unis.  

  * [Politique de confidentialité](https://meta.wikimedia.org/wiki/Privacy_policy/fr "m:Privacy policy/fr")
  * [À propos de Wikipédia](/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia "Wikipédia:À propos de Wikipédia")
  * [Avertissements](/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux "Wikipédia:Avertissements généraux")
  * [Contact](//fr.wikipedia.org/wiki/Wikipédia:Contact)
  * [Version mobile](//fr.m.wikipedia.org/w/index.php?title=N&mobileaction=toggle_view_mobile)
  * [Développeurs](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistiques](https://stats.wikimedia.org/#/fr.wikipedia.org)
  * [Déclaration sur les témoins (cookies)](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

  *[14e]: Quatorzième
  *[11e]: Onzième
  *[1er]: Premier

