# 1629

Un article de Wikipédia, l'encyclopédie libre.

Sauter à la navigation Sauter à la recherche

Cette page concerne l'année **1629** du [calendrier
grégorien](/wiki/Calendrier_gr%C3%A9gorien "Calendrier grégorien").

Chronologies

**Années :**  
[1626](/wiki/1626 "1626") [1627](/wiki/1627 "1627") [1628](/wiki/1628 "1628")
**1629 ** [1630](/wiki/1630 "1630") [1631](/wiki/1631 "1631")
[1632](/wiki/1632 "1632")  
 **Décennies :**  
[1590](/wiki/Ann%C3%A9es_1590 "Années 1590") [1600](/wiki/Ann%C3%A9es_1600
"Années 1600") [1610](/wiki/Ann%C3%A9es_1610 "Années 1610")
**[1620](/wiki/Ann%C3%A9es_1620 "Années 1620") **
[1630](/wiki/Ann%C3%A9es_1630 "Années 1630") [1640](/wiki/Ann%C3%A9es_1640
"Années 1640") [1650](/wiki/Ann%C3%A9es_1650 "Années 1650")  
 **Siècles :**  
[XVIe siècle](/wiki/XVIe_si%C3%A8cle "XVIe siècle") **[ XVIIe
siècle](/wiki/XVIIe_si%C3%A8cle "XVIIe siècle") ** [XVIIIe
siècle](/wiki/XVIIIe_si%C3%A8cle "XVIIIe siècle")  
 **Millénaires :**  
Ier millénaire **[ IIe millénaire](/wiki/IIe_mill%C3%A9naire "IIe millénaire")
** IIIe millénaire  
---  
[Chronologies
géographiques](/wiki/Liste_des_chronologies_par_zone_g%C3%A9ographique "Liste
des chronologies par zone géographique") [Chronologies
thématiques](/wiki/Liste_des_chronologies_th%C3%A9matiques "Liste des
chronologies thématiques") [Architecture](/wiki/1629_en_architecture "1629 en
architecture") • [Arts plastiques](/wiki/1629_en_arts_plastiques "1629 en arts
plastiques") • [Droit](/w/index.php?title=1629_en_droit&action=edit&redlink=1
"1629 en droit \(page inexistante\)") •
[Littérature](/wiki/1629_en_litt%C3%A9rature "1629 en littérature") • [Musique
classique](/wiki/1629_en_musique_classique "1629 en musique classique") •
[Philosophie](/wiki/1629_en_philosophie "1629 en philosophie") • [Santé et
médecine](/w/index.php?title=1629_en_sant%C3%A9_et_m%C3%A9decine&action=edit&redlink=1
"1629 en santé et médecine \(page inexistante\)") •
[Science](/wiki/1629_en_science "1629 en science") •
[Terrorisme](/wiki/Terrorisme_avant_1946 "Terrorisme avant 1946") •
[Théâtre](/wiki/1629_au_th%C3%A9%C3%A2tre "1629 au théâtre")  
---  
Calendriers [Romain](/wiki/Calendrier_romain "Calendrier romain") ·
[Chinois](/wiki/Calendrier_chinois "Calendrier chinois") ·
[Grégorien](/wiki/Calendrier_gr%C3%A9gorien "Calendrier grégorien") ·
[Hébraïque](/wiki/Calendrier_h%C3%A9bra%C3%AFque "Calendrier hébraïque") ·
[Hindou](/wiki/Calendrier_hindou "Calendrier hindou") ·
[Hégirien](/wiki/Calendrier_h%C3%A9girien "Calendrier hégirien") ·
[Persan](/wiki/Calendrier_persan "Calendrier persan") ·
[Républicain](/wiki/Calendrier_r%C3%A9publicain "Calendrier républicain")  
---  
  
[modifier](https://fr.wikipedia.org/w/index.php?title=1629&action=edit)
[![Consultez la documentation du
modèle](//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-
Info_Simple.svg.png)](/wiki/Mod%C3%A8le:Palette_Ann%C3%A9es "Consultez la
documentation du modèle")

**1629** est une [année commune commençant un
lundi](/wiki/Ann%C3%A9e_commune_commen%C3%A7ant_un_lundi "Année commune
commençant un lundi").

## Sommaire

  * 1 Événements
    * 1.1 Asie
    * 1.2 Europe
  * 2 Naissances en 1629
  * 3 Décès en 1629
  * 4 Notes et références
  * 5 Liens externes

## Événements[[modifier](/w/index.php?title=1629&veaction=edit&section=1
"Modifier la section : Événements") | [modifier le
code](/w/index.php?title=1629&action=edit&section=1 "Modifier la section :
Événements")]

[![](//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Ongeluckige_voyagie_vant_schip_Batavia_%28Plate_1%29.jpg/220px-
Ongeluckige_voyagie_vant_schip_Batavia_%28Plate_1%29.jpg)](/wiki/Fichier:Ongeluckige_voyagie_vant_schip_Batavia_\(Plate_1\).jpg)

[](/wiki/Fichier:Ongeluckige_voyagie_vant_schip_Batavia_\(Plate_1\).jpg
"Agrandir")

[4 juin](/wiki/4_juin "4 juin") : naufrage du
[Batavia](/wiki/Batavia_\(bateau\) "Batavia \(bateau\)").

  * [Janvier](/wiki/Janvier "Janvier")[1], [Zimbabwe](/wiki/Zimbabwe "Zimbabwe") : le [monomotapa](/wiki/Empire_Monomotapa "Empire Monomotapa") (ou Karanga) Nyambo Kapararidge, successeur de Gatsi Rusere, est battu à Massapa par les Portugais et remplacé par Mavoura Mhandé qui se déclare vassal du Portugal par un traité signé le [24 mai](/wiki/24_mai "24 mai")[2] (fin de règne en [1652](/wiki/1652 "1652")).

  * [4 mars](/wiki/4_mars "4 mars") : charte de la [colonie de la baie du Massachusetts](/wiki/Colonie_de_la_baie_du_Massachusetts "Colonie de la baie du Massachusetts")[3].

  * [4 juin](/wiki/4_juin "4 juin") : naufrage du [Batavia](/wiki/Batavia_\(bateau\) "Batavia \(bateau\)"), navire hollandais parti de [Java](/wiki/Java_\(%C3%AEle\) "Java \(île\)"), échoué sur la côte ouest, dont les restes ont été retrouvés. Arrivée des premiers Européens en [Australie](/wiki/Australie "Australie"). Deux meurtriers [néerlandais](/wiki/Pays-Bas "Pays-Bas") y sont exilés, et deviennent les premiers habitants européens de l'Australie[4]. Les Hollandais, qui ne trouvent rien de profitable à leur négoce sur le continent australien, explorent cependant pendant une trentaine d’années les côtes ouest, nord et sud et baptisent cette terre [Nouvelle-Hollande](/wiki/Nouvelle-Hollande_\(Australie\) "Nouvelle-Hollande \(Australie\)") en 1644.
  * [19 juillet](/wiki/19_juillet "19 juillet") : capitulation de [Québec](/wiki/Qu%C3%A9bec_\(ville\) "Québec \(ville\)")[5]. [Samuel de Champlain](/wiki/Samuel_de_Champlain "Samuel de Champlain") doit céder Québec aux frères Thomas, Louis, et [David Kirke](/wiki/David_Kirke "David Kirke") « _à cause du manque de vivres. Les Kirke n’auront pas plus de chance : l’épidémie et la disette leur prennent 14 soldats lors de leur premier hivernement_ ». Tandis que Québec est prise par les frères Kirke, la France et l’Angleterre ont déjà signé la paix. Les nouvelles possessions anglaises devront être restituées. L’[Angleterre](/wiki/Angleterre "Angleterre") tergiversera pendant trois ans avant de restituer la colonie aux Français.
  * [Juillet](/wiki/Juillet "Juillet") : soixante-dix colons écossais débarquent dans la baie de [Port-Royal](/wiki/Annapolis_Royal "Annapolis Royal") et construisent Fort-Charles[6]. Création de la colonie de [Nouvelle-Écosse](/wiki/Nouvelle-%C3%89cosse "Nouvelle-Écosse")[5].
  * [16 septembre](/wiki/16_septembre "16 septembre")[5] : une flotte espagnole, sous le commandement de l'amiral Don Frédéric de Tolède, attaque [Niévès](/wiki/Ni%C3%A9v%C3%A8s "Niévès") et [Saint-Christophe](/wiki/Saint-Christophe_\(%C3%AEle\) "Saint-Christophe \(île\)") ; les colons anglais sont déportés, les Français réussissent à fuir à [Antigua](/wiki/Antigua_\(%C3%AEle\) "Antigua \(île\)"). [Pierre Belain d'Esnambuc](/wiki/Pierre_Belain_d%27Esnambuc "Pierre Belain d'Esnambuc") et Pierre Vadrosque chassés de l'île Saint-Christophe s'installent à [la Tortue](/wiki/%C3%8Ele_de_la_Tortue_\(colonie_fran%C3%A7aise\) "Île de la Tortue \(colonie française\)"), près de [Saint-Domingue](/wiki/Histoire_de_Saint-Domingue "Histoire de Saint-Domingue"), qui deviendra le point de ralliement des [flibustiers](/wiki/Flibustier "Flibustier") anglais, français et hollandais aux côtés des boucaniers qui assurent l’approvisionnement en viande. Ils expulsent les quelques Espagnols présents et vont constituer une communauté de « [frères de la côte](/wiki/Fr%C3%A8res_de_la_c%C3%B4te "Frères de la côte") »[7].

### Asie[[modifier](/w/index.php?title=1629&veaction=edit&section=2 "Modifier
la section : Asie") | [modifier le
code](/w/index.php?title=1629&action=edit&section=2 "Modifier la section :
Asie")]

  * [17 février](/wiki/17_f%C3%A9vrier "17 février") : début du règne de [Safi Ier](/wiki/Safi_Ier "Safi Ier"), chah de Perse (fin en [1642](/wiki/1642 "1642"))[8].

  * [6 juillet](/wiki/6_juillet "6 juillet") : [Iskandar Muda](/wiki/Iskandar_Muda "Iskandar Muda"), sultan musulman d’Atjeh (pointe Nord de [Sumatra](/wiki/Sumatra "Sumatra")) attaque [Malacca](/wiki/Malacca_\(ville\) "Malacca \(ville\)")[9]. Les assiégés résistent jusqu'à ce qu'une flotte portugaise lève le siège en octobre[10].

  * [21 août](/wiki/21_ao%C3%BBt "21 août")-[20 octobre](/wiki/20_octobre "20 octobre") : second siège de [Batavia](/wiki/Batavia_\(Indes_n%C3%A9erlandaises\) "Batavia \(Indes néerlandaises\)") par [Agung](/wiki/Sultan_Agung "Sultan Agung"), sultan de [Mataram](/wiki/Royaume_de_Mataram "Royaume de Mataram") ([Java](/wiki/Java_\(%C3%AEle\) "Java \(île\)"))[11]. Vaincu grâce à l’alliance hollandaise avec le [sultan de Banten](/wiki/Sultanat_de_Banten "Sultanat de Banten"), il entreprend l’islamisation forcée de l’est de Java, mais échoue dans ses tentatives de conquérir [Bali](/wiki/Bali "Bali").

  * [21 septembre](/wiki/21_septembre "21 septembre") : mort de [Jan Pieterszoon Coen](/wiki/Jan_Pieterszoon_Coen "Jan Pieterszoon Coen"), gouverneur de la [Compagnie néerlandaise des Indes orientales](/wiki/Compagnie_n%C3%A9erlandaise_des_Indes_orientales "Compagnie néerlandaise des Indes orientales")[12]. Les Hollandais contrôlent l’ensemble des mers indonésiennes. Seuls les ports de [Banten](/wiki/Banten_\(ville\) "Banten \(ville\)") et de [Makassar](/wiki/Makassar_\(ville\) "Makassar \(ville\)") sont ouverts à des commerçants non hollandais. Les Portugais conservent [Malacca](/wiki/Malacca_\(ville\) "Malacca \(ville\)") sous la menace d’une attaque hollandaise.

  * [22 octobre](/wiki/22_octobre "22 octobre"), Japon : lois sur les maisons militaires ( _Buke shohattô_ ), rédigées par [Tokugawa Hidetada](/wiki/Tokugawa_Hidetada "Tokugawa Hidetada")[13]. Elles seront modifiées en [1663](/wiki/1663 "1663") pour interdire les suicides d’accompagnement qui transformaient parfois le décès d’un chef de maison en véritable hécatombe, puis définitivement fixées en [1683](/wiki/1683 "1683"). Elles définissent le code d’honneur des [samouraïs](/wiki/Samoura%C3%AFs "Samouraïs"). Elles réussissent à transformer en l’espace de deux générations les farouches _[bushi](/wiki/Bushi "Bushi")_ d’autrefois en gendarmes loyaux pour les plus humbles ou en intellectuel, sachant lire, écrire, organiser, juger…

  * [22 décembre](/wiki/22_d%C3%A9cembre "22 décembre") : l’empereur du Japon [Go-Mizunoo](/wiki/Go-Mizunoo "Go-Mizunoo"), gendre du [shogun](/wiki/Shogun "Shogun") Hidetada, abdique en faveur de sa fille [Meishō](/wiki/Meish%C5%8D "Meishō"), âgé de cinq ans[14]. Go-Mizunoo vit jusqu’en [1680](/wiki/1680 "1680") dans son palais de Shugaku-in, au pied du [mont Hiei](/wiki/Mont_Hiei "Mont Hiei") et se consacre à la poésie.
  * [Décembre](/wiki/D%C3%A9cembre "Décembre") : les [Mandchous](/wiki/Mandchous "Mandchous") envahissent la [Mongolie-Intérieure](/wiki/Mongolie-Int%C3%A9rieure "Mongolie-Intérieure"), franchissent la grande muraille et menacent [Pékin](/wiki/P%C3%A9kin "Pékin")[15].

  

  * Début du règne de [Thalun Min](/wiki/Thalun "Thalun"), roi de [Birmanie](/wiki/Birmanie "Birmanie") (fin en [1648](/wiki/1648 "1648"))[16].

### Europe[[modifier](/w/index.php?title=1629&veaction=edit&section=3
"Modifier la section : Europe") | [modifier le
code](/w/index.php?title=1629&action=edit&section=3 "Modifier la section :
Europe")]

Article détaillé : [1629 en France](/wiki/1629_en_France "1629 en France").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Prins_Frederik_Hendrik_bij_de_belegering_van_%27s-Hertogenbosch%2C_1629_%28Pauwels_van_Hillegaert%2C_1631%29.jpg/220px-
Prins_Frederik_Hendrik_bij_de_belegering_van_%27s-Hertogenbosch%2C_1629_%28Pauwels_van_Hillegaert%2C_1631%29.jpg)](/wiki/Fichier:Prins_Frederik_Hendrik_bij_de_belegering_van_%27s-Hertogenbosch,_1629_\(Pauwels_van_Hillegaert,_1631\).jpg)

[](/wiki/Fichier:Prins_Frederik_Hendrik_bij_de_belegering_van_%27s-Hertogenbosch,_1629_\(Pauwels_van_Hillegaert,_1631\).jpg
"Agrandir")

[30 avril](/wiki/30_avril "30 avril")-[14 septembre](/wiki/14_septembre "14
septembre") : [siège de Bois-le-Duc](/wiki/Si%C3%A8ge_de_Bois-le-Duc_\(1629\)
"Siège de Bois-le-Duc \(1629\)").

[![](//upload.wikimedia.org/wikipedia/commons/thumb/8/80/De_wijt_vermaerde_Stadt_Wesel_door_verrasschinge_des_nachts_aldus_verovert_-
_Capture_of_Wesel_in_1629.jpg/220px-
De_wijt_vermaerde_Stadt_Wesel_door_verrasschinge_des_nachts_aldus_verovert_-
_Capture_of_Wesel_in_1629.jpg)](/wiki/Fichier:De_wijt_vermaerde_Stadt_Wesel_door_verrasschinge_des_nachts_aldus_verovert_-
_Capture_of_Wesel_in_1629.jpg)

[](/wiki/Fichier:De_wijt_vermaerde_Stadt_Wesel_door_verrasschinge_des_nachts_aldus_verovert_-
_Capture_of_Wesel_in_1629.jpg "Agrandir")

19 août : prise de Wesel.

[![](//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Bitwa_pod_Trzcian%C4%85.jpg/220px-
Bitwa_pod_Trzcian%C4%85.jpg)](/wiki/Fichier:Bitwa_pod_Trzcian%C4%85.jpg)

[](/wiki/Fichier:Bitwa_pod_Trzcian%C4%85.jpg "Agrandir")

[27 juin](/wiki/27_juin "27 juin") : Bataille de Stuhm.

  * [20 février](/wiki/20_f%C3%A9vrier "20 février") : entrevue de [Christian IV de Danemark](/wiki/Christian_IV_de_Danemark "Christian IV de Danemark") et [Gustave-Adolphe de Suède](/wiki/Gustave_II_Adolphe_de_Su%C3%A8de "Gustave II Adolphe de Suède") à Ulfsback ([Småland](/wiki/Sm%C3%A5land "Småland"))[17].
  * [6 mars](/wiki/6_mars "6 mars") : 
    * [Édit de Restitution](/wiki/%C3%89dit_de_Restitution "Édit de Restitution")[18] : l’empereur garantit le libre exercice de la [confession d'Augsbourg](/wiki/Confession_d%27Augsbourg "Confession d'Augsbourg") aux princes laïques, condamne la religion réformée et prévoit la restitution des biens d’Église confisqués depuis [1552](/wiki/1552 "1552") (Les archevêchés de [Magdebourg](/wiki/Principaut%C3%A9_archi%C3%A9piscopale_de_Magdebourg "Principauté archiépiscopale de Magdebourg") et de [Brême](/wiki/Br%C3%AAme_\(ville\) "Brême \(ville\)"), 12 évêchés dont ceux de [Verden](/wiki/Verden "Verden") et [Halberstadt](/wiki/Halberstadt "Halberstadt"), cinq cents abbayes et couvents).
    * [Guerre de Succession de Mantoue](/wiki/Guerre_de_Succession_de_Mantoue "Guerre de Succession de Mantoue") : victoire de Louis XIII au [pas de Suse](/wiki/Pas_de_Suse "Pas de Suse") sur [Charles-Emmanuel Ier de Savoie](/wiki/Charles-Emmanuel_Ier_de_Savoie "Charles-Emmanuel Ier de Savoie") qui ne peut prétendre au [Montferrat](/wiki/Montferrat_\(Italie\) "Montferrat \(Italie\)"). Une expédition française envahit le [duché de Savoie](/wiki/Duch%C3%A9_de_Savoie "Duché de Savoie") (fin en [1630](/wiki/1630 "1630"))[19].
  * [11 mars](/wiki/11_mars "11 mars") : [trêve de Suse](/wiki/Trait%C3%A9_de_Suse "Traité de Suse") entre la France et la Savoie[20].
  * [10 mars](/wiki/10_mars "10 mars") : « _Eleven years tyranny_ » ; [Charles Ier d'Angleterre](/wiki/Charles_Ier_d%27Angleterre "Charles Ier d'Angleterre") renvoie le [Parlement](/wiki/Parlement_d%27Angleterre "Parlement d'Angleterre") pour une question d’impôts. Il arrête les dirigeants d’opposition, et gouverne sans Parlement avec l’aide de Stafford ([Thomas Wentworth](/wiki/Thomas_Wentworth_\(1593-1641\) "Thomas Wentworth \(1593-1641\)")), de [Portland](/w/index.php?title=Richard_Weston&action=edit&redlink=1 "Richard Weston \(page inexistante\)") [(de)](https://de.wikipedia.org/wiki/Richard_Weston,_1st_Earl_of_Portland "de:Richard Weston, 1st Earl of Portland") et de [Laud](/wiki/William_Laud "William Laud") jusqu’en [1640](/wiki/1640 "1640") (le Parlement n’avait siégé que quatre ans depuis [1605](/wiki/1605 "1605"))[21].
  * [18 mars](/wiki/18_mars "18 mars"), Italie : les Français, conformément aux vœux de [Richelieu](/wiki/Armand_Jean_du_Plessis_de_Richelieu "Armand Jean du Plessis de Richelieu"), s’installent à [Casal](/wiki/Casale_Monferrato "Casale Monferrato"), place forte du [Montferrat](/wiki/Montferrat_\(Italie\) "Montferrat \(Italie\)") dépendant du [duché de Mantoue](/wiki/Liste_des_souverains_de_Mantoue "Liste des souverains de Mantoue")[19].

  * [8 avril](/wiki/8_avril "8 avril") : alliance entre le pape, [Mantoue](/wiki/Duch%C3%A9_de_Mantoue "Duché de Mantoue"), [Venise](/wiki/R%C3%A9publique_de_Venise "République de Venise") et la [Savoie](/wiki/%C3%89tats_de_Savoie "États de Savoie") sous l’égide de la [France](/wiki/France "France") pour le maintien de l'indépendance de l'Italie[22].

  * [24 avril](/wiki/24_avril "24 avril") : le second [traité de Suse](/wiki/Trait%C3%A9_de_Suse "Traité de Suse") met fin à la [guerre franco-anglaise](/wiki/Guerre_franco-anglaise_\(1627-1629\) "Guerre franco-anglaise \(1627-1629\)")[20].
  * [30 avril](/wiki/30_avril "30 avril") : début du [siège de Bois-le-Duc](/wiki/Si%C3%A8ge_de_Bois-le-Duc_\(1629\) "Siège de Bois-le-Duc \(1629\)") (fin le [14 septembre](/wiki/14_septembre "14 septembre"))[23].

  * [12 mai](/wiki/12_mai "12 mai") \- [6 juin](/wiki/6_juin "6 juin") : [paix de Lübeck](/wiki/Paix_de_L%C3%BCbeck "Paix de Lübeck") imposée par [Wallenstein](/wiki/Albrecht_von_Wallenstein "Albrecht von Wallenstein") à [Christian IV de Danemark](/wiki/Christian_IV_de_Danemark "Christian IV de Danemark") qui avait pris la tête des protestants allemands. Le [Danemark](/wiki/Danemark "Danemark"), grâce au soutien de l’[Angleterre](/wiki/Angleterre "Angleterre"), des [Provinces-Unies](/wiki/Provinces-Unies "Provinces-Unies") et de la [Suède](/wiki/Su%C3%A8de "Suède") retrouve ses provinces perdues ([Jutland](/wiki/Jutland "Jutland")) mais promet de ne plus intervenir dans les affaires de l’empire[24].
  * [27 juin](/wiki/27_juin "27 juin") : Bataille de [Stuhm](/wiki/Sztum "Sztum"). Victoire des troupes impériales et polonaises commandées par [Hans Georg von Arnim-Boitzenburg](/wiki/Hans_Georg_von_Arnim "Hans Georg von Arnim") sur l'armée suédoise de [Gustave-Adolphe](/wiki/Gustave_II_Adolphe_de_Su%C3%A8de "Gustave II Adolphe de Suède")[25].
  * [28 juin](/wiki/28_juin "28 juin") : [Paix d'Alès](/wiki/Paix_d%27Al%C3%A8s "Paix d'Alès")[17].

  * [Août](/wiki/Ao%C3%BBt "Août") : [Alexandre l'Enfant](/wiki/Alexandru_V_Coconul "Alexandru V Coconul") devient voïévode de [Moldavie](/wiki/Principaut%C3%A9_de_Moldavie "Principauté de Moldavie") (fin en [1630](/wiki/1630 "1630"))[26]. À sa mort le [26 juin](/wiki/26_juin "26 juin") [1632](/wiki/1632 "1632"), la [dynastie des Basarab](/wiki/Dynastie_des_Basarab "Dynastie des Basarab") s’éteint. Ses successeurs au trône valaque au [XVIIe siècle](/wiki/XVIIe_si%C3%A8cle "XVIIe siècle") ajoutent le nom Basarab à leur prénom, pour marquer leur légitimité.
  * [14 août](/wiki/14_ao%C3%BBt "14 août") : prise d'[Amersfoort](/wiki/Amersfoort "Amersfoort") par les Espagnols[17].
  * [19 août](/wiki/19_ao%C3%BBt "19 août") : [Frédéric-Henri](/wiki/Fr%C3%A9d%C3%A9ric-Henri_d%27Orange-Nassau "Frédéric-Henri d'Orange-Nassau"), prince d'Orange, prend [Wesel](/wiki/Wesel "Wesel")[27].

  * [14 septembre](/wiki/14_septembre "14 septembre") : [Frédéric-Henri de Nassau](/wiki/Fr%C3%A9d%C3%A9ric-Henri_d%27Orange-Nassau "Frédéric-Henri d'Orange-Nassau") s’empare de [Bois-le-Duc](/wiki/Si%C3%A8ge_de_Bois-le-Duc_\(1629\) "Siège de Bois-le-Duc \(1629\)")[23]. Il prend [Maastricht](/wiki/Maastricht "Maastricht") (1632) et reconquiert [Bréda](/wiki/Br%C3%A9da "Bréda") ([1637](/wiki/1637 "1637")).
  * [26 septembre](/wiki/26_septembre "26 septembre") : [traité d'Altmark](/wiki/Trait%C3%A9_d%27Altmark "Traité d'Altmark")[17]. Les Suédois occupent presque l'intégralité du littoral de la [Baltique](/wiki/Mer_Baltique "Mer Baltique"). Trêve de six ans, favorisé par la diplomatie de [Richelieu](/wiki/Armand_Jean_du_Plessis_de_Richelieu "Armand Jean du Plessis de Richelieu"), entre la [Suède](/wiki/Su%C3%A8de "Suède") et la [Pologne](/wiki/Pologne "Pologne"). La Pologne cède la [Livonie](/wiki/Livonie "Livonie") jusqu'à la [Dvina](/wiki/Daugava "Daugava"), les ports de [Prusse-Orientale](/wiki/Prusse-Orientale "Prusse-Orientale") ([Königsberg](/wiki/K%C3%B6nigsberg "Königsberg")), les produits des douanes de [Dantzig](/wiki/Gda%C5%84sk "Gdańsk").
  * [Septembre](/wiki/Septembre "Septembre") : révolte antifiscale à [Porto](/wiki/Porto_\(Portugal\) "Porto \(Portugal\)") : les campagnes s’enflamment au moment de la levée d’un nouvel impôt[28].

  * [12 novembre](/wiki/12_novembre "12 novembre") : traité d'alliance et de commerce, conclu à Moscou, entre la France et la Russie[29].
  * [15 novembre](/wiki/15_novembre "15 novembre") : [Catherine de Brandebourg](/wiki/Catherine_de_Brandebourg "Catherine de Brandebourg") devient princesse de [Transylvanie](/wiki/Principaut%C3%A9_de_Transylvanie "Principauté de Transylvanie") (fin en [1630](/wiki/1630 "1630"))[30].

  

  * [Venise](/wiki/R%C3%A9publique_de_Venise "République de Venise") saisit les navires de [Raguse](/wiki/R%C3%A9publique_de_Raguse "République de Raguse") qui n'ont pas acquitté les droits pour la traversée de l'Adriatique[31].

  * _Confessio fidei_ , profession de foi du [patriarche de Constantinople](/wiki/Patriarche_de_Constantinople "Patriarche de Constantinople") [Cyrille Loukaris](/wiki/Cyrille_Loukaris "Cyrille Loukaris"). Publiée en latin à [Genève](/wiki/Gen%C3%A8ve "Genève") et fortement influencée par le [calvinisme](/wiki/Calvinisme "Calvinisme"), elle provoque l’indignation[32].

[![](//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Vel%C3%A1zquez_-
_El_Triunfo_de_Baco_o_Los_Borrachos_%28Museo_del_Prado%2C_1628-29%29.jpg/220px-
Vel%C3%A1zquez_-
_El_Triunfo_de_Baco_o_Los_Borrachos_%28Museo_del_Prado%2C_1628-29%29.jpg)](/wiki/Fichier:Vel%C3%A1zquez_-
_El_Triunfo_de_Baco_o_Los_Borrachos_\(Museo_del_Prado,_1628-29\).jpg)

[](/wiki/Fichier:Vel%C3%A1zquez_-
_El_Triunfo_de_Baco_o_Los_Borrachos_\(Museo_del_Prado,_1628-29\).jpg
"Agrandir")

_Le triomphe de Bacchus_ , [Diego Vélasquez](/wiki/Diego_V%C3%A9lasquez "Diego
Vélasquez").

**[la peinture en
1629](https://commons.wikimedia.org/wiki/Category:1629_paintings?uselang=fr)**
sur [Commons](https://commons.wikimedia.org/wiki/ "commons:")

## [Naissances en 1629](/wiki/Cat%C3%A9gorie:Naissance_en_1629
"Catégorie:Naissance en
1629")[[modifier](/w/index.php?title=1629&veaction=edit&section=4 "Modifier la
section : Naissances en 1629") | [modifier le
code](/w/index.php?title=1629&action=edit&section=4 "Modifier la section :
Naissances en 1629")]

  * [1er avril](/wiki/1er_avril "1er avril") : [Jean-Henri d'Anglebert](/wiki/Jean-Henri_d%27Anglebert "Jean-Henri d'Anglebert"), [claveciniste](/wiki/Clavecin "Clavecin"), [compositeur](/wiki/Compositeur "Compositeur") [français](/wiki/Royaume_de_France "Royaume de France") († [23 avril](/wiki/23_avril "23 avril") [1691](/wiki/1691 "1691")).
  * [14 avril](/wiki/14_avril "14 avril") : 
    * [Bartolomeo Biscaino](/wiki/Bartolomeo_Biscaino "Bartolomeo Biscaino"), [peintre](/wiki/Artiste_peintre "Artiste peintre") et [graveur](/wiki/Gravure "Gravure") [baroque](/wiki/Peinture_baroque "Peinture baroque") [italien](/wiki/Italie "Italie") de l'[école génoise](/wiki/%C3%89cole_g%C3%A9noise_de_peinture "École génoise de peinture") († [1657](/wiki/1657 "1657")).
    * [Christiaan Huygens](/wiki/Christian_Huygens "Christian Huygens"), [savant](/wiki/Scientifique "Scientifique") [néerlandais](/wiki/Provinces-Unies "Provinces-Unies") († [8 juillet](/wiki/8_juillet "8 juillet") [1695](/wiki/1695 "1695")).
  * [8 mai](/wiki/8_mai "8 mai") : [Niels Juel](/wiki/Niels_Juel "Niels Juel"), [amiral](/wiki/Amiral "Amiral") [danois](/wiki/Danemark "Danemark") († [8 avril](/wiki/8_avril "8 avril") [1697](/wiki/1697 "1697")).
  * [17 juillet](/wiki/17_juillet "17 juillet") : [Adrien Sacquespée](/wiki/Adrien_Sacquesp%C3%A9e "Adrien Sacquespée"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [français](/wiki/Royaume_de_France "Royaume de France") († [21 décembre](/wiki/21_d%C3%A9cembre "21 décembre") [1692](/wiki/1692 "1692")).
  * [17 août](/wiki/17_ao%C3%BBt "17 août") : [Jean III Sobieski](/wiki/Jean_III_Sobieski "Jean III Sobieski"), roi de [Pologne](/wiki/Pologne "Pologne") († [17 juin](/wiki/17_juin "17 juin") [1696](/wiki/1696 "1696")).
  * [3 septembre](/wiki/3_septembre "3 septembre") : [Lady Mary Dering](/wiki/Lady_Mary_Dering "Lady Mary Dering"), [compositrice](/wiki/Compositrice "Compositrice") [anglaise](/wiki/Royaume_d%27Angleterre "Royaume d'Angleterre") († [7 février](/wiki/7_f%C3%A9vrier "7 février") [1704](/wiki/1704 "1704")).
  * [31 octobre](/wiki/31_octobre "31 octobre") : [Charles II de Mantoue](/wiki/Charles_II_de_Mantoue "Charles II de Mantoue"), noble [franco](/wiki/Royaume_de_France "Royaume de France")-[italien](/wiki/Italie "Italie"), duc de Mayenne, de Nevers, de Rethel, de Mantoue et de Montferrat († [14 août](/wiki/14_ao%C3%BBt "14 août") [1665](/wiki/1665 "1665")).
  * [2 décembre](/wiki/2_d%C3%A9cembre "2 décembre") : [Guillaume-Egon de Furstenberg](/wiki/Guillaume-Egon_de_Furstenberg "Guillaume-Egon de Furstenberg"), [cardinal](/wiki/Cardinal_\(religion\) "Cardinal \(religion\)"), évêque de [Strasbourg](/wiki/Dioc%C3%A8se_de_Strasbourg "Diocèse de Strasbourg") († [10 avril](/wiki/10_avril "10 avril") [1704](/wiki/1704 "1704")).
  * Date précise inconnue : [Jacques Bailly](/wiki/Jacques_Bailly "Jacques Bailly"), [peintre](/wiki/Artiste_peintre "Artiste peintre"), [miniaturiste](/wiki/Miniature_\(portrait\) "Miniature \(portrait\)") et [graveur](/wiki/Gravure "Gravure") [français](/wiki/Royaume_de_France "Royaume de France") († [2 septembre](/wiki/2_septembre "2 septembre") [1679](/wiki/1679 "1679")).

## [Décès en 1629](/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_en_1629
"Catégorie:Décès en
1629")[[modifier](/w/index.php?title=1629&veaction=edit&section=5 "Modifier la
section : Décès en 1629") | [modifier le
code](/w/index.php?title=1629&action=edit&section=5 "Modifier la section :
Décès en 1629")]

  * [11 janvier](/wiki/11_janvier "11 janvier") : [Giorgio Centurione](/wiki/Giorgio_Centurione "Giorgio Centurione"), 95e [Doge de Gênes](/wiki/Doge_de_G%C3%AAnes "Doge de Gênes") (° [23 avril](/wiki/23_avril "23 avril") [1553](/wiki/1553 "1553")).
  * [19 janvier](/wiki/19_janvier "19 janvier") : [Abbas Ier le Grand](/wiki/Abbas_Ier_le_Grand "Abbas Ier le Grand"), [shah](/wiki/Chah "Chah") de [Perse](/wiki/Perse "Perse")[8] (° [27 janvier](/wiki/27_janvier "27 janvier") [1571](/wiki/1571 "1571")).
  * [23 janvier](/wiki/23_janvier "23 janvier") : [André Schott](/wiki/Andr%C3%A9_Schott "André Schott"), [prêtre](/wiki/Pr%C3%AAtre_catholique "Prêtre catholique") [jésuite](/wiki/Compagnie_de_J%C3%A9sus "Compagnie de Jésus"), [linguiste](/wiki/Liste_de_linguistes "Liste de linguistes"), [humaniste](/wiki/Humanisme "Humanisme") et [écrivain](/wiki/%C3%89crivain "Écrivain") [brabançon](/wiki/Duch%C3%A9_de_Brabant "Duché de Brabant") (° [12 septembre](/wiki/12_septembre "12 septembre") [1552](/wiki/1552 "1552")).
  * [30 janvier](/wiki/30_janvier "30 janvier") : [Carlo Maderno](/wiki/Carlo_Maderno "Carlo Maderno"), [architecte](/wiki/Architecte "Architecte") [italien](/wiki/Italie "Italie") (° [1556](/wiki/1556 "1556")).
  * [11 avril](/wiki/11_avril "11 avril") : [Gabriel Gifford](/wiki/Gabriel_Gifford "Gabriel Gifford"), [ecclésiaste](/wiki/Eccl%C3%A9siaste "Ecclésiaste") [catholique](/wiki/Catholicisme "Catholicisme") [anglais](/wiki/Angleterre "Angleterre") de l'ordre des [bénédictins](/wiki/B%C3%A9n%C3%A9dictins "Bénédictins") qui fut [archevêque de Reims](/wiki/Archev%C3%AAque_de_Reims "Archevêque de Reims") (° [1554](/wiki/1554 "1554")).
  * [25 avril](/wiki/25_avril "25 avril") : [Jean Robin](/wiki/Jean_Robin_\(botaniste\) "Jean Robin \(botaniste\)"), [botaniste](/wiki/Botaniste "Botaniste") [français](/wiki/Royaume_de_France "Royaume de France") (° [1550](/wiki/1550 "1550")).
  * [6 mai](/wiki/6_mai "6 mai") : [Vaenius](/wiki/Otto_van_Veen "Otto van Veen"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [flamand](/wiki/Pays-Bas_espagnols "Pays-Bas espagnols")[33] (° [1556](/wiki/1556 "1556")).
  * [14 mai](/wiki/14_mai "14 mai") : [Jean de Sutherland](/wiki/Jean_de_Sutherland "Jean de Sutherland"), [noble](/wiki/Noblesse "Noblesse") [écossaise](/wiki/%C3%89cosse "Écosse"), première femme de [James Hepburn](/wiki/James_Hepburn "James Hepburn") (° [1546](/wiki/1546 "1546")).
  * [13 août](/wiki/13_ao%C3%BBt "13 août") : [Barthélemy Tremblay](/wiki/Barth%C3%A9lemy_Tremblay "Barthélemy Tremblay")[34], [sculpteur](/wiki/Sculpteur "Sculpteur") [français](/wiki/Royaume_de_France "Royaume de France") (° vers [1568](/wiki/1568 "1568")).
  * [21 août](/wiki/21_ao%C3%BBt "21 août") : [Camillo Procaccini](/wiki/Camillo_Procaccini "Camillo Procaccini"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [italien](/wiki/Italie "Italie") (° [1551](/wiki/1551 "1551")).
  * [2 octobre](/wiki/2_octobre "2 octobre") : [Pierre de Bérulle](/wiki/Pierre_de_B%C3%A9rulle "Pierre de Bérulle"), [religieux](/wiki/Religion "Religion") [français](/wiki/Royaume_de_France "Royaume de France") [théologien](/wiki/Th%C3%A9ologie "Théologie") [catholique](/wiki/Catholicisme "Catholicisme"), [cardinal](/wiki/Cardinal_\(religion\) "Cardinal \(religion\)"), fondateur des [Oratoriens](/wiki/Oratoriens "Oratoriens") (° [4 février](/wiki/4_f%C3%A9vrier "4 février") [1575](/wiki/1575 "1575")).
  * [17 octobre](/wiki/17_octobre "17 octobre") : [Nicolas de Harlay de Sancy](/wiki/Nicolas_de_Harlay_de_Sancy "Nicolas de Harlay de Sancy"), [homme politique](/wiki/Personnalit%C3%A9_politique "Personnalité politique") et [diplomate](/wiki/Diplomatie "Diplomatie") [français](/wiki/Royaume_de_France "Royaume de France") (° [1546](/wiki/1546 "1546")).
  * [15 novembre](/wiki/15_novembre "15 novembre") : [Gabriel Bethlen](/wiki/Gabriel_Bethlen "Gabriel Bethlen"), [prince de Transylvanie](/wiki/Principaut%C3%A9_de_Transylvanie "Principauté de Transylvanie")[35] (° [15 novembre](/wiki/15_novembre "15 novembre") [1580](/wiki/1580 "1580")).
  * [23 décembre](/wiki/23_d%C3%A9cembre "23 décembre") : [Giovanni Ier Corner](/wiki/Giovanni_Ier_Corner "Giovanni Ier Corner"), [homme politique](/wiki/Personnalit%C3%A9_politique "Personnalité politique") [italien](/wiki/Italie "Italie"), 96e [doge de Venise](/wiki/Doge_de_Venise "Doge de Venise") (° [11 novembre](/wiki/11_novembre "11 novembre") [1551](/wiki/1551 "1551")).

  * Date précise inconnue : 
    * [Paul Contant](/wiki/Paul_Contant "Paul Contant"), [apothicaire](/wiki/Apothicaire "Apothicaire") [français](/wiki/Royaume_de_France "Royaume de France"), possesseur d'un cabinet de curiosités (° [1562](/wiki/1562 "1562")).
    * [Aquilino Coppini](/wiki/Aquilino_Coppini "Aquilino Coppini"), [musicien](/wiki/Musicien "Musicien") [italien](/wiki/Italie "Italie") (° ?)
    * [Louis Dorléans](/wiki/Louis_Dorl%C3%A9ans "Louis Dorléans"), [pamphlétaire](/wiki/Pamphlet "Pamphlet") politique [français](/wiki/Royaume_de_France "Royaume de France") (° [1542](/wiki/1542 "1542")).
    * [Guillaume de L'Aubespine](/wiki/Guillaume_de_L%27Aubespine "Guillaume de L'Aubespine"), [diplomate](/wiki/Diplomatie "Diplomatie") [français](/wiki/Royaume_de_France "Royaume de France") (° [1547](/wiki/1547 "1547")).
    * [Li Liufang](/wiki/Li_Liufang "Li Liufang"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [chinois](/wiki/Chine "Chine") (° [1575](/wiki/1575 "1575")).
    * [Pedro Salazar de Mendoza](/wiki/Pedro_Salazar_de_Mendoza "Pedro Salazar de Mendoza"), [historien](/wiki/Historien "Historien") [espagnol](/wiki/Espagne "Espagne") (° [1549](/wiki/1549 "1549")).
    * [César de Nostredame](/wiki/C%C3%A9sar_de_Nostredame "César de Nostredame"), [historien](/wiki/Historien "Historien") [provençal](/wiki/Provence "Provence") (° [1553](/wiki/1553 "1553")).
    * [Avanzino Nucci](/wiki/Avanzino_Nucci "Avanzino Nucci"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [italien](/wiki/Italie "Italie") (° vers [1552](/wiki/1552 "1552")).
    * [Cornelia toe Boecop](/wiki/Cornelia_toe_Boecop "Cornelia toe Boecop"), [peintre](/wiki/Artiste_peintre "Artiste peintre") [néerlandaise](/wiki/Provinces-Unies "Provinces-Unies") (° [1551](/wiki/1551 "1551")).
    * [Emmanuel Sueyro](/wiki/Emmanuel_Sueyro "Emmanuel Sueyro"), chroniqueur et [traducteur](/wiki/Traduction "Traduction") des [Pays-Bas espagnols](/wiki/Pays-Bas_espagnols "Pays-Bas espagnols") (° [20 février](/wiki/20_f%C3%A9vrier "20 février") [1587](/wiki/1587 "1587")).

  * Vers 1629 :
  * [Francesco Eredi](/wiki/Francesco_Eredi "Francesco Eredi") : [compositeur](/wiki/Compositeur "Compositeur") [italien](/wiki/Italie "Italie") de [musique sacrée](/wiki/Musique_sacr%C3%A9e "Musique sacrée") et [profane](/wiki/Musique_profane "Musique profane") (° vers [1575](/wiki/1575 "1575") (ou 1581)).

## Notes et
références[[modifier](/w/index.php?title=1629&veaction=edit&section=6
"Modifier la section : Notes et références") | [modifier le
code](/w/index.php?title=1629&action=edit&section=6 "Modifier la section :
Notes et références")]

  1. ↑ Robert Cornevin, Histoire de l'Afrique : L'Afrique précoloniale, 1500-1900, vol. 2, Payot, 1966 ([lire en ligne](//books.google.com/books?id=oT4BAAAAMAAJ&dq=1629&pg=PA83))
  2. ↑ Mémoire et documents sur les droits du Portugal aux territoires de Machona et Nyassa, Impr. nationale du Portugal, 1890 ([présentation en ligne](//books.google.com/books?id=AkcUAAAAIAAJ&dq=1629&pg=PA11))
  3. ↑ Auguste Carlier, Histoire du peuple américain, États-Unis et de ses rapports avec les Indiens depuis la fondation des colonies anglaises jusqu'à la révolution de 1776, vol. 1, Paris, Lévy, 1864 ([présentation en ligne](//books.google.com/books?id=RM4WAAAAQAAJ&pg=PA180))
  4. ↑ [Geoffrey Blainey](/wiki/Geoffrey_Blainey "Geoffrey Blainey"), _The Tyranny of Distance_ , Melbourne: Sun Books, 1966, ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [978-0-7251-0019-3](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/978-0-7251-0019-3 "Spécial:Ouvrages de référence/978-0-7251-0019-3")), p. 5
  5. ↑ a b et c David Marley, Wars of the Americas : a chronology of armed conflict in the New World, 1492 to the present, ABC-CLIO, 1998 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780874368376](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780874368376 "Spécial:Ouvrages de référence/9780874368376"), [présentation en ligne](//books.google.com/books?id=rdvp3cGJUZoC&pg=PA136))
  6. ↑ Gérard Dôle, Histoire musicale des Acadiens, de la Nouvelle-France à la Louisiane : 1604-1804, Éditions L'Harmattan, 1995 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9782738433633](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9782738433633 "Spécial:Ouvrages de référence/9782738433633"), [présentation en ligne](//books.google.com/books?id=jz-veAQ_wwEC&pg=PA59))
  7. ↑ Jacques Adélaïde-Merlande, Histoire générale des Antilles et des Guyanes : des Précolombiens à nos jours, Éditions L'Harmattan, 1994 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9782876790834](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9782876790834 "Spécial:Ouvrages de référence/9782876790834"), [présentation en ligne](//books.google.com/books?id=G7pHtFfCe-0C&pg=PA78))
  8. ↑ a et b P. M. Holt, Peter Malcolm Holt, Ann K. S. Lambton, Bernard Lewis, The Cambridge history of Islam, Cambridge University Press, 1977 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [0521291356](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/0521291356 "Spécial:Ouvrages de référence/0521291356"), [lire en ligne](//books.google.com/books?id=4AuJvd2Tyt8C&pg=PA423))
  9. ↑ [Charles George Herbermann](/wiki/Charles_George_Herbermann "Charles George Herbermann"), The Catholic encyclopedia, vol. 2, Gilmary Society, 1940 ([présentation en ligne](//books.google.com/books?id=n2ocAAAAMAAJ&q=1629))
  10. ↑ Donald F. Lach, Edwin J. Van Kley, Asia in the Making of Europe, vol. 3, 9780226467559, University of Chicago Press, 1993 ([présentation en ligne](//books.google.com/books?id=xhTNqs-RC-cC&pg=PA1115))
  11. ↑ Tony Jaques, Dictionary of Battles and Sieges : A-E, vol. 1, Greenwood Publishing Group, 2007 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780313335372](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780313335372 "Spécial:Ouvrages de référence/9780313335372"), [présentation en ligne](//books.google.com/books?id=3amnMPTPP5MC&pg=PA115))
  12. ↑ J. P. J. Du Bois, Gustaaf Willem Imhoff, Vies des gouverneurs généraux : avec l'abrégé de l'histoire des établissemens hollandois aux Indes orientales, Pierre de Hondt, 1763 ([présentation en ligne](//books.google.com/books?id=9JoBAAAAYAAJ&pg=PA94))
  13. ↑ [JAPANESE FEUDAL LAWS](http://www2.uni-erfurt.de/ostasiatische_geschichte/texte/japan/dokumente/17/tokugawa_legislation/index_files/buke_shohatto_1629.html)
  14. ↑ Siyun-zai Rin-siyo, Annales des empereurs du Japon, Printed for the Oriental Translation Fund, 1834 ([présentation en ligne](//books.google.com/books?id=Cg8oAAAAMAAJ&pg=PA411))
  15. ↑ John Stewart Bowman, Columbia Chronologies of Asian History and Culture, Columbia University Press, 2000 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780231110044](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780231110044 "Spécial:Ouvrages de référence/9780231110044"), [présentation en ligne](//books.google.com/books?id=cYoHOqC7Yx4C&pg=PA46))
  16. ↑ (en) Wolseley Haig, Mortimer Wheeler, Richard Burn, The Cambridge History of India, CUP Archive, 1922 ([présentation en ligne](//books.google.com/books?id=yoI8AAAAIAAJ&pg=PA496))
  17. ↑ a b c et d Henri Sacchi, La guerre de trente ans : L'Empire supplicié, vol. 2, Éditions L'Harmattan, 2003 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9782747523011](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9782747523011 "Spécial:Ouvrages de référence/9782747523011"), [présentation en ligne](//books.google.com/books?id=sYHIomxFVJAC&pg=PA558))
  18. ↑ Philippe Le Bas, L'Univers : Allemagne, vol. 2, F. Didot, 1838 ([présentation en ligne](//books.google.com/books?id=AWsOAAAAQAAJ&pg=PA270))
  19. ↑ a et b Émile Charvériat, Histoire de la guerre de trente ans, 1618-1648 : Période palatine et période danoise (1618-1630), vol. 1, E. Plon et cie, 1878 ([présentation en ligne](https://archive.org/stream/histoiredelaguer01char#page/503/mode/2up))
  20. ↑ a et b Philippe Le Bas, L'Univers : France, vol. 12, F. Didot, 1845 ([présentation en ligne](//books.google.com/books?id=rjcvAAAAMAAJ&pg=PA50))
  21. ↑ David Lawrence Smith, A history of the modern British Isles, 1603-1707 : the double Crown : A history of the modern British Isles, Wiley-Blackwell, 1998 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780631194026](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780631194026 "Spécial:Ouvrages de référence/9780631194026"), [présentation en ligne](//books.google.com/books?id=uoCCRhWpwpIC&pg=PA74))
  22. ↑ Philippe Le Bas, L'Univers : France, vol. 8, F. Didot, 1842 ([présentation en ligne](//books.google.com/books?id=qg8sAAAAIAAJ&pg=PA348))
  23. ↑ a et b Jean Baptiste Pierre Jullien de Courcelles, Dictionnaire historique et biographique des généraux français, depuis le onzième siècle jusqu'en 1820, vol. 8, 1823 ([présentation en ligne](//books.google.com/books?id=uifS5ZC87cAC&pg=PA150))
  24. ↑ Émile Charvériat, _op. cit_ , p. 436.
  25. ↑ , _op. cit_ , p. 271.
  26. ↑ Athanase Joja, Dicționar enciclopedic romîn, vol. 2, Editura Politică ([présentation en ligne](//books.google.com/books?id=mYlOAAAAYAAJ&dq=1629&pg=PA152))
  27. ↑ Peter Hamish Wilson, The Thirty Years War : Europe's tragedy, Harvard University Press, 2009 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780674036345](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780674036345 "Spécial:Ouvrages de référence/9780674036345"), [présentation en ligne](//books.google.com/books?id=XgtpAl8HzjcC&pg=PA437))
  28. ↑ Jean-Frédéric Schaub, Le Portugal au temps du comte-duc d'Olivares, Casa de Velázquez, 2001 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9788495555168](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9788495555168 "Spécial:Ouvrages de référence/9788495555168"), [présentation en ligne](//books.google.com/books?id=ylbW1HcUTfsC&pg=PA490))
  29. ↑ [Pierre Louis Auguste Bruno Blanc de Lanautte Hauterive](/wiki/Pierre-Louis-Auguste-Bruno_Blanc_de_La_Nautte_d%27Hauterive "Pierre-Louis-Auguste-Bruno Blanc de La Nautte d'Hauterive"), Ferdinand de Cornot Cussy, Recueil des traités de commerce et de navigation de la France avec les puissances étrangères, Rey et Gravier, 1836 ([présentation en ligne](//books.google.com/books?id=qKFLAAAAYAAJ&pg=PA236))
  30. ↑ Anne J. Cruz, Mihoko Suzuki, The rule of women in early modern Europe, University of Illinois Press, 2009 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780252076169](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780252076169 "Spécial:Ouvrages de référence/9780252076169"), [présentation en ligne](//books.google.com/books?id=I2tCAjijsKQC&pg=PA98))
  31. ↑ Marc Antoine Laugier, Histoire de La République de Venise, Duchesne, 1767 ([présentation en ligne](//books.google.com/books?id=SWk5AAAAcAAJ))
  32. ↑ Patrick W. Carey, Joseph T. Lienhard, Biographical dictionary of Christian theologians, Greenwood Publishing Group, 2000 ([ISBN](/wiki/International_Standard_Book_Number "International Standard Book Number") [9780313296499](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780313296499 "Spécial:Ouvrages de référence/9780313296499"), [présentation en ligne](//books.google.com/books?id=Rg0gOJhFI0UC&pg=PA334))
  33. ↑ [Guilde de Saint-Luc](/wiki/Guilde_de_Saint-Luc "Guilde de Saint-Luc"), De [liggeren](/wiki/Liggeren "Liggeren") en andere historische archieven der Antwerpsche sint Lucasgilde, afgeschr., 1864 ([présentation en ligne](//books.google.com/books?id=lt58DGdLbgQC&dq=Otto+van+Veen+6+mai+1629&pg=PA375))
  34. ↑ [Notes 1 prises dans les archives par Michel Caussin (étude sur les Vigny)](http://www.famillesparisiennes.org/public/caussin/vigny1.html)
  35. ↑ Émile Charvériat, _op. cit_ , p. 491.

## Liens externes[[modifier](/w/index.php?title=1629&veaction=edit&section=7
"Modifier la section : Liens externes") | [modifier le
code](/w/index.php?title=1629&action=edit&section=7 "Modifier la section :
Liens externes")]

  * [L’année 1629](http://data.bnf.fr/date/1629/) sur le site de la [Bibliothèque nationale de France](/wiki/Biblioth%C3%A8que_nationale_de_France "Bibliothèque nationale de France")

  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Herman_Moll_Map_of_Europe.jpg/39px-Herman_Moll_Map_of_Europe.jpg)](/wiki/Portail:%C3%89poque_moderne "Portail de l'époque moderne") [Portail de l'époque moderne](/wiki/Portail:%C3%89poque_moderne "Portail:Époque moderne")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/5/58/LouisXIV.jpg/17px-LouisXIV.jpg)](/wiki/Portail:XVIIe_si%C3%A8cle "Portail du XVIIe siècle") [Portail du XVIIe siècle](/wiki/Portail:XVIIe_si%C3%A8cle "Portail:XVIIe siècle")

![](//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Ce document provient de «
[https://fr.wikipedia.org/w/index.php?title=1629&oldid=172923168](https://fr.wikipedia.org/w/index.php?title=1629&oldid=172923168)
».

[Catégories](/wiki/Cat%C3%A9gorie:Accueil "Catégorie:Accueil") :

  * [Année du XVIIe siècle](/wiki/Cat%C3%A9gorie:Ann%C3%A9e_du_XVIIe_si%C3%A8cle "Catégorie:Année du XVIIe siècle")
  * [1629](/wiki/Cat%C3%A9gorie:1629 "Catégorie:1629")

Catégories cachées :

  * [Article utilisant une Infobox](/wiki/Cat%C3%A9gorie:Article_utilisant_une_Infobox "Catégorie:Article utilisant une Infobox")
  * [Article contenant un appel à traduction en allemand](/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_allemand "Catégorie:Article contenant un appel à traduction en allemand")
  * [Portail:Époque moderne/Articles liés](/wiki/Cat%C3%A9gorie:Portail:%C3%89poque_moderne/Articles_li%C3%A9s "Catégorie:Portail:Époque moderne/Articles liés")
  * [Portail:Histoire/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Histoire/Articles_li%C3%A9s "Catégorie:Portail:Histoire/Articles liés")
  * [Portail:XVIIe siècle/Articles liés](/wiki/Cat%C3%A9gorie:Portail:XVIIe_si%C3%A8cle/Articles_li%C3%A9s "Catégorie:Portail:XVIIe siècle/Articles liés")

Afficher/cacher la barre latérale

###  Navigation

  * [Accueil](/wiki/Wikip%C3%A9dia:Accueil_principal "Accueil général \[z\]")
  * [Portails thématiques](/wiki/Portail:Accueil)
  * [Article au hasard](/wiki/Sp%C3%A9cial:Page_au_hasard "Affiche un article au hasard \[x\]")
  * [Contact](/wiki/Wikip%C3%A9dia:Contact)

###  Contribuer

  * [Débuter sur Wikipédia](/wiki/Aide:D%C3%A9buter)
  * [Aide](/wiki/Aide:Accueil "Accès à l’aide")
  * [Communauté](/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9 "À propos du projet, ce que vous pouvez faire, où trouver les informations")
  * [Modifications récentes](/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki \[r\]")
  * [Faire un don](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr "Soutenez-nous")

###  Outils

  * [Pages liées](/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/1629 "Liste des pages liées qui pointent sur celle-ci \[j\]")
  * [Suivi des pages liées](/wiki/Sp%C3%A9cial:Suivi_des_liens/1629 "Liste des modifications récentes des pages appelées par celle-ci \[k\]")
  * [Téléverser un fichier](/wiki/Aide:Importer_un_fichier "Importer des fichiers \[u\]")
  * [Pages spéciales](/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales \[q\]")
  * [Lien permanent](/w/index.php?title=1629&oldid=172923168 "Adresse permanente de cette version de la page")
  * [Informations sur la page](/w/index.php?title=1629&action=info "Plus d’informations sur cette page")
  * [Citer cette page](/w/index.php?title=Sp%C3%A9cial:Citer&page=1629&id=172923168&wpFormIdentifier=titleform "Informations sur la manière de citer cette page")
  * [Élément Wikidata](https://www.wikidata.org/wiki/Special:EntityPage/Q6847 "Lien vers l’élément dans le dépôt de données connectées \[g\]")

###  Imprimer / exporter

  * [Créer un livre](/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=1629)
  * [Télécharger comme PDF](/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=1629&action=show-download-screen)
  * [Version imprimable](/w/index.php?title=1629&printable=yes "Version imprimable de cette page \[p\]")

###  Dans d’autres projets

  * [Wikimedia Commons](https://commons.wikimedia.org/wiki/Category:1629)

###  Dans d’autres langues

  * [Аҧсшәа](https://ab.wikipedia.org/wiki/1629 "1629 — abkhaze")
  * [Afrikaans](https://af.wikipedia.org/wiki/1629 "1629 — afrikaans")
  * [Alemannisch](https://als.wikipedia.org/wiki/1629 "1629 — Alemannisch")
  * [አማርኛ](https://am.wikipedia.org/wiki/1629_%E1%8A%A5.%E1%8A%A4.%E1%8A%A0. "1629 እ.ኤ.አ. — amharique")
  * [Aragonés](https://an.wikipedia.org/wiki/1629 "1629 — aragonais")
  * [العربية](https://ar.wikipedia.org/wiki/1629 "1629 — arabe")
  * [مصرى](https://arz.wikipedia.org/wiki/1629 "1629 — arabe égyptien")
  * [Asturianu](https://ast.wikipedia.org/wiki/1629 "1629 — asturien")
  * [Azərbaycanca](https://az.wikipedia.org/wiki/1629 "1629 — azéri")
  * [تۆرکجه](https://azb.wikipedia.org/wiki/%DB%B1%DB%B6%DB%B2%DB%B9_\(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C\) "۱۶۲۹ \(میلادی\) — South Azerbaijani")
  * [Boarisch](https://bar.wikipedia.org/wiki/1629 "1629 — bavarois")
  * [Bikol Central](https://bcl.wikipedia.org/wiki/1629 "1629 — Central Bikol")
  * [Беларуская](https://be.wikipedia.org/wiki/1629 "1629 — biélorusse")
  * [Беларуская (тарашкевіца)‎](https://be-tarask.wikipedia.org/wiki/1629 "1629 — Belarusian \(Taraškievica orthography\)")
  * [Български](https://bg.wikipedia.org/wiki/1629 "1629 — bulgare")
  * [भोजपुरी](https://bh.wikipedia.org/wiki/1629 "1629 — Bhojpuri")
  * [বাংলা](https://bn.wikipedia.org/wiki/%E0%A7%A7%E0%A7%AC%E0%A7%A8%E0%A7%AF "১৬২৯ — bengali")
  * [বিষ্ণুপ্রিয়া মণিপুরী](https://bpy.wikipedia.org/wiki/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A6%BF_%E0%A7%A7%E0%A7%AC%E0%A7%A8%E0%A7%AF "মারি ১৬২৯ — bishnupriya")
  * [Brezhoneg](https://br.wikipedia.org/wiki/1629 "1629 — breton")
  * [Bosanski](https://bs.wikipedia.org/wiki/1629. "1629. — bosniaque")
  * [Català](https://ca.wikipedia.org/wiki/1629 "1629 — catalan")
  * [Mìng-dĕ̤ng-ngṳ̄](https://cdo.wikipedia.org/wiki/1629_ni%C3%A8ng "1629 nièng — Min Dong Chinese")
  * [Cebuano](https://ceb.wikipedia.org/wiki/1629 "1629 — cebuano")
  * [کوردی](https://ckb.wikipedia.org/wiki/%D9%A1%D9%A6%D9%A2%D9%A9 "١٦٢٩ — sorani")
  * [Qırımtatarca](https://crh.wikipedia.org/wiki/1629 "1629 — turc de Crimée")
  * [Čeština](https://cs.wikipedia.org/wiki/1629 "1629 — tchèque")
  * [Чӑвашла](https://cv.wikipedia.org/wiki/1629 "1629 — tchouvache")
  * [Cymraeg](https://cy.wikipedia.org/wiki/1629 "1629 — gallois")
  * [Dansk](https://da.wikipedia.org/wiki/1629 "1629 — danois")
  * [Deutsch](https://de.wikipedia.org/wiki/1629 "1629 — allemand")
  * [Zazaki](https://diq.wikipedia.org/wiki/1629 "1629 — Zazaki")
  * [Ελληνικά](https://el.wikipedia.org/wiki/1629 "1629 — grec")
  * [Emiliàn e rumagnòl](https://eml.wikipedia.org/wiki/1629 "1629 — Emiliano-Romagnolo")
  * [English](https://en.wikipedia.org/wiki/1629 "1629 — anglais")
  * [Esperanto](https://eo.wikipedia.org/wiki/1629 "1629 — espéranto")
  * [Español](https://es.wikipedia.org/wiki/1629 "1629 — espagnol")
  * [Eesti](https://et.wikipedia.org/wiki/1629 "1629 — estonien")
  * [Euskara](https://eu.wikipedia.org/wiki/1629 "1629 — basque")
  * [فارسی](https://fa.wikipedia.org/wiki/%DB%B1%DB%B6%DB%B2%DB%B9_\(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C\) "۱۶۲۹ \(میلادی\) — persan")
  * [Suomi](https://fi.wikipedia.org/wiki/1629 "1629 — finnois")
  * [Føroyskt](https://fo.wikipedia.org/wiki/1629 "1629 — féroïen")
  * [Nordfriisk](https://frr.wikipedia.org/wiki/1629 "1629 — frison du Nord")
  * [Frysk](https://fy.wikipedia.org/wiki/1629 "1629 — frison occidental")
  * [Gaeilge](https://ga.wikipedia.org/wiki/1629 "1629 — irlandais")
  * [贛語](https://gan.wikipedia.org/wiki/1629%E5%B9%B4 "1629年 — gan")
  * [Kriyòl gwiyannen](https://gcr.wikipedia.org/wiki/1629 "1629 — créole guyanais")
  * [Gàidhlig](https://gd.wikipedia.org/wiki/1629 "1629 — gaélique écossais")
  * [Galego](https://gl.wikipedia.org/wiki/1629 "1629 — galicien")
  * [עברית](https://he.wikipedia.org/wiki/1629 "1629 — hébreu")
  * [हिन्दी](https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "१६२९ — hindi")
  * [Hrvatski](https://hr.wikipedia.org/wiki/1629. "1629. — croate")
  * [Kreyòl ayisyen](https://ht.wikipedia.org/wiki/1629_\(almanak_gregoryen\) "1629 \(almanak gregoryen\) — créole haïtien")
  * [Magyar](https://hu.wikipedia.org/wiki/1629 "1629 — hongrois")
  * [Հայերեն](https://hy.wikipedia.org/wiki/1629 "1629 — arménien")
  * [Արեւմտահայերէն](https://hyw.wikipedia.org/wiki/1629_%D5%A9%D5%B8%D6%82%D5%A1%D5%AF%D5%A1%D5%B6 "1629 թուական — arménien occidental")
  * [Interlingua](https://ia.wikipedia.org/wiki/1629 "1629 — interlingua")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/1629 "1629 — indonésien")
  * [Ilokano](https://ilo.wikipedia.org/wiki/1629 "1629 — ilocano")
  * [ГӀалгӀай](https://inh.wikipedia.org/wiki/1629_%D1%88%D1%83 "1629 шу — ingouche")
  * [Ido](https://io.wikipedia.org/wiki/1629 "1629 — ido")
  * [Íslenska](https://is.wikipedia.org/wiki/1629 "1629 — islandais")
  * [Italiano](https://it.wikipedia.org/wiki/1629 "1629 — italien")
  * [日本語](https://ja.wikipedia.org/wiki/1629%E5%B9%B4 "1629年 — japonais")
  * [Jawa](https://jv.wikipedia.org/wiki/1629 "1629 — javanais")
  * [ქართული](https://ka.wikipedia.org/wiki/1629 "1629 — géorgien")
  * [Қазақша](https://kk.wikipedia.org/wiki/1629_%D0%B6%D1%8B%D0%BB "1629 жыл — kazakh")
  * [ಕನ್ನಡ](https://kn.wikipedia.org/wiki/%E0%B3%A7%E0%B3%AC%E0%B3%A8%E0%B3%AF "೧೬೨೯ — kannada")
  * [한국어](https://ko.wikipedia.org/wiki/1629%EB%85%84 "1629년 — coréen")
  * [Къарачай-малкъар](https://krc.wikipedia.org/wiki/1629_%D0%B4%D0%B6%D1%8B%D0%BB "1629 джыл — karatchaï balkar")
  * [Кыргызча](https://ky.wikipedia.org/wiki/1629 "1629 — kirghize")
  * [Latina](https://la.wikipedia.org/wiki/1629 "1629 — latin")
  * [Lëtzebuergesch](https://lb.wikipedia.org/wiki/1629 "1629 — luxembourgeois")
  * [Лезги](https://lez.wikipedia.org/wiki/1629_%D0%B9%D0%B8%D1%81 "1629 йис — lezghien")
  * [Limburgs](https://li.wikipedia.org/wiki/1629 "1629 — limbourgeois")
  * [Ligure](https://lij.wikipedia.org/wiki/1629 "1629 — ligure")
  * [Lumbaart](https://lmo.wikipedia.org/wiki/1629 "1629 — lombard")
  * [Lietuvių](https://lt.wikipedia.org/wiki/1629_m. "1629 m. — lituanien")
  * [Latviešu](https://lv.wikipedia.org/wiki/1629._gads "1629. gads — letton")
  * [मैथिली](https://mai.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "१६२९ — maïthili")
  * [Basa Banyumasan](https://map-bms.wikipedia.org/wiki/1629 "1629 — Basa Banyumasan")
  * [Malagasy](https://mg.wikipedia.org/wiki/1629 "1629 — malgache")
  * [Олык марий](https://mhr.wikipedia.org/wiki/1629 "1629 — Eastern Mari")
  * [Māori](https://mi.wikipedia.org/wiki/1629 "1629 — maori")
  * [Македонски](https://mk.wikipedia.org/wiki/1629 "1629 — macédonien")
  * [मराठी](https://mr.wikipedia.org/wiki/%E0%A4%87.%E0%A4%B8._%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "इ.स. १६२९ — marathi")
  * [Кырык мары](https://mrj.wikipedia.org/wiki/1629_%D0%B8 "1629 и — mari occidental")
  * [Bahasa Melayu](https://ms.wikipedia.org/wiki/1629 "1629 — malais")
  * [မြန်မာဘာသာ](https://my.wikipedia.org/wiki/%E1%81%81%E1%81%86%E1%81%82%E1%81%89 "၁၆၂၉ — birman")
  * [Nāhuatl](https://nah.wikipedia.org/wiki/1629 "1629 — Nāhuatl")
  * [Napulitano](https://nap.wikipedia.org/wiki/1629 "1629 — napolitain")
  * [Plattdüütsch](https://nds.wikipedia.org/wiki/1629 "1629 — bas-allemand")
  * [नेपाली](https://ne.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "सन् १६२९ — népalais")
  * [नेपाल भाषा](https://new.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "सन् १६२९ — newari")
  * [Nederlands](https://nl.wikipedia.org/wiki/1629 "1629 — néerlandais")
  * [Norsk nynorsk](https://nn.wikipedia.org/wiki/1629 "1629 — norvégien nynorsk")
  * [Norsk bokmål](https://no.wikipedia.org/wiki/1629 "1629 — norvégien bokmål")
  * [Nouormand](https://nrm.wikipedia.org/wiki/1629 "1629 — Norman")
  * [Sesotho sa Leboa](https://nso.wikipedia.org/wiki/1629 "1629 — sotho du Nord")
  * [Occitan](https://oc.wikipedia.org/wiki/1629 "1629 — occitan")
  * [Livvinkarjala](https://olo.wikipedia.org/wiki/1629 "1629 — Livvi-Karelian")
  * [ଓଡ଼ିଆ](https://or.wikipedia.org/wiki/%E0%AD%A7%E0%AD%AC%E0%AD%A8%E0%AD%AF "୧୬୨୯ — odia")
  * [Ирон](https://os.wikipedia.org/wiki/1629-%C3%A6%D0%BC_%D0%B0%D0%B7 "1629-æм аз — ossète")
  * [ਪੰਜਾਬੀ](https://pa.wikipedia.org/wiki/1629 "1629 — pendjabi")
  * [पालि](https://pi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "१६२९ — pali")
  * [Polski](https://pl.wikipedia.org/wiki/1629 "1629 — polonais")
  * [پنجابی](https://pnb.wikipedia.org/wiki/1629 "1629 — Western Punjabi")
  * [Português](https://pt.wikipedia.org/wiki/1629 "1629 — portugais")
  * [Runa Simi](https://qu.wikipedia.org/wiki/1629 "1629 — quechua")
  * [Română](https://ro.wikipedia.org/wiki/1629 "1629 — roumain")
  * [Русский](https://ru.wikipedia.org/wiki/1629_%D0%B3%D0%BE%D0%B4 "1629 год — russe")
  * [Русиньскый](https://rue.wikipedia.org/wiki/1629 "1629 — ruthène")
  * [संस्कृतम्](https://sa.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AC%E0%A5%A8%E0%A5%AF "१६२९ — sanskrit")
  * [Саха тыла](https://sah.wikipedia.org/wiki/1629 "1629 — iakoute")
  * [Sicilianu](https://scn.wikipedia.org/wiki/1629 "1629 — sicilien")
  * [Scots](https://sco.wikipedia.org/wiki/1629 "1629 — écossais")
  * [سنڌي](https://sd.wikipedia.org/wiki/1629%D8%B9 "1629ع — sindhi")
  * [Davvisámegiella](https://se.wikipedia.org/wiki/1629 "1629 — same du Nord")
  * [Srpskohrvatski / српскохрватски](https://sh.wikipedia.org/wiki/1629 "1629 — serbo-croate")
  * [ၽႃႇသႃႇတႆး ](https://shn.wikipedia.org/wiki/1629 "1629 — shan")
  * [Simple English](https://simple.wikipedia.org/wiki/1629 "1629 — Simple English")
  * [Slovenčina](https://sk.wikipedia.org/wiki/1629 "1629 — slovaque")
  * [Slovenščina](https://sl.wikipedia.org/wiki/1629 "1629 — slovène")
  * [Shqip](https://sq.wikipedia.org/wiki/1629 "1629 — albanais")
  * [Српски / srpski](https://sr.wikipedia.org/wiki/1629 "1629 — serbe")
  * [Sunda](https://su.wikipedia.org/wiki/1629 "1629 — soundanais")
  * [Svenska](https://sv.wikipedia.org/wiki/1629 "1629 — suédois")
  * [Kiswahili](https://sw.wikipedia.org/wiki/1629 "1629 — swahili")
  * [தமிழ்](https://ta.wikipedia.org/wiki/1629 "1629 — tamoul")
  * [Тоҷикӣ](https://tg.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%B8_1629 "Соли 1629 — tadjik")
  * [ไทย](https://th.wikipedia.org/wiki/%E0%B8%9E.%E0%B8%A8._2172 "พ.ศ. 2172 — thaï")
  * [Türkmençe](https://tk.wikipedia.org/wiki/1629 "1629 — turkmène")
  * [Tagalog](https://tl.wikipedia.org/wiki/1629 "1629 — tagalog")
  * [Türkçe](https://tr.wikipedia.org/wiki/1629 "1629 — turc")
  * [Татарча/tatarça](https://tt.wikipedia.org/wiki/1629_%D0%B5%D0%BB "1629 ел — tatar")
  * [Українська](https://uk.wikipedia.org/wiki/1629 "1629 — ukrainien")
  * [اردو](https://ur.wikipedia.org/wiki/1629%D8%A1 "1629ء — ourdou")
  * [Oʻzbekcha/ўзбекча](https://uz.wikipedia.org/wiki/1629 "1629 — ouzbek")
  * [Vèneto](https://vec.wikipedia.org/wiki/1629 "1629 — vénitien")
  * [Tiếng Việt](https://vi.wikipedia.org/wiki/1629 "1629 — vietnamien")
  * [West-Vlams](https://vls.wikipedia.org/wiki/1629 "1629 — flamand occidental")
  * [Volapük](https://vo.wikipedia.org/wiki/1629 "1629 — volapük")
  * [Winaray](https://war.wikipedia.org/wiki/1629 "1629 — waray")
  * [吴语](https://wuu.wikipedia.org/wiki/1629%E5%B9%B4 "1629年 — wu")
  * [მარგალური](https://xmf.wikipedia.org/wiki/1629 "1629 — mingrélien")
  * [ייִדיש](https://yi.wikipedia.org/wiki/1629 "1629 — yiddish")
  * [Yorùbá](https://yo.wikipedia.org/wiki/1629 "1629 — yoruba")
  * [中文](https://zh.wikipedia.org/wiki/1629%E5%B9%B4 "1629年 — chinois")
  * [Bân-lâm-gú](https://zh-min-nan.wikipedia.org/wiki/1629_n%C3%AE "1629 nî — Chinese \(Min Nan\)")
  * [粵語](https://zh-yue.wikipedia.org/wiki/1629%E5%B9%B4 "1629年 — Cantonese")

[Modifier les
liens](https://www.wikidata.org/wiki/Special:EntityPage/Q6847#sitelinks-
wikipedia "Modifier les liens interlangues")

[ ![](/static/images/mobile/copyright/wikipedia.png)
![Wikipédia](/static/images/mobile/copyright/wikipedia-wordmark-fr.svg)
![l'encyclopédie libre](/static/images/mobile/copyright/wikipedia-tagline-
fr.svg) ](/wiki/Wikip%C3%A9dia:Accueil_principal)

## Menu de navigation

###  Outils personnels

  * Non connecté
  * [Discussion](/wiki/Sp%C3%A9cial:Mes_discussions "La page de discussion pour les contributions depuis cette adresse IP \[n\]")
  * [Contributions](/wiki/Sp%C3%A9cial:Mes_contributions "Une liste des modifications effectuées depuis cette adresse IP \[y\]")
  * [Créer un compte](/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=1629 "Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire.")
  * [Se connecter](/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=1629 "Nous vous encourageons à vous connecter ; ce n’est cependant pas obligatoire. \[o\]")

###  Espaces de noms

  * [Article](/wiki/1629 "Voir le contenu de la page \[c\]")
  * [Discussion](/wiki/Discussion:1629 "Discussion au sujet de cette page de contenu \[t\]")

###  Variantes

###  Affichages

  * [Lire](/wiki/1629)
  * [Modifier](/w/index.php?title=1629&veaction=edit "Modifier cette page \[v\]")
  * [Modifier le code](/w/index.php?title=1629&action=edit "Vous pouvez modifier cette page ! \[e\]")
  * [Voir l’historique](/w/index.php?title=1629&action=history "Historique des versions de cette page \[h\]")

###  Plus

###  Rechercher

  * La dernière modification de cette page a été faite le 15 juillet 2020 à 10:09.
  * [Droit d'auteur](/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia "Droit d'auteur") : les textes sont disponibles sous [licence Creative Commons attribution, partage dans les mêmes conditions](https://creativecommons.org/licenses/by-sa/3.0/deed.fr "Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé") ; d’autres conditions peuvent s’appliquer. Voyez les [conditions d’utilisation](https://wikimediafoundation.org/wiki/Conditions_d%27utilisation "Conditions d’utilisation de la Wikimedia Foundation") pour plus de détails, ainsi que les [crédits graphiques](/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques "Droit d'auteur de certaines icônes"). En cas de réutilisation des textes de cette page, voyez [comment citer les auteurs et mentionner la licence](/wiki/Sp%C3%A9cial:Citer/1629 "Citer ou réutiliser cette page").  
Wikipedia® est une marque déposée de la [Wikimedia Foundation,
Inc.](https://wikimediafoundation.org/ "Wikimedia Foundation"), organisation
de bienfaisance régie par le paragraphe [501(c)(3)](/wiki/501c "501c") du code
fiscal des États-Unis.  

  * [Politique de confidentialité](https://meta.wikimedia.org/wiki/Privacy_policy/fr "m:Privacy policy/fr")
  * [À propos de Wikipédia](/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia "Wikipédia:À propos de Wikipédia")
  * [Avertissements](/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux "Wikipédia:Avertissements généraux")
  * [Contact](//fr.wikipedia.org/wiki/Wikipédia:Contact)
  * [Version mobile](//fr.m.wikipedia.org/w/index.php?title=1629&mobileaction=toggle_view_mobile)
  * [Développeurs](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistiques](https://stats.wikimedia.org/#/fr.wikipedia.org)
  * [Déclaration sur les témoins (cookies)](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

  *[XVIe]: 16ᵉ siècle
  *[ XVIIe]: 17ᵉ siècle
  *[XVIIIe]: 18ᵉ siècle
  *[Ier]: premier
  *[ IIe]: 2ᵉ millénaire
  *[IIIe]: 3ᵉ millénaire
  *[XVIIe]: 17ᵉ siècle
  *[1er]: Premier
  *[96e]: Quatre-vingt-seizième (nonante-sixième)
  *[vol.]: volume
  *[p.]: page
  *[(en)]: Langue : anglais

