# Hermann Minkowski

Un article de Wikipédia, l'encyclopédie libre.

Sauter à la navigation Sauter à la recherche

[![Page d’aide sur
l’homonymie](//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disambig_colour.svg/20px-
Disambig_colour.svg.png)](/wiki/Aide:Homonymie "Aide:Homonymie")

Pour les articles homonymes, voir [Minkowski](/wiki/Minkowski "Minkowski").

Hermann Minkowski

[![De Raum zeit Minkowski
Bild.jpg](//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/De_Raum_zeit_Minkowski_Bild.jpg/260px-
De_Raum_zeit_Minkowski_Bild.jpg)](/wiki/Fichier:De_Raum_zeit_Minkowski_Bild.jpg)

BiographieNaissance|

[22](/wiki/22_juin "22 juin") [juin](/wiki/Juin_1864 "Juin 1864")
[1864](/wiki/1864 "1864")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P569
"Voir et modifier les données sur Wikidata")  
Aleksotas ([d](https://www.wikidata.org/wiki/Q2640897 "d:Q2640897"))[![Voir et
modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P19
"Voir et modifier les données sur Wikidata")  
  
---|---  
Décès|

[12](/wiki/12_janvier "12 janvier") [janvier](/wiki/Janvier_1909 "Janvier
1909") [1909](/wiki/1909 "1909")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P570
"Voir et modifier les données sur Wikidata") (à 44 ans)  
[Göttingen](/wiki/G%C3%B6ttingen "Göttingen")[![Voir et modifier les données
sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P20
"Voir et modifier les données sur Wikidata")  
  
Sépulture|

[Friedhof Heerstraße](/wiki/Waldfriedhof_Heerstra%C3%9Fe "Waldfriedhof
Heerstraße")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P119
"Voir et modifier les données sur Wikidata")  
  
Nationalités|

[Allemand](/wiki/Allemagne "Allemagne")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P27
"Voir et modifier les données sur Wikidata")  
  
Domicile|

[Allemagne](/wiki/Allemagne "Allemagne")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P551
"Voir et modifier les données sur Wikidata")  
  
Formation|

[Université Humboldt de Berlin](/wiki/Universit%C3%A9_Humboldt_de_Berlin
"Université Humboldt de Berlin")  
Altstadt Gymnasium ([en](https://en.wikipedia.org/wiki/Altstadt_Gymnasium
"en:Altstadt Gymnasium")) (1872-1880)  
[Université de Königsberg](/wiki/Universit%C3%A9_de_K%C3%B6nigsberg
"Université de Königsberg") (1880-1885)[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P69
"Voir et modifier les données sur Wikidata")  
  
Activités|

[Physicien](/wiki/Physicien "Physicien"),
[mathématicien](/wiki/Math%C3%A9maticien "Mathématicien"), [professeur
d'université](/wiki/Enseignement "Enseignement")[![Voir et modifier les
données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P106
"Voir et modifier les données sur Wikidata")  
  
Fratrie|

[Oskar Minkowski](/wiki/Oskar_Minkowski "Oskar Minkowski")[![Voir et modifier
les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P3373
"Voir et modifier les données sur Wikidata")  
  
Autres informationsA travaillé pour|

[Université de Zurich](/wiki/Universit%C3%A9_de_Zurich "Université de
Zurich"), [université rhénane Frédéric-Guillaume de
Bonn](/wiki/Universit%C3%A9_rh%C3%A9nane_Fr%C3%A9d%C3%A9ric-Guillaume_de_Bonn
"Université rhénane Frédéric-Guillaume de Bonn") ([1887](/wiki/1887
"1887")-[1894](/wiki/1894 "1894")), [université de
Göttingen](/wiki/Universit%C3%A9_de_G%C3%B6ttingen "Université de Göttingen")
([1894](/wiki/1894 "1894")-[1896](/wiki/1896 "1896")), [École polytechnique
fédérale de
Zurich](/wiki/%C3%89cole_polytechnique_f%C3%A9d%C3%A9rale_de_Zurich "École
polytechnique fédérale de Zurich") ([1896](/wiki/1896
"1896")-[1902](/wiki/1902 "1902")), [université de
Göttingen](/wiki/Universit%C3%A9_de_G%C3%B6ttingen "Université de Göttingen")
([1902](/wiki/1902 "1902")-[1909](/wiki/1909 "1909"))[![Voir et modifier les
données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P108
"Voir et modifier les données sur Wikidata")  
  
---|---  
Domaines|

[Géométrie](/wiki/G%C3%A9om%C3%A9trie "Géométrie"), [théorie des
nombres](/wiki/Th%C3%A9orie_des_nombres "Théorie des nombres")[![Voir et
modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P101
"Voir et modifier les données sur Wikidata")  
  
Membre de|

[Académie des sciences de
Göttingen](/wiki/Acad%C3%A9mie_des_sciences_de_G%C3%B6ttingen "Académie des
sciences de Göttingen")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P463
"Voir et modifier les données sur Wikidata")  
  
Maîtres|

[Ernst Kummer](/wiki/Ernst_Kummer "Ernst Kummer"), [Hermann Ludwig von
Helmholtz](/wiki/Hermann_von_Helmholtz "Hermann von Helmholtz"), [Gustav
Kirchhoff](/wiki/Gustav_Kirchhoff "Gustav Kirchhoff"), [Karl
Weierstrass](/wiki/Karl_Weierstrass "Karl Weierstrass"), [Leopold
Kronecker](/wiki/Leopold_Kronecker "Leopold Kronecker"), [Woldemar
Voigt](/wiki/Woldemar_Voigt "Woldemar Voigt")[![Voir et modifier les données
sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P1066
"Voir et modifier les données sur Wikidata")  
  
Directeur de thèse|

[Ferdinand von Lindemann](/wiki/Ferdinand_von_Lindemann "Ferdinand von
Lindemann")[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P184
"Voir et modifier les données sur Wikidata")  
  
Distinction|

[Grand prix des sciences
mathématiques](/wiki/Grand_prix_des_sciences_math%C3%A9matiques "Grand prix
des sciences mathématiques") (1882)[![Voir et modifier les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P166
"Voir et modifier les données sur Wikidata")  
  
Archives conservées par|

Archives de l'École polytechnique fédérale de Zurich
([en](https://en.wikipedia.org/wiki/ETH_Zurich_University_Archives "en:ETH
Zurich University Archives")) (CH-001807-7:Hs 626)  
Archives de l'École polytechnique fédérale de Zurich
([en](https://en.wikipedia.org/wiki/ETH_Zurich_University_Archives "en:ETH
Zurich University Archives")) (CH-001807-7:Hs 626a)[![Voir et modifier les
données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P485
"Voir et modifier les données sur Wikidata")  
  
Œuvres principales

[_Espace de Minkowski_](/wiki/Espace_de_Minkowski "Espace de Minkowski"),
[_inégalité de Minkowski_](/wiki/In%C3%A9galit%C3%A9_de_Minkowski "Inégalité
de Minkowski"), _Minkowski distance_
([d](https://www.wikidata.org/wiki/Q2414361 "d:Q2414361")), [_Diagramme de
Minkowski_](/wiki/Diagramme_de_Minkowski "Diagramme de Minkowski"), [_somme de
Minkowski_](/wiki/Somme_de_Minkowski "Somme de Minkowski")[![Voir et modifier
les données sur
Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-
Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#P800
"Voir et modifier les données sur Wikidata")  
  
---  
  
[modifier](https://fr.wikipedia.org/w/index.php?title=Hermann_Minkowski&veaction=edit&section=0)
\- [modifier le
code](https://fr.wikipedia.org/w/index.php?title=Hermann_Minkowski&action=edit&section=0)
\- [modifier Wikidata](https://www.wikidata.org/wiki/Q57246
"d:Q57246")[![Documentation du
modèle](//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-
Info_Simple.svg.png)](/wiki/Mod%C3%A8le:Infobox_Biographie2 "Documentation du
modèle")

**Hermann Minkowski** , né à [Alexotas](/wiki/Aleksotas "Aleksotas") (alors en
[Russie](/wiki/Russie "Russie"), dans le [Gouvernement de
Suwałki](/wiki/Gouvernement_de_Suwa%C5%82ki "Gouvernement de Suwałki"), et
aujourd'hui en [Lituanie](/wiki/Lituanie "Lituanie")) le [22](/wiki/22_juin
"22 juin") [juin](/wiki/Juin_1864 "Juin 1864") [1864](/wiki/1864 "1864") et
mort à [Göttingen](/wiki/G%C3%B6ttingen "Göttingen") le [12](/wiki/12_janvier
"12 janvier") [janvier](/wiki/Janvier_1909 "Janvier 1909") [1909](/wiki/1909
"1909"), est un [mathématicien](/wiki/Math%C3%A9maticien "Mathématicien") et
un [physicien](/wiki/Physique "Physique") théoricien
[allemand](/wiki/Allemagne "Allemagne").

## Sommaire

  * 1 Biographie
  * 2 Publications
  * 3 Notes et références
  * 4 Voir aussi
    * 4.1 Articles connexes
    * 4.2 Bibliographie
    * 4.3 Liens externes

##
Biographie[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=1
"Modifier la section : Biographie") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=1 "Modifier la
section : Biographie")]

Hermann Minkowski naît le 22 juin 1864 à Alexotas près de Kaunas dans une
famille [juive](/wiki/Juive "Juive")[1]. Il est le cadet des trois enfants de
Lewin Minkowski et de son épouse Rachel, née Raubmann[1]. En [1872](/wiki/1872
"1872"), les Minkowski quittent Alexotas pour
[Königsberg](/wiki/K%C3%B6nigsberg "Königsberg")[1]. Minkowski y passe le
reste de son enfance[1]. Il fait des études secondaires au lycée de
[Königsberg](/wiki/K%C3%B6nigsberg "Königsberg") où il se fait remarquer par
ses résultats en [mathématiques](/wiki/Math%C3%A9matiques "Mathématiques").
Hermann Minkowski étudie aux universités [de
Berlin](/wiki/Universit%C3%A9_Humboldt_de_Berlin "Université Humboldt de
Berlin") et [de Königsberg](/wiki/Universit%C3%A9_de_K%C3%B6nigsberg
"Université de Königsberg"). Il présente un mémoire sur la _« [décomposition
des nombres entiers en somme de cinq
carrés](/wiki/Forme_quadratique#Formes_quadratiques_entières "Forme
quadratique") »_, sujet proposé pour le Grand Prix de l'[Académie des sciences
de Paris](/wiki/Acad%C3%A9mie_des_sciences_de_Paris "Académie des sciences de
Paris") de 1881 et gagne ce dernier[2] (en compagnie de [Henry John Stephen
Smith](/wiki/Henry_John_Stephen_Smith "Henry John Stephen Smith") qui décède
avant d’avoir pu recevoir le prix). Il obtient son doctorat en 1885. Il
enseigne dans de nombreuses universités notamment à
[Bonn](/wiki/Universit%C3%A9_de_Bonn "Université de Bonn"), à
[Königsberg](/wiki/K%C3%B6nigsberg "Königsberg") ou à l'[École polytechnique
fédérale de
Zurich](/wiki/%C3%89cole_polytechnique_f%C3%A9d%C3%A9rale_de_Zurich "École
polytechnique fédérale de Zurich"). [Albert Einstein](/wiki/Albert_Einstein
"Albert Einstein") est l’un de ses élèves à [Zurich](/wiki/Zurich "Zurich").

À [Göttingen](/wiki/Universit%C3%A9_de_G%C3%B6ttingen "Université de
Göttingen"), il suit des cours de [mathématiques](/wiki/Math%C3%A9matiques
"Mathématiques") de [David Hilbert](/wiki/David_Hilbert "David Hilbert"). Il
participe à un congrès sur la théorie de l'[électron](/wiki/%C3%89lectron
"Électron") en 1905 et apprend les derniers résultats et les dernières
théories en [électrodynamique](/wiki/%C3%89lectrodynamique
"Électrodynamique").

En 1907, Minkowski se rend compte que le travail de [Hendrik
Lorentz](/wiki/Hendrik_Lorentz "Hendrik Lorentz") et
[Einstein](/wiki/Albert_Einstein "Albert Einstein") pourrait être mieux
compris dans un [espace
_plat_](/wiki/G%C3%A9om%C3%A9trie_euclidienne#Espace_de_Minkowski "Géométrie
euclidienne"), déjà introduit par [Henri Poincaré](/wiki/Henri_Poincar%C3%A9
"Henri Poincaré") en 1905[3], et doté d'une [pseudo-
métrique](/wiki/Tenseur_m%C3%A9trique "Tenseur métrique"). Il étudie donc
l'[espace](/wiki/Espace_\(notion\) "Espace \(notion\)") et le
[temps](/wiki/Temps "Temps"), que l'on avait l'habitude de dissocier, pour
finalement les réunir en un « continuum [espace-temps](/wiki/Espace-temps
"Espace-temps") » à 4 dimensions[4]. Ce continuum espace-temps, maintenant
appelé [espace de Minkowski](/wiki/Espace_de_Minkowski "Espace de Minkowski"),
est la base de tous les travaux sur la [théorie de la
relativité](/wiki/Th%C3%A9orie_de_la_relativit%C3%A9 "Théorie de la
relativité"). Ces idées ont été utilisées par Einstein pour développer la
théorie de la [relativité générale](/wiki/Relativit%C3%A9_g%C3%A9n%C3%A9rale
"Relativité générale").

Son travail le plus « original » est sans aucun doute sa _[Géométrie des
nombres](/wiki/G%C3%A9om%C3%A9trie_des_nombres "Géométrie des nombres")_. Ces
travaux posent de nombreuses questions sur le gain de place, ou comment faire
rentrer une forme donnée à l'intérieur d'une autre forme donnée. Le [théorème
de Minkowski](/wiki/Th%C3%A9or%C3%A8me_de_Minkowski "Théorème de Minkowski")
est un exemple de démarche de cette nature. Il est utilisé pour démontrer le
caractère fini du [groupe des classes
d'idéaux](/wiki/Groupe_des_classes_d%27id%C3%A9aux "Groupe des classes
d'idéaux") de l'anneau des [entiers algébriques](/wiki/Entier_alg%C3%A9brique
"Entier algébrique") d'un corps de nombres de [degré
fini](/wiki/Extension_finie "Extension finie"), ou encore pour élucider la
structure du [groupe des
unités](/wiki/Th%C3%A9or%C3%A8me_des_unit%C3%A9s_de_Dirichlet "Théorème des
unités de Dirichlet") de cet anneau.

Il meurt subitement à Göttingen le 12 janvier 1909, à l'âge de 44 ans, d'une
rupture de l'[appendice](/wiki/Appendice_il%C3%A9o-c%C3%A6cal "Appendice iléo-
cæcal")[5].

Un [cratère lunaire](/wiki/Crat%C3%A8re_lunaire "Cratère lunaire") porte le
nom de [Minkowski](/wiki/Minkowski_\(crat%C3%A8re\) "Minkowski
\(cratère\)")[6]. Il est l'éponyme de [(12493)
Minkowski](/wiki/\(12493\)_Minkowski "\(12493\) Minkowski")[7].

##
Publications[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=2
"Modifier la section : Publications") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=2 "Modifier la
section : Publications")]

  * (de) _Die Grundgleichungen für die elektromagnetischen Vorgänge in bewegten Körpern._ [Königliche Gesellschaft der Wissenschaften zu Göttingen](/wiki/K%C3%B6nigliche_Gesellschaft_der_Wissenschaften_zu_G%C3%B6ttingen "Königliche Gesellschaft der Wissenschaften zu Göttingen"), mathematisch–physikalische Klasse, Nachrichten, 1908 : 53–111, traduction française par [Paul Langevin](/wiki/Paul_Langevin "Paul Langevin"), _Les équations fondamentales des phénomènes électromagnétiques dans les corps en mouvement_ , 1908.
  * (de) _Raum und Zeit._ (Cours présenté devant la Versammlung Deutscher Naturforscher und Ärzte, Cologne, 21 septembre 1908) dans _Physikalische Zeitschrift_ **10** (1909) p. 75–88. Réimprimé par Blumenthal en 1913. Traduction anglaise _[Space and time](https://fr.wikisource.org/wiki/en:Space_and_Time "s:en:Space and Time")_
  * (de) [« Publications de et sur Hermann Minkowski »](//portal.dnb.de/opac.htm?method=simpleSearch&query=118734091), dans le catalogue en ligne de la [Bibliothèque nationale allemande](/wiki/Biblioth%C3%A8que_nationale_allemande "Bibliothèque nationale allemande") (DNB).

## Notes et
références[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=3
"Modifier la section : Notes et références") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=3 "Modifier la
section : Notes et références")]

  1. ↑ a b c et d James 2009, p. 122\. 
  2. ↑ [Eva Bayer-Fluckiger](/wiki/Eva_Bayer-Fluckiger "Eva Bayer-Fluckiger"), « Hermann Minkowski, grand prix de l'Académie à 18 ans », dans _[Tangente](/wiki/Tangente_\(magazine\) "Tangente \(magazine\)")_ , no 111, 2006, p. 14-17 [[lire en ligne](http://archive.wikiwix.com/cache/?url=http%3A%2F%2Falg-geo.epfl.ch%2F~bayer%2Ffiles%2FMINKOWSKI.pdf)] — Article écrit à la suite de la [conférence éponyme](http://smf.emath.fr/content/bayer-fluckiger-eva-hermann-minkowski-grand-prix-de-lacad%C3%A9mie-des-sciences-%C3%A0-18-ans-2006) donnée par Eva Bayer-Fluckiger le 10 mai 2006 dans le cadre du cycle _Un texte, un mathématicien_ proposé par la [SMF](/wiki/Soci%C3%A9t%C3%A9_math%C3%A9matique_de_France "Société mathématique de France") et la [BnF](/wiki/BnF "BnF"), en partenariat avec [France Culture](/wiki/France_Culture "France Culture") et _Tangente_.
  3. ↑ [Henri Poincaré et l’espace-temps conventionnel](http://henripoincarepapers.univ-lorraine.fr/walter/papers/2008-cahierscaen-walter.xml) par Scott Walter, de l'[université de Lorraine](/wiki/Universit%C3%A9_de_Lorraine "Université de Lorraine") et les _Archives Henri Poincaré_ (UMR 7117).
  4. ↑ Sébastien Gauthier, « Hermann Minkowski : des formes quadratiques à la géométrie des nombres », _Images des Mathématiques_ , CNRS, 12 octobre 2009 ([lire en ligne](http://images.math.cnrs.fr/Hermann-Minkowski-des-formes-476.html))
  5. ↑ James 2009, p. 125\. 
  6. ↑ (en) [Minkowski](https://planetarynames.wr.usgs.gov/Feature/3913).
  7. ↑ (en) [(12493) Minkowski = 1997 PM1 = 1997 PP5 = 1991 PW25](https://minorplanetcenter.net/db_search/show_object?object_id=12493), sur la base de données du [Centre des planètes mineures](/wiki/Centre_des_plan%C3%A8tes_mineures "Centre des planètes mineures").

## Voir
aussi[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=4
"Modifier la section : Voir aussi") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=4 "Modifier la
section : Voir aussi")]

Sur les autres projets Wikimedia :

  * [Hermann Minkowski](https://commons.wikimedia.org/wiki/Category:Hermann_Minkowski?uselang=fr), sur Wikimedia Commons
  * [Hermann Minkowski](https://fr.wikisource.org/wiki/de:Hermann_Minkowski "s:de:Hermann Minkowski"), sur Wikisource

### Articles
connexes[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=5
"Modifier la section : Articles connexes") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=5 "Modifier la
section : Articles connexes")]

  * [Compact de Minkowski](/wiki/Compact_de_Minkowski "Compact de Minkowski")
  * [Contenu de Minkowski](/w/index.php?title=Contenu_de_Minkowski&action=edit&redlink=1 "Contenu de Minkowski \(page inexistante\)") [(en)](https://en.wikipedia.org/wiki/Minkowski_content "en:Minkowski content")
  * [Diagramme de Minkowski](/wiki/Diagramme_de_Minkowski "Diagramme de Minkowski")
  * [Dimension de Minkowski-Bouligand](/wiki/Dimension_de_Minkowski-Bouligand "Dimension de Minkowski-Bouligand")
  * [Fonction point d'interrogation](/wiki/Fonction_point_d%27interrogation "Fonction point d'interrogation")
  * [Fonctionnelle de Minkowski](/wiki/Fonctionnelle_de_Minkowski "Fonctionnelle de Minkowski")
  * [Formule de Steiner-Minkowski](/wiki/Formule_de_Steiner-Minkowski "Formule de Steiner-Minkowski")
  * [Inégalité de Minkowski](/wiki/In%C3%A9galit%C3%A9_de_Minkowski "Inégalité de Minkowski")
  * [Polytope](/wiki/Polytope "Polytope")
  * [Séparation des convexes](/wiki/S%C3%A9paration_des_convexes "Séparation des convexes")
  * [Somme de Minkowski](/wiki/Somme_de_Minkowski "Somme de Minkowski")
  * [Théorème de Brunn-Minkowski](/wiki/Th%C3%A9or%C3%A8me_de_Brunn-Minkowski "Théorème de Brunn-Minkowski")
  * [Théorème de Hasse-Minkowski](/wiki/Th%C3%A9or%C3%A8me_de_Hasse-Minkowski "Théorème de Hasse-Minkowski")
  * [Théorème de Krein-Milman](/wiki/Th%C3%A9or%C3%A8me_de_Krein-Milman "Théorème de Krein-Milman")

###
Bibliographie[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=6
"Modifier la section : Bibliographie") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=6 "Modifier la
section : Bibliographie")]

  * [James 2009] (en) [Ioan James](/wiki/Ioan_James "Ioan James"), Driven to innovate : a century of jewish mathematicians and physicists [« Conduits à innover : un siècle de mathématiciens et physiciens juifs »], Witney, [Peter Lang](/wiki/Peter_Lang_\(maison_d%27%C3%A9dition\) "Peter Lang \(maison d'édition\)"), mai 2009, 1re éd., 312 p., 24 cm ([EAN](/wiki/EAN_13 "EAN 13") [9781906165222](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9781906165222 "Spécial:Ouvrages de référence/9781906165222"), [OCLC](/wiki/Online_Computer_Library_Center "Online Computer Library Center") [758751284](https://worldcat.org/oclc/758751284&lang=fr), notice [BnF](/wiki/Biblioth%C3%A8que_nationale_de_France "Bibliothèque nationale de France") no [FRBNF42149904](https://catalogue.bnf.fr/ark:/12148/cb42149904s.public), [SUDOC](/wiki/Syst%C3%A8me_universitaire_de_documentation "Système universitaire de documentation") [146581199](https://www.sudoc.fr/146581199), [présentation en ligne](https://www.peterlang.com/abstract/title/61377), [lire en ligne](//books.google.com/books?id=F2ywlf63EmkC)), chap. 5, p. 122-125.
  * [Petkov 2012] (en) Vesselin Petkov (éd., préf. et introd.) et Hermann Minkowski (trad. de l'allemand par Fritz Lewertoff et Vesselin Petkov), Space and time : Minkowski's papers on relativity [« Espace et temps : publications de Minkowski sur la relativité »], Montréal, Presses de l'Institut d'études fondamentales Hermann-Minkowski, hors coll., décembre 2012, 1re éd., III-125 p., 24 cm ([EAN](/wiki/EAN_13 "EAN 13") [9780987987143](/wiki/Sp%C3%A9cial:Ouvrages_de_r%C3%A9f%C3%A9rence/9780987987143 "Spécial:Ouvrages de référence/9780987987143"), [OCLC](/wiki/Online_Computer_Library_Center "Online Computer Library Center") [897762967](https://worldcat.org/oclc/897762967&lang=fr)).

### Liens
externes[[modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit&section=7
"Modifier la section : Liens externes") | [modifier le
code](/w/index.php?title=Hermann_Minkowski&action=edit&section=7 "Modifier la
section : Liens externes")]

  * [Gauthier 2009] Sébastien Gauthier, [« Hermann Minkowski : des formes quadratiques à la géométrie des nombres »](https://images.math.cnrs.fr/Hermann-Minkowski-des-formes-476.html), sur Images des mathématiques, CNRS, 12 octobre 2009.
  * [« Hermann Minkowki est né il y a cent cinquante ans »](https://images.math.cnrs.fr/+Hermann-Minkowski-est-ne-il-y-a+.html), sur Images des mathématiques, CNRS, 22 juin 2014.
  * [Notices d'autorité](/wiki/Autorit%C3%A9_\(sciences_de_l%27information\) "Autorité \(sciences de l'information\)")[![Voir et modifier les données sur Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#identifiers "Voir et modifier les données sur Wikidata") : 
    * [Fichier d’autorité international virtuel](http://viaf.org/viaf/51771612)
    * [International Standard Name Identifier](http://isni.org/isni/0000000121328417)
    * [Bibliothèque nationale de France](http://catalogue.bnf.fr/ark:/12148/cb12386524f) ([données](http://data.bnf.fr/ark:/12148/cb12386524f))
    * [Système universitaire de documentation](http://www.idref.fr/032933657)
    * [Bibliothèque du Congrès](http://id.loc.gov/authorities/n86856296)
    * [Gemeinsame Normdatei](http://d-nb.info/gnd/118734091)
    * [Bibliothèque royale des Pays-Bas](http://data.bibliotheken.nl/id/thes/p070795657)
    * [Bibliothèque universitaire de Pologne](http://viaf.org/processed/NUKAT%7Cn98026919)
    * [Bibliothèque nationale de Catalogne](http://cantic.bnc.cat/registres/CUCId/a1043205x)
    * [Bibliothèque nationale de Suède](http://libris.kb.se/auth/237743)
    * [Bibliothèque nationale d’Australie](http://nla.gov.au/anbd.aut-an35994972)
    * [Bibliothèque nationale tchèque](http://aut.nkp.cz/mzk2007382040)
    * [WorldCat](http://www.worldcat.org/identities/lccn-n86-856296)

  * Notices dans des dictionnaires ou encyclopédies généralistes[![Voir et modifier les données sur Wikidata](//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png)](https://www.wikidata.org/wiki/Q57246?uselang=fr#identifiers "Voir et modifier les données sur Wikidata") : [Base de données des élites suisses](https://www2.unil.ch/elitessuisses/index.php?page=detailPerso&idIdentite=81351) • [_Brockhaus Enzyklopädie_](https://brockhaus.de/ecs/enzy/article/minkowski-hermann) • [_Deutsche Biographie_](http://www.deutsche-biographie.de/118734091.html) • [_Dictionnaire historique de la Suisse_](http://www.hls-dhs-dss.ch/textes/f/F043125.php) • [_Enciclopedia italiana_](http://www.treccani.it/enciclopedia/hermann-minkowski_\(Enciclopedia-Italiana\)/) • [_Encyclopædia Britannica_](https://www.britannica.com/biography/Hermann-Minkowski) • [_Encyclopædia Universalis_](https://www.universalis.fr/encyclopedie/hermann-minkowski/) • [_Encyclopédie Treccani_](http://www.treccani.it/enciclopedia/hermann-minkowski) • [_Gran Enciclopèdia Catalana_](https://www.enciclopedia.cat/EC-GEC-0042610.xml) • [_Swedish Nationalencyklopedin_](https://www.ne.se/uppslagsverk/encyklopedi/lång/hermann-minkowski) • [_Store norske leksikon_](https://snl.no/Hermann_Minkowski)

  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Racine_carr%C3%A9e_bleue.svg/24px-Racine_carr%C3%A9e_bleue.svg.png)](/wiki/Portail:Math%C3%A9matiques "Portail des mathématiques") [Portail des mathématiques](/wiki/Portail:Math%C3%A9matiques "Portail:Mathématiques")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Circle-icons-physics-logo.svg/24px-Circle-icons-physics-logo.svg.png)](/wiki/Portail:Physique "Portail de la physique") [Portail de la physique](/wiki/Portail:Physique "Portail:Physique")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Germany_%281867%E2%80%931919%29.svg/33px-Flag_of_Germany_%281867%E2%80%931919%29.svg.png)](/wiki/Portail:Empire_allemand "Portail de l'Empire allemand") [Portail de l'Empire allemand](/wiki/Portail:Empire_allemand "Portail:Empire allemand")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Judaism_Symbol.png/23px-Judaism_Symbol.png)](/wiki/Portail:Juda%C3%AFsme "Portail de la culture juive et du judaïsme") [Portail de la culture juive et du judaïsme](/wiki/Portail:Juda%C3%AFsme "Portail:Judaïsme")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Journal-des-chemins-de-fer-image-titre.png/48px-Journal-des-chemins-de-fer-image-titre.png)](/wiki/Portail:XIXe_si%C3%A8cle "Portail du XIXe siècle") [Portail du XIXe siècle](/wiki/Portail:XIXe_si%C3%A8cle "Portail:XIXe siècle")
  * [![](//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Concorde_on_Bristol.jpg/22px-Concorde_on_Bristol.jpg)](/wiki/Portail:XXe_si%C3%A8cle "Portail du XXe siècle") [Portail du XXe siècle](/wiki/Portail:XXe_si%C3%A8cle "Portail:XXe siècle")

![](//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1)

Ce document provient de «
[https://fr.wikipedia.org/w/index.php?title=Hermann_Minkowski&oldid=166767204](https://fr.wikipedia.org/w/index.php?title=Hermann_Minkowski&oldid=166767204)
».

[Catégories](/wiki/Cat%C3%A9gorie:Accueil "Catégorie:Accueil") :

  * [Naissance en juin 1864](/wiki/Cat%C3%A9gorie:Naissance_en_juin_1864 "Catégorie:Naissance en juin 1864")
  * [Naissance à Kaunas](/wiki/Cat%C3%A9gorie:Naissance_%C3%A0_Kaunas "Catégorie:Naissance à Kaunas")
  * [Naissance dans le royaume du Congrès](/wiki/Cat%C3%A9gorie:Naissance_dans_le_royaume_du_Congr%C3%A8s "Catégorie:Naissance dans le royaume du Congrès")
  * [Mathématicien allemand du XXe siècle](/wiki/Cat%C3%A9gorie:Math%C3%A9maticien_allemand_du_XXe_si%C3%A8cle "Catégorie:Mathématicien allemand du XXe siècle")
  * [Physicien allemand du XXe siècle](/wiki/Cat%C3%A9gorie:Physicien_allemand_du_XXe_si%C3%A8cle "Catégorie:Physicien allemand du XXe siècle")
  * [Étudiant de l'université de Königsberg](/wiki/Cat%C3%A9gorie:%C3%89tudiant_de_l%27universit%C3%A9_de_K%C3%B6nigsberg "Catégorie:Étudiant de l'université de Königsberg")
  * [Étudiant de l'université Humboldt de Berlin](/wiki/Cat%C3%A9gorie:%C3%89tudiant_de_l%27universit%C3%A9_Humboldt_de_Berlin "Catégorie:Étudiant de l'université Humboldt de Berlin")
  * [Enseignant à l'École polytechnique fédérale de Zurich](/wiki/Cat%C3%A9gorie:Enseignant_%C3%A0_l%27%C3%89cole_polytechnique_f%C3%A9d%C3%A9rale_de_Zurich "Catégorie:Enseignant à l'École polytechnique fédérale de Zurich")
  * [Professeur à l'université de Königsberg](/wiki/Cat%C3%A9gorie:Professeur_%C3%A0_l%27universit%C3%A9_de_K%C3%B6nigsberg "Catégorie:Professeur à l'université de Königsberg")
  * [Décès en janvier 1909](/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_en_janvier_1909 "Catégorie:Décès en janvier 1909")
  * [Décès à Göttingen](/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_%C3%A0_G%C3%B6ttingen "Catégorie:Décès à Göttingen")
  * [Décès à 44 ans](/wiki/Cat%C3%A9gorie:D%C3%A9c%C3%A8s_%C3%A0_44_ans "Catégorie:Décès à 44 ans")
  * [Mort d'une maladie de l'appareil digestif](/wiki/Cat%C3%A9gorie:Mort_d%27une_maladie_de_l%27appareil_digestif "Catégorie:Mort d'une maladie de l'appareil digestif")
  * [Personnalité inhumée au Waldfriedhof Heerstrasse](/wiki/Cat%C3%A9gorie:Personnalit%C3%A9_inhum%C3%A9e_au_Waldfriedhof_Heerstrasse "Catégorie:Personnalité inhumée au Waldfriedhof Heerstrasse")

Catégories cachées :

  * [Page utilisant P569](/wiki/Cat%C3%A9gorie:Page_utilisant_P569 "Catégorie:Page utilisant P569")
  * [Page utilisant P19](/wiki/Cat%C3%A9gorie:Page_utilisant_P19 "Catégorie:Page utilisant P19")
  * [Page utilisant P570](/wiki/Cat%C3%A9gorie:Page_utilisant_P570 "Catégorie:Page utilisant P570")
  * [Page utilisant P20](/wiki/Cat%C3%A9gorie:Page_utilisant_P20 "Catégorie:Page utilisant P20")
  * [Page utilisant P119](/wiki/Cat%C3%A9gorie:Page_utilisant_P119 "Catégorie:Page utilisant P119")
  * [Page utilisant P27](/wiki/Cat%C3%A9gorie:Page_utilisant_P27 "Catégorie:Page utilisant P27")
  * [Page utilisant P551](/wiki/Cat%C3%A9gorie:Page_utilisant_P551 "Catégorie:Page utilisant P551")
  * [Page utilisant P69](/wiki/Cat%C3%A9gorie:Page_utilisant_P69 "Catégorie:Page utilisant P69")
  * [Page utilisant P106](/wiki/Cat%C3%A9gorie:Page_utilisant_P106 "Catégorie:Page utilisant P106")
  * [Page utilisant P3373](/wiki/Cat%C3%A9gorie:Page_utilisant_P3373 "Catégorie:Page utilisant P3373")
  * [Page utilisant P108](/wiki/Cat%C3%A9gorie:Page_utilisant_P108 "Catégorie:Page utilisant P108")
  * [Page utilisant P101](/wiki/Cat%C3%A9gorie:Page_utilisant_P101 "Catégorie:Page utilisant P101")
  * [Page utilisant P463](/wiki/Cat%C3%A9gorie:Page_utilisant_P463 "Catégorie:Page utilisant P463")
  * [Page utilisant P1066](/wiki/Cat%C3%A9gorie:Page_utilisant_P1066 "Catégorie:Page utilisant P1066")
  * [Page utilisant P184](/wiki/Cat%C3%A9gorie:Page_utilisant_P184 "Catégorie:Page utilisant P184")
  * [Page utilisant P166](/wiki/Cat%C3%A9gorie:Page_utilisant_P166 "Catégorie:Page utilisant P166")
  * [Page utilisant P485](/wiki/Cat%C3%A9gorie:Page_utilisant_P485 "Catégorie:Page utilisant P485")
  * [Page utilisant P800](/wiki/Cat%C3%A9gorie:Page_utilisant_P800 "Catégorie:Page utilisant P800")
  * [Page utilisant P18](/wiki/Cat%C3%A9gorie:Page_utilisant_P18 "Catégorie:Page utilisant P18")
  * [Article utilisant l'infobox Biographie2](/wiki/Cat%C3%A9gorie:Article_utilisant_l%27infobox_Biographie2 "Catégorie:Article utilisant l'infobox Biographie2")
  * [Article utilisant une Infobox](/wiki/Cat%C3%A9gorie:Article_utilisant_une_Infobox "Catégorie:Article utilisant une Infobox")
  * [Catégorie Commons avec lien local identique sur Wikidata](/wiki/Cat%C3%A9gorie:Cat%C3%A9gorie_Commons_avec_lien_local_identique_sur_Wikidata "Catégorie:Catégorie Commons avec lien local identique sur Wikidata")
  * [Article contenant un appel à traduction en anglais](/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_anglais "Catégorie:Article contenant un appel à traduction en anglais")
  * [Article de Wikipédia avec notice d'autorité](/wiki/Cat%C3%A9gorie:Article_de_Wikip%C3%A9dia_avec_notice_d%27autorit%C3%A9 "Catégorie:Article de Wikipédia avec notice d'autorité")
  * [Page pointant vers des bases externes](/wiki/Cat%C3%A9gorie:Page_pointant_vers_des_bases_externes "Catégorie:Page pointant vers des bases externes")
  * [Page pointant vers des dictionnaires ou encyclopédies généralistes](/wiki/Cat%C3%A9gorie:Page_pointant_vers_des_dictionnaires_ou_encyclop%C3%A9dies_g%C3%A9n%C3%A9ralistes "Catégorie:Page pointant vers des dictionnaires ou encyclopédies généralistes")
  * [Page utilisant P6231](/wiki/Cat%C3%A9gorie:Page_utilisant_P6231 "Catégorie:Page utilisant P6231")
  * [Page utilisant P5019](/wiki/Cat%C3%A9gorie:Page_utilisant_P5019 "Catégorie:Page utilisant P5019")
  * [Page utilisant P7902](/wiki/Cat%C3%A9gorie:Page_utilisant_P7902 "Catégorie:Page utilisant P7902")
  * [Page utilisant P902](/wiki/Cat%C3%A9gorie:Page_utilisant_P902 "Catégorie:Page utilisant P902")
  * [Page utilisant P4223](/wiki/Cat%C3%A9gorie:Page_utilisant_P4223 "Catégorie:Page utilisant P4223")
  * [Page utilisant P1417](/wiki/Cat%C3%A9gorie:Page_utilisant_P1417 "Catégorie:Page utilisant P1417")
  * [Page utilisant P3219](/wiki/Cat%C3%A9gorie:Page_utilisant_P3219 "Catégorie:Page utilisant P3219")
  * [Page utilisant P3365](/wiki/Cat%C3%A9gorie:Page_utilisant_P3365 "Catégorie:Page utilisant P3365")
  * [Page utilisant P1296](/wiki/Cat%C3%A9gorie:Page_utilisant_P1296 "Catégorie:Page utilisant P1296")
  * [Page utilisant P3222](/wiki/Cat%C3%A9gorie:Page_utilisant_P3222 "Catégorie:Page utilisant P3222")
  * [Page utilisant P4342](/wiki/Cat%C3%A9gorie:Page_utilisant_P4342 "Catégorie:Page utilisant P4342")
  * [Portail:Mathématiques/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Math%C3%A9matiques/Articles_li%C3%A9s "Catégorie:Portail:Mathématiques/Articles liés")
  * [Portail:Sciences/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Sciences/Articles_li%C3%A9s "Catégorie:Portail:Sciences/Articles liés")
  * [Projet:Mathématiques/Articles](/wiki/Cat%C3%A9gorie:Projet:Math%C3%A9matiques/Articles "Catégorie:Projet:Mathématiques/Articles")
  * [Portail:Physique/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Physique/Articles_li%C3%A9s "Catégorie:Portail:Physique/Articles liés")
  * [Portail:Empire allemand/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Empire_allemand/Articles_li%C3%A9s "Catégorie:Portail:Empire allemand/Articles liés")
  * [Portail:Époque contemporaine/Articles liés](/wiki/Cat%C3%A9gorie:Portail:%C3%89poque_contemporaine/Articles_li%C3%A9s "Catégorie:Portail:Époque contemporaine/Articles liés")
  * [Portail:Histoire/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Histoire/Articles_li%C3%A9s "Catégorie:Portail:Histoire/Articles liés")
  * [Portail:Allemagne/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Allemagne/Articles_li%C3%A9s "Catégorie:Portail:Allemagne/Articles liés")
  * [Portail:Europe/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s "Catégorie:Portail:Europe/Articles liés")
  * [Portail:Judaïsme/Articles liés](/wiki/Cat%C3%A9gorie:Portail:Juda%C3%AFsme/Articles_li%C3%A9s "Catégorie:Portail:Judaïsme/Articles liés")
  * [Portail:XIXe siècle/Articles liés](/wiki/Cat%C3%A9gorie:Portail:XIXe_si%C3%A8cle/Articles_li%C3%A9s "Catégorie:Portail:XIXe siècle/Articles liés")
  * [Portail:XXe siècle/Articles liés](/wiki/Cat%C3%A9gorie:Portail:XXe_si%C3%A8cle/Articles_li%C3%A9s "Catégorie:Portail:XXe siècle/Articles liés")
  * [Wikipédia:Article biographique](/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:Article_biographique "Catégorie:Wikipédia:Article biographique")
  * [Portail:Biographie/Articles liés/Sciences](/wiki/Cat%C3%A9gorie:Portail:Biographie/Articles_li%C3%A9s/Sciences "Catégorie:Portail:Biographie/Articles liés/Sciences")
  * [Portail:Biographie/Articles liés/Culture et arts](/wiki/Cat%C3%A9gorie:Portail:Biographie/Articles_li%C3%A9s/Culture_et_arts "Catégorie:Portail:Biographie/Articles liés/Culture et arts")

Afficher/cacher la barre latérale

###  Navigation

  * [Accueil](/wiki/Wikip%C3%A9dia:Accueil_principal "Accueil général \[z\]")
  * [Portails thématiques](/wiki/Portail:Accueil)
  * [Article au hasard](/wiki/Sp%C3%A9cial:Page_au_hasard "Affiche un article au hasard \[x\]")
  * [Contact](/wiki/Wikip%C3%A9dia:Contact)

###  Contribuer

  * [Débuter sur Wikipédia](/wiki/Aide:D%C3%A9buter)
  * [Aide](/wiki/Aide:Accueil "Accès à l’aide")
  * [Communauté](/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9 "À propos du projet, ce que vous pouvez faire, où trouver les informations")
  * [Modifications récentes](/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes "Liste des modifications récentes sur le wiki \[r\]")
  * [Faire un don](//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_fr.wikipedia.org&uselang=fr "Soutenez-nous")

###  Outils

  * [Pages liées](/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Hermann_Minkowski "Liste des pages liées qui pointent sur celle-ci \[j\]")
  * [Suivi des pages liées](/wiki/Sp%C3%A9cial:Suivi_des_liens/Hermann_Minkowski "Liste des modifications récentes des pages appelées par celle-ci \[k\]")
  * [Téléverser un fichier](/wiki/Aide:Importer_un_fichier "Importer des fichiers \[u\]")
  * [Pages spéciales](/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales "Liste de toutes les pages spéciales \[q\]")
  * [Lien permanent](/w/index.php?title=Hermann_Minkowski&oldid=166767204 "Adresse permanente de cette version de la page")
  * [Informations sur la page](/w/index.php?title=Hermann_Minkowski&action=info "Plus d’informations sur cette page")
  * [Citer cette page](/w/index.php?title=Sp%C3%A9cial:Citer&page=Hermann_Minkowski&id=166767204&wpFormIdentifier=titleform "Informations sur la manière de citer cette page")
  * [Élément Wikidata](https://www.wikidata.org/wiki/Special:EntityPage/Q57246 "Lien vers l’élément dans le dépôt de données connectées \[g\]")

###  Imprimer / exporter

  * [Créer un livre](/w/index.php?title=Sp%C3%A9cial:Livre&bookcmd=book_creator&referer=Hermann+Minkowski)
  * [Télécharger comme PDF](/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&page=Hermann_Minkowski&action=show-download-screen)
  * [Version imprimable](/w/index.php?title=Hermann_Minkowski&printable=yes "Version imprimable de cette page \[p\]")

###  Dans d’autres projets

  * [Wikimedia Commons](https://commons.wikimedia.org/wiki/Category:Hermann_Minkowski)

###  Dans d’autres langues

  * [Afrikaans](https://af.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — afrikaans")
  * [العربية](https://ar.wikipedia.org/wiki/%D9%87%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%85%D9%8A%D9%86%D9%83%D9%88%D9%81%D8%B3%D9%83%D9%8A "هيرمان مينكوفسكي — arabe")
  * [مصرى](https://arz.wikipedia.org/wiki/%D9%87%D9%8A%D8%B1%D9%85%D8%A7%D9%86_%D9%85%D9%8A%D9%86%D9%83%D9%88%D9%81%D8%B3%D9%83%D9%89 "هيرمان مينكوفسكى — arabe égyptien")
  * [Azərbaycanca](https://az.wikipedia.org/wiki/German_Minkovski "German Minkovski — azéri")
  * [تۆرکجه](https://azb.wikipedia.org/wiki/%D9%87%D8%B1%D9%85%D8%A7%D9%86_%D9%85%DB%8C%D9%86%DA%A9%D9%88%D9%81%D8%B3%DA%A9%DB%8C "هرمان مینکوفسکی — South Azerbaijani")
  * [Български](https://bg.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8 "Херман Минковски — bulgare")
  * [Català](https://ca.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — catalan")
  * [Čeština](https://cs.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — tchèque")
  * [Dansk](https://da.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — danois")
  * [Deutsch](https://de.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — allemand")
  * [English](https://en.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — anglais")
  * [Esperanto](https://eo.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — espéranto")
  * [Español](https://es.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — espagnol")
  * [Eesti](https://et.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — estonien")
  * [Euskara](https://eu.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — basque")
  * [فارسی](https://fa.wikipedia.org/wiki/%D9%87%D8%B1%D9%85%D8%A7%D9%86_%D9%85%DB%8C%D9%86%DA%A9%D9%88%D9%81%D8%B3%DA%A9%DB%8C "هرمان مینکوفسکی — persan")
  * [Suomi](https://fi.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — finnois")
  * [עברית](https://he.wikipedia.org/wiki/%D7%94%D7%A8%D7%9E%D7%9F_%D7%9E%D7%99%D7%A0%D7%A7%D7%95%D7%91%D7%A1%D7%A7%D7%99 "הרמן מינקובסקי — hébreu")
  * [हिन्दी](https://hi.wikipedia.org/wiki/%E0%A4%B9%E0%A4%B0%E0%A4%AE%E0%A4%A8_%E0%A4%AE%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%95%E0%A5%8B%E0%A4%B5%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%80 "हरमन मिन्कोवस्की — hindi")
  * [Hrvatski](https://hr.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — croate")
  * [Kreyòl ayisyen](https://ht.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — créole haïtien")
  * [Magyar](https://hu.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — hongrois")
  * [Հայերեն](https://hy.wikipedia.org/wiki/%D5%80%D5%A5%D6%80%D5%B4%D5%A1%D5%B6_%D5%84%D5%AB%D5%B6%D5%AF%D5%B8%D5%BE%D5%BD%D5%AF%D5%AB "Հերման Մինկովսկի — arménien")
  * [Bahasa Indonesia](https://id.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — indonésien")
  * [Italiano](https://it.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — italien")
  * [日本語](https://ja.wikipedia.org/wiki/%E3%83%98%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%BB%E3%83%9F%E3%83%B3%E3%82%B3%E3%83%95%E3%82%B9%E3%82%AD%E3%83%BC "ヘルマン・ミンコフスキー — japonais")
  * [한국어](https://ko.wikipedia.org/wiki/%ED%97%A4%EB%A5%B4%EB%A7%8C_%EB%AF%BC%EC%BD%94%ED%94%84%EC%8A%A4%ED%82%A4 "헤르만 민코프스키 — coréen")
  * [Кыргызча](https://ky.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9 "Герман Минковский — kirghize")
  * [Latina](https://la.wikipedia.org/wiki/Arminius_Minkowski "Arminius Minkowski — latin")
  * [Lietuvių](https://lt.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — lituanien")
  * [Latviešu](https://lv.wikipedia.org/wiki/Hermanis_Minkovskis "Hermanis Minkovskis — letton")
  * [Malagasy](https://mg.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — malgache")
  * [Македонски](https://mk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8 "Херман Минковски — macédonien")
  * [മലയാളം](https://ml.wikipedia.org/wiki/%E0%B4%B9%E0%B5%86%E0%B5%BC%E0%B4%AE%E0%B5%BB_%E0%B4%AE%E0%B4%BF%E0%B5%BB%E0%B4%95%E0%B5%97%E0%B4%B8%E0%B5%8D%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF "ഹെർമൻ മിൻകൗസ്ക്കി — malayalam")
  * [Nederlands](https://nl.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — néerlandais")
  * [Norsk nynorsk](https://nn.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — norvégien nynorsk")
  * [Norsk bokmål](https://no.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — norvégien bokmål")
  * [ਪੰਜਾਬੀ](https://pa.wikipedia.org/wiki/%E0%A8%B9%E0%A8%B0%E0%A8%AE%E0%A8%A8_%E0%A8%AE%E0%A8%BF%E0%A8%A8%E0%A8%95%E0%A9%8B%E0%A8%B5%E0%A8%B8%E0%A8%95%E0%A9%80 "ਹਰਮਨ ਮਿਨਕੋਵਸਕੀ — pendjabi")
  * [Polski](https://pl.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — polonais")
  * [Piemontèis](https://pms.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — piémontais")
  * [Português](https://pt.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — portugais")
  * [Română](https://ro.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — roumain")
  * [Русский](https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD "Минковский, Герман — russe")
  * [Scots](https://sco.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — écossais")
  * [Srpskohrvatski / српскохрватски](https://sh.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — serbo-croate")
  * [Simple English](https://simple.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — Simple English")
  * [Slovenčina](https://sk.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — slovaque")
  * [Slovenščina](https://sl.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — slovène")
  * [Српски / srpski](https://sr.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9C%D0%B8%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8 "Херман Минковски — serbe")
  * [Svenska](https://sv.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — suédois")
  * [தமிழ்](https://ta.wikipedia.org/wiki/%E0%AE%B9%E0%AF%86%E0%AE%B0%E0%AF%8D%E0%AE%AE%E0%AE%BE%E0%AE%A9%E0%AF%8D_%E0%AE%AE%E0%AE%BF%E0%AE%A9%E0%AF%8D%E0%AE%95%E0%AF%8B%E0%AE%B5%E0%AF%8D%E0%AE%B8%E0%AF%8D%E0%AE%95%E0%AE%BF "ஹெர்மான் மின்கோவ்ஸ்கி — tamoul")
  * [ไทย](https://th.wikipedia.org/wiki/%E0%B9%81%E0%B8%AE%E0%B8%A3%E0%B9%8C%E0%B8%A1%E0%B8%B1%E0%B8%99_%E0%B8%A1%E0%B8%B4%E0%B8%87%E0%B8%84%E0%B9%87%E0%B8%AD%E0%B8%9F%E0%B8%AA%E0%B8%81%E0%B8%B5 "แฮร์มัน มิงค็อฟสกี — thaï")
  * [Türkçe](https://tr.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — turc")
  * [Українська](https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD_%D0%9C%D1%96%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9 "Герман Мінковський — ukrainien")
  * [Tiếng Việt](https://vi.wikipedia.org/wiki/Hermann_Minkowski "Hermann Minkowski — vietnamien")
  * [中文](https://zh.wikipedia.org/wiki/%E8%B5%AB%E5%B0%94%E6%9B%BC%C2%B7%E9%97%B5%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA "赫尔曼·闵可夫斯基 — chinois")

[Modifier les
liens](https://www.wikidata.org/wiki/Special:EntityPage/Q57246#sitelinks-
wikipedia "Modifier les liens interlangues")

[ ![](/static/images/mobile/copyright/wikipedia.png)
![Wikipédia](/static/images/mobile/copyright/wikipedia-wordmark-fr.svg)
![l'encyclopédie libre](/static/images/mobile/copyright/wikipedia-tagline-
fr.svg) ](/wiki/Wikip%C3%A9dia:Accueil_principal)

## Menu de navigation

###  Outils personnels

  * Non connecté
  * [Discussion](/wiki/Sp%C3%A9cial:Mes_discussions "La page de discussion pour les contributions depuis cette adresse IP \[n\]")
  * [Contributions](/wiki/Sp%C3%A9cial:Mes_contributions "Une liste des modifications effectuées depuis cette adresse IP \[y\]")
  * [Créer un compte](/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&returnto=Hermann+Minkowski "Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire.")
  * [Se connecter](/w/index.php?title=Sp%C3%A9cial:Connexion&returnto=Hermann+Minkowski "Nous vous encourageons à vous connecter ; ce n’est cependant pas obligatoire. \[o\]")

###  Espaces de noms

  * [Article](/wiki/Hermann_Minkowski "Voir le contenu de la page \[c\]")
  * [Discussion](/wiki/Discussion:Hermann_Minkowski "Discussion au sujet de cette page de contenu \[t\]")

###  Variantes

###  Affichages

  * [Lire](/wiki/Hermann_Minkowski)
  * [Modifier](/w/index.php?title=Hermann_Minkowski&veaction=edit "Modifier cette page \[v\]")
  * [Modifier le code](/w/index.php?title=Hermann_Minkowski&action=edit "Vous pouvez modifier cette page ! \[e\]")
  * [Voir l’historique](/w/index.php?title=Hermann_Minkowski&action=history "Historique des versions de cette page \[h\]")

###  Plus

###  Rechercher

  * La dernière modification de cette page a été faite le 26 janvier 2020 à 21:03.
  * [Droit d'auteur](/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia "Droit d'auteur") : les textes sont disponibles sous [licence Creative Commons attribution, partage dans les mêmes conditions](https://creativecommons.org/licenses/by-sa/3.0/deed.fr "Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé") ; d’autres conditions peuvent s’appliquer. Voyez les [conditions d’utilisation](https://wikimediafoundation.org/wiki/Conditions_d%27utilisation "Conditions d’utilisation de la Wikimedia Foundation") pour plus de détails, ainsi que les [crédits graphiques](/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques "Droit d'auteur de certaines icônes"). En cas de réutilisation des textes de cette page, voyez [comment citer les auteurs et mentionner la licence](/wiki/Sp%C3%A9cial:Citer/Hermann_Minkowski "Citer ou réutiliser cette page").  
Wikipedia® est une marque déposée de la [Wikimedia Foundation,
Inc.](https://wikimediafoundation.org/ "Wikimedia Foundation"), organisation
de bienfaisance régie par le paragraphe [501(c)(3)](/wiki/501c "501c") du code
fiscal des États-Unis.  

  * [Politique de confidentialité](https://meta.wikimedia.org/wiki/Privacy_policy/fr "m:Privacy policy/fr")
  * [À propos de Wikipédia](/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia "Wikipédia:À propos de Wikipédia")
  * [Avertissements](/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux "Wikipédia:Avertissements généraux")
  * [Contact](//fr.wikipedia.org/wiki/Wikipédia:Contact)
  * [Version mobile](//fr.m.wikipedia.org/w/index.php?title=Hermann_Minkowski&mobileaction=toggle_view_mobile)
  * [Développeurs](https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute)
  * [Statistiques](https://stats.wikimedia.org/#/fr.wikipedia.org)
  * [Déclaration sur les témoins (cookies)](https://foundation.wikimedia.org/wiki/Cookie_statement)

  * [![Wikimedia Foundation](/static/images/footer/wikimedia-button.png)](https://wikimediafoundation.org/)
  * [![Powered by MediaWiki](/static/images/footer/poweredby_mediawiki_88x31.png)](https://www.mediawiki.org/)

  *[(de)]: Langue : allemand
  *[p.]: pages
  *[no]: numéro
  *[(en)]: Langue : anglais
  *[1re]: première
  *[éd.]: édition
  *[cm]: centimètre
  *[chap.]: chapitre(s)
  *[trad.]: traduction
  *[coll.]: collection
  *[III]: 3
  *[XIXe]: 19ᵉ siècle
  *[XXe]: 20ᵉ siècle

